# vscode-dev-containers

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Deposit.yml  LICENSE  NOTICE.txt  Nate158README.md  README.md  Remote  SUPPORT.md  avsnr.wrong.account.py  azure-pipelines.yml  bitore.sig  cgmanifest.json  dev-container-dockerfile.md  devcontainer-collection.json  devcontainer-index.json  package-lock.json  package.json  symLinkFeatures.ps1
.devcontainer/: Dockerfile  README.md  devcontainer.json  install.sh  postCreateCommand.sh
.devcontainer/fluxbox/: menu
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: cgmanifest.yml  container-features-regression.yml  container-features.yml  deploy-container-features.yml  patch.yml  push-again.yml  push-and-package.yml  push-codespaces-dev.yml  push-codespaces-stretch-dev.yml  push-dev.yml  push-repo-container-dev.yml  release-templates.yml  scan.yml  script-library-pr-alpine.yml  script-library-pr-debian.yml  script-library-pr-redhat.yml  script-library-pr-regression.yml  script-library.yml  smoke-alpine.yaml  smoke-anaconda.yaml  smoke-codespace.yaml  smoke-cpp.yaml  smoke-debian.yaml  smoke-dotnet.yaml  smoke-go.yaml  smoke-java.yaml  smoke-jekyll.yaml  smoke-miniconda.yaml  smoke-node.yaml  smoke-php.yaml  smoke-python.yaml  smoke-ruby.yaml  smoke-rust.yaml  smoke-ubuntu.yaml  test-pr.yaml  troubleshoot.yml  version-history.yml
container-templates/: README.md
container-templates/docker-compose/: README.md  dev-container.dockerfile  docker-compose.dev-container.yml
container-templates/dockerfile/: .npmignore  README.md  dev-container.dockerfile
container-templates/image/: README.md
containers/: .npmignore  CODESPACES.md  README.md  codespaces.md
containers-templates/docker-compose/: docker-compose.dev-container.yml
containers/R/: README.md
containers/alpine/: .npmignore  README.md  definition-manifest.json
containers/alpine-3.10-git/: README.md  definition-build.json  definition-manifest.json
containers/angular-node-14/: README.md
containers/ansible/: README.md
containers/aws-multi/: README.md
containers/azure-ansible/: README.md  devcontainer-template.json
containers/azure-bicep/: README.md  devcontainer-template.json
containers/azure-blockchain/: README.md
containers/azure-caf-terraform-rover/: .gitignore  readme.md  workspace.code-workspace
containers/azure-cli/: README.md  dev-container.dockerfile  devcontainer-template.json
containers/azure-cosmosdb-dotnet-6/: README.md
containers/azure-cosmosdb-dotnet-6/test-project/: Product.cs  Program.cs  app.csproj  appsettings.json
containers/azure-functions-dotnet-6/: README.md
containers/azure-functions-dotnet-6-inprocess/: README.md  devcontainer-template.json
containers/azure-functions-dotnet-6-isolated/: README.md  devcontainer-template.json
containers/azure-functions-dotnetcore-2.1/: README.md
containers/azure-functions-dotnetcore-2.1/test-project/: azure-functions-dotnetcore-2.1.csproj
containers/azure-functions-dotnetcore-2.2/: README.md
containers/azure-functions-dotnetcore-3.1/: README.md  devcontainer-template.json
containers/azure-functions-dotnetcore-latest/: README.md
containers/azure-functions-dotnetcore-latest/test-project/: HttpTriggerCSharp.cs  azure-functions-dotnetcore-latest.csproj  host.json
containers/azure-functions-java-11/: README.md  devcontainer-template.json
containers/azure-functions-java-8/: README.md  devcontainer-template.json
containers/azure-functions-node/: README.md  devcontainer-template.json
containers/azure-functions-node-10/: README.md
containers/azure-functions-node-12/: README.md
containers/azure-functions-node-8/: README.md  dev-container.dockerfile
containers/azure-functions-node-8/test-project/: extensions.csproj
containers/azure-functions-node-8/test-project/HttpTrigger/: index.js
containers/azure-functions-node-lts/: README.md
containers/azure-functions-pwsh-6/: README.md
containers/azure-functions-pwsh-6.2.3/: README.md
containers/azure-functions-pwsh-7/: README.md
containers/dapr-dotnetcore-3.0/test-project/: Program.cs  Startup.cs  aspnetapp.csproj
containers/dapr-dotnetcore-3.0/test-project/Controllers/: AccountsController.cs
containers/dapr-dotnetcore-3.1/test-project/: aspnetapp.csproj
containers/dotnet-mssql/test-project/: Program.cs  aspnetapp.csproj  test.sh
containers/java-12/test-project/: .classpath  pom.xml  test.sh
containers/java-12/test-project/src/main/java/com/mycompany/app/: App.java
containers/java-postgres/test-project/: .classpath  .gitignore  .project  pom.xml  test.sh
containers/java-postgres/test-project/src/main/java/: module-info.java
containers/java-postgres/test-project/src/main/java/com/mycompany/app/: App.java
containers/java-postgres/test-project/src/test/java/com/mycompany/app/: AppTest.java
doc/: dev-container-dockerfile.md
docker-compose-test/: Dockerfile  dev-container.dockerfile  docker-compose.develop.yml
library-scripts/: *.sh
migrations/: options.json  readme-metadata-to-json.py
repository-containers/: .npmignore  README.md
script-library/: README.md  awscli-debian.sh  azcli-debian.sh  common-alpine.sh  common-debian.sh  common-gentoo.sh  common-redhat.sh  desktop-lite-debian.sh  docfx-debian.sh  docker-alpine.sh  docker-debian.sh  docker-gentoo.sh  docker-in-docker-debian.sh  docker-redhat.sh  dotnet-debian-apt-install.sh  dotnet-debian.sh  dotnet-install.sh  dotnet-manual-install.sh  fish-debian.sh  git-from-src-debian.sh  git-lfs-debian.sh  github-debian.sh  go-debian.sh  gradle-debian.sh  homebrew-debian.sh  hugo-debian.sh  java-debian.sh  jupyterlab-debian.sh  kubectl-helm-debian.sh  maven-debian.sh  nix-debian.sh  node-debian.sh  powershell-debian.sh  python-debian.sh  python-ml-debian.sh  ruby-debian.sh  rust-debian.sh  sshd-debian.sh  terraform-debian.sh
test/: README.md  package.json  test.cmd  test.sh  tsconfig.json
utility/: .npmignore  package.json  tsconfig.json
(+1895 files in other folders)
