# Note that Xdebug is disabled in the php container by default. If you
# wish to enable it modify the docker-compose.yml file for this project
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /var/www/html/
