name: CI

on: [push, pull_request]

jobs:
  linux:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'liberica'
    - name: Build & Test
      run: xvfb-run -a ./gradlew --info test all
    - name: Extract CHANGELOG
      run: sed '/^$/q' CHANGELOG > build/libs/README

    - uses: actions/upload-artifact@v1
      with:
        name: All binaries
        path: build/libs

    - name: Release (if tag)
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        body_path: build/libs/README
        files: build/libs/*

  mac:
    runs-on: macos-11

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'liberica'
    - run: ./gradlew test mac --info
      env:
        APPLE_USER: ${{ secrets.APPLE_USER }}
        APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}

    - uses: actions/upload-artifact@v1
      with:
        name: macOS binary
        path: build/libs

  windows:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'liberica'
        architecture: x64
    - run: ./gradlew test win-installer --info

    - uses: actions/upload-artifact@v1
      with:
        name: Windows installer
        path: build/libs

    - name: Add to release (if tag)
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        files: build/libs/*setup.exe
