# Italian translation
# Revised: 04.02.2021 by bovirus (bovirus@gmail.com)




preferences.language=Lingua
preferences.language.needsRestart=Affinchè la modifica della lingua abbia effetto è necessario riavviare l'applicazione 
preferences.language.someIncomplete=Alcune traduzioni sono incomplete

language.system=Predefinito sistema
language.en=Inglese
language.ru=Russo
language.de=Tedesco
language.es=Spagnolo
language.fr=Françese
language.hu=Ungheerse
language.it=Italiano
language.ku=Curdo
language.lt=Lietviano
language.tr=Turco
language.gr=Greco
language.pt_BR=Portoghese (Brasile)
language.zh_TW=Cinese (Taiwan)
language.zh_CN=Cinese (Cina)

preferences.csv=CSV
preferences.csv.separator=Separatore CSV
text.progress.ipProgressBar=Stato IP:
text.progress.portProgressBar=Stato porta:
menu.scan=&Scansione
menu.scan.newWindow=&Nuova finestra
menu.scan.exportAll=E&sporta tutto...
menu.scan.exportSelection=Esporta se&lezione...
menu.scan.exportPreferences=Esporta im&postazioni...
menu.scan.importPreferences=&Importa impostazioni...
menu.scan.quit=&Esci
menu.scan.load=&Carica da file...
menu.goto=&Vai a
menu.goto.next.aliveHost=Host attivo &successivo
menu.goto.next.deadHost=Host non attivo s&uccessivo 
menu.goto.next.openPort=&Porta aperta successiva
menu.goto.prev.aliveHost=Host attivo &precedente
menu.goto.prev.deadHost=Host &non attivo precedente 
menu.goto.prev.openPort=Por&ta aperta precedente 
menu.goto.find=&Trova...
menu.commands=&Comandi
menu.commands.details=Vi&sualizza dettagli
menu.commands.rescan=&Riscansiona IP
menu.commands.delete=&Elimina IP
menu.commands.copy=&Copia IP
menu.commands.copyDetails=Co&pia dettagli
menu.commands.show=Visualizza
menu.commands.open=Apri
menu.commands.open.edit=Modifica programmi...
menu.favorites=&Preferiti
menu.favorites.add=&Aggiungi attuale...
menu.favorites.edit=&Organizza preferiti...
menu.tools=&Strumenti
menu.tools.preferences=Im&postazioni...
menu.tools.fetchers=S&trumenti...
menu.tools.select=Se&lezione
menu.tools.select.alive=Host &attivi
menu.tools.select.dead=Host &non attivi
menu.tools.select.withPorts=Con &porte aperte
menu.tools.select.withoutPorts=Senza p&orte aperte
menu.tools.select.invert=Inverti selezione
menu.tools.scanStatistics=S&tatistiche scansione
menu.help=&?
menu.help.gettingStarted=Per &iniziare
menu.help.website=Sito web ufficiale
menu.help.faq=Domande frequenti (FAQ)
menu.help.issues=Segnala un problema
menu.help.plugins=Plugin
menu.help.cmdLine=Uso da riga di comando
menu.help.checkVersion=Verifica aggiornamenti...
menu.help.about=&Informazioni
menu.columns.sortBy=Ordina per
menu.columns.sortDirection=Inverti ordinamento
menu.columns.about=Informazioni
menu.columns.preferences=impostazioni...
state.ready=Pronto
state.scanning=Avviato\u0020
state.waitForThreads=Attendi completamento di tutti i thread...
state.killingThreads=Chiusura di tutti i thread...
state.exporting=Esportazione risultati...
state.searching=Ricerca...
state.opening=Apertura 
state.retrievingVersion=Download versione più recente...
title.about=Informazioni
title.configDetect=Analisi configurazione
title.statistics=Statistiche scansione
title.preferences=Impostazioni
title.preferences.scanning=&Scansione
title.preferences.display=&Visualizzazione
title.preferences.fetchers=S&trumenti
title.preferences.ports=&Porte
title.details=Dettagli indirizzo IP
title.exportAll=Esporta tutti i risultati
title.exportSelection=Esporta i risultati selezionati
title.gettingStarted=Per iniziare
title.favorite.add=Aggiungi un preferito
title.favorite.edit=Organizza preferiti
title.openers.edit=Modifica programmi
title.fetchers=Strumenti
title.fetchers.select=Seleziona strumenti...
title.rename=Rinomina
title.load=Carica
title.find=Trova
title.commandline=Uso da riga di comando
text.error=Errore
text.userError=Problema
text.ip=IP
text.threads=Thread:\u0020
text.threads.max=\u0020(max)
text.display.ALL=Visualizza: tutti
text.display.ALIVE=Visualizza: host attivi
text.display.PORTS=Visualizza: porte aperte
text.hostsSelected=\u00A0host selezionati
text.favorite.add=Inserisci il nome del nuovo preferito
text.favorite.edit=Qui di seguito è possibile riorganizzare o eliminare i preferiti
text.find=Inserisci il testo da cercare
text.find.notFound=Non è stato trovato nulla.
text.find.restart=Vuoi ricominciare dall'inizio?
text.comment.edit=Commento
text.configDetect=Cercheremo di individuare il numero di thread ottimale per questo computer tramite molte connessioni simultaneamente a un host noto usando il timeout per la porta configurato.\n\nIndica l'host e la porta aperta e funzionante al 100%, per esempio un proxy o un server web sulla rete.
text.configDetect.host=Host:
text.configDetect.port=Porta:
text.configDetect.tries=Connessioni avviate:
text.configDetect.successes=Connessioni completate:
text.configDetect.failed=Sono stati effettuati un totale di %d tentativi di connessione.\nPer %d di loro ci si aspettava di avere successo, ma solo %d hanno effettivamente funzionato.\nSembra che sia probabilmente necessario impostare il numero massimo di thread su un valore inferiore o aumentare il timeout di connessione.
text.configDetect.success=Il numero selezionato di thread %d funziona perfettamente in questo computer.
text.scan.new=Nuova scansione
text.scan.confirmation=Vuoi scartare i precedenti risultati di scansione?
text.scan.resume=L'ultimo IP caricato è %LASTIP.\nVuoi continuare la scansione caricata fino a %ENDIP?
text.scan.completed=Scansione completata
text.scan.incomplete=Scansione non completata
text.scan.aborted=Scansione annullata
text.scan.time.total=Tempo totale: 
text.scan.time.average=Tempo medio per host: 
text.scan.hosts.total=Host scansionati: 
text.scan.hosts.alive=Host attivi: 
text.scan.hosts.ports=Con porte aperte: 
text.version.latest=La versione installata è aggiornata
text.version.old=L'ultima versione stabile è %LATEST.\nLa versione installata è %VERSION.\n\nVuoi aprire ora la pagina di download?
text.openers.edit=Qui di seguito è possibile modificare o aggiungere nuovi programmi
text.openers.name=Nome programma (voce menu):
text.openers.string=Stringa esecuzione:
text.openers.directory=Cartella di lavoro:
text.openers.inTerminal=Esegui il programma nel terminale
text.openers.new=Nuovo programma
text.openers.hint=&Sostituzioni...
text.openers.hintText=È possibile usare i valori restituiti dagli strumenti nella stringa di esecuzione.\n\nSono attualmente disponibili per la sostituzione le seguenti caratteristiche :\n\n
text.fetchers.select=Qui è possibile selezionare gli strumenti per la scansione. Gli strumenti sono rappresentati in colonne.
text.fetchers.selectedList=Strumenti selezionati
text.fetchers.availableList=Strumenti disponibili
text.fetchers.info=Informazione strumento:
text.fetchers.info.notAvailable=Per questo strumento non è disponibile nessuna ulteriore informazione.
text.fetchers.preferences=Impostazioni strumento selezionato
text.fetcher.portText.send=Testo da inviare (sono permessi \\n, \\r, \\t e \\xXX)
text.fetcher.portText.match=Regexp di ricerca nella risposta, riga per riga
text.fetcher.portText.replace=Stringa di sostituzione Regexp ($0 .. $9 sono sostituiti per i gruppi trovati)
text.about=%NAME\n\nVersione: %VERSION\nData compilazione: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&OK
button.cancel=&Annulla
button.find.next=Trova &successivo
button.close=&Chiudi
button.next=&Successivo
button.start=Avvia
button.stop=Stop
button.kill=Stop!
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=Sposta su
button.down=\u00A0↓\u00A0
button.down.hint=Sposta giu
button.left=\u00A0←\u00A0
button.left.hint=Aggiungi
button.right=\u00A0→\u00A0
button.right.hint=Rimuovi
button.delete=E&limina
button.rename=&Rinomina
button.save=&Salva
button.insert=&Inserisci
button.add=&Aggiungi
button.check=C&ontrolla...
combobox.feeder.tooltip=Selezione sorgente IP.\nModifica questo se vuoi scansionare un'altra sorgente per gli indirizzi IP
pinger.windows=Windows ICMP
pinger.udp=Pacchetto UDP
pinger.tcp=Testa porta TCP
pinger.combined=UDP+TCP combinato
pinger.java=Java integrato
opener.web=Browser web
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo localizzazione
opener.netbios=Condivisioni Windows
opener.email=Modello email
feeder.range=Intervallo IP
feeder.range.to=a
feeder.range.startIP=IP iniziale
feeder.range.endIP=IP finale
feeder.range.netmask=Maschera
feeder.range.netmask.tooltip=Maschera di rete dell'intervallo IP.\nUsa il numero di bit (ad esempio /24) o la notazione in punti (.255. = ..)
feeder.range.hostname=Nome host
feeder.range.hostname.tooltip=Usa questo campo per risolvere i nomi degli host in indirizzi IP
feeder.file=File elenco IP
feeder.file.name=File
feeder.file.browse=Sfoglia...
feeder.random=Casuale
feeder.random.prototype=IP base
feeder.random.mask=Maschera IP
feeder.random.hostname=Nome host
feeder.random.count=Numero
feeder.rescan.of=Riscansione di\u0020
fetcher.ip=IP
fetcher.ip.info=Visualizza l'indirizzo IP acquisito.\nQuesto strumento è obbligatorio e non può essere rimosso dall'elenco.
fetcher.ping=Ping
fetcher.ping.info=Indica se l'host risponde alle richieste ping e visualizza il tempo medio di andata e ritorno dei pacchetti per l'host se è stato rilevato (dipende del metodo ping selezionato nella finestra delle Impostazioni).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Visualizza il valore TTL (Time To Live) nei pacchetti ping di risposta (funziona solo con il ping ICMP).\n\nQuesto è di solito decrementato di ogni nodo della rete che inoltra il pacchetto, quindi se il valore iniziale è da indovinare (di solito 64, 128, o 255), allora la differenza indica la distanza all'host (in numero di nodi).
fetcher.packetloss=Perdita pacchetti
fetcher.packetloss.info=Visualizza il numero di pacchetti persi rispetto al toptale dei apcchetti ping inviati.
fetcher.hostname=Nome host
fetcher.hostname.info=Visualizza il nome host ottenuto dalla ricerca DNS inversa.\n\nQuesto è il nome definito nel server DNS e può essere diverso dal nome configurato nel computer stesso.
fetcher.ports=Porte
fetcher.ports.info=Visualizza l'elenco delle porte aperte tra quelle che sono state sottoposte a scansione.\n\nUna porta è aperta quando è possibile completare l'handshake TCP con essa e stabilire una connessione.\nÈ possibile selezionare le porte scansionate nella finestra di dialogo delle Impostazioni.\n\nIl numero nella colonna indica il numero attuale di porte selezionate per la scansione.\nViene visualizzato '+' se le porte richieste per ogni host vengono anch'esse analizzate.
fetcher.ports.filtered=Porte filtrate
fetcher.ports.filtered.info=Visualizza l'elenco delle porte filtrate tra quelle che sono state sottoposte a scansione.\n\nUna porta è filtrata quando nessuna risposta viene ricevuta per il tentativo di connessione entro il periodo di tempo specificato.\nSe una porta è filtrata, allora è probabilmente bloccata da un firewall.
fetcher.comment=Commenti
fetcher.comment.info=Visualizza i commenti inseriti per l'indirizzo usando la finestra Dettagli IP.\nI commenti vengono mantenuti e vengono visualizzati quando questo host viene analizzato nuovamente.
fetcher.webDetect=Rilevazione web
fetcher.webDetect.info=Rileva, se possibile, il nome del software e la versione del server web.\n\nFunziona inviando una richiesta HEAD e leggendo l'header del server HTTP dalla risposta.
fetcher.httpSender=HTTP Sender
fetcher.httpSender.info=Invia le richieste testuali indicate sulla porta TCP specificata (ad esempio 3128, proxy HTTP), recupera la risposta e usa l'espressione regolare specificata per estrarre le informazioni necessarie.\n\nMolto personalizzabile, può essere usato per qualsiasi protocollo testuale, come HTTP, SMTP, POP3, IMAP, ecc. Per utenti esperti.
fetcher.httpProxy=Proxy HTTP
fetcher.httpProxy.info=Rileva se è in esecuzione un proxy HTTP  se nel computer sulla porta porta 3128 o sulla porta richiesta caricata tramite file nel formato host:porta.
fetcher.portText.custom=Personalizzato
fetcher.netbios=Info NetBIOS
fetcher.netbios.info=Recupera le informazioni NetBIOS in macchine Windows,\n\nHa il seguente formato:\nDOMINIO\\UTENTE@COMPUTER [MAC]\n\nDove:\nDOMINIO - Dominio Windows o gruppo di lavoro\nUTENTE - utente attualmente connesso\nCOMPUTER - nome del computer di Windows (potrebbe essere diverso dal nome DNS)\nAlcune parti, a seconda della risposta, possono essere assenti.\n\nNota che questo non funzionerà con le macchine che hanno un firewall abilitato (come nelle installazioni moderne).\nQuesto strumento è fornito principalmente per compatibilità di funzioni con la versione 2.x.
fetcher.mac=Indirizzo MAC
fetcher.mac.info=Risolve l'indirizzo MAC dell'host nella rete locale usando il protocollo ARP.\nNon funziona per host non in rete locale.
fetcher.mac.vendor=Fornitore MAC
fetcher.mac.vendor.info=Visualizza, tramite l'indirizzo MAC risolto, il nome del fornitore che potrebbe aver prodotto la scheda di rete .
fetcher.mac.separator=separatore indirizzo MAC
fetcher.value.notAvailable=[n/d]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Thread
preferences.threads.delay=Ritardo tra gli avvii dei thread (in ms):
preferences.threads.maxThreads=Numero massimo thread:
preferences.pinging.deadHosts=Scansione host non attivi, che non rispondono al ping
preferences.pinging=Ping
preferences.pinging.type=Metodo ping:
preferences.pinging.count=Numero di ping (pacchetti da inviare):
preferences.pinging.timeout=Timeout ping (in ms):
preferences.skipping=Salta
preferences.skipping.broadcast=Salta gli indirizzi IP probabilmente non assegnati *.0 e *.255
preferences.fetchers.info=Qui è possibile modificare le impostazioni specifiche per gli strumenti
preferences.ports.timing=Tempi
preferences.ports.timing.timeout=Timeout predefinito connessione porta (in ms):
preferences.ports.timing.adaptTimeout=Adatta il timeout del ping al tempo di percorrenza (se disponibile)
preferences.ports.timing.minTimeout=Timeout di connessione minimo (in ms):
preferences.ports.ports=Selezione porte
preferences.ports.portsDescription=Specifica qui le porte per la scansione.\nSono supportati gli intervalli\nEsempio: 1-3,5,7,10-15,6000-6100\nSe vengono specificate molte porte, la scansione può impiegare molto di tempo.
preferences.ports.addRequested=Per ogni host, aggiunge le porte specifiche richieste
preferences.ports.addRequested.info=Le sorgenti possono fornire specifiche porte oltre che indirizzi (ad esempio un file elenco IP, nel formato indirizzo:porta)\nQuesto permette di ripetere la scansione di IP:porte esportati in un file elenco. Può essere utile per gli elenchi di proxy HTTP e così via.\nSelezionando questo saranno sempre scansionate le porte richieste di ciascun host in aggiunta alle porte comuni sopra specificate.
preferences.display.list=Visualizza nell'elenco risultati
preferences.display.list.ALL=Tutti gli host scansionati
preferences.display.list.ALIVE=Solo gli host attivi (che rispondono al ping)
preferences.display.list.PORTS=Solo host con porte aperte
preferences.display.labels=Etichette visualizzate nell'elenco risultati
preferences.display.labels.notAvailable=Il valore non è disponibile (nessun risultato):
preferences.display.labels.notScanned=Il valore attuale non è stato scansionato (sconosciuto):
preferences.display.confirmation=Conferme
preferences.display.confirmation.newScan=Chiedi conferma prima di iniziare una nuova scansione
preferences.display.confirmation.showInfo=Visualizza la finestra di informazioni dopo ogni scansione
preferences.allowReports=Invia in modo anonimo rapporti errori
preferences.versionCheck=Controlla nuove versioni
exporter.txt=File di testo (txt)
exporter.txt.generated=Generato da
exporter.txt.scanned=Scansionato
exporter.csv=File separato da virgole (csv)
exporter.xml=File XML (xml)
exporter.ipList=Elenco IP:porta (lst)
exception.FeederException.invalidNetmask=Maschera di rete specificata non valida.\nDeve essere nel formato A.B.C.D
exception.FeederException.invalidHostname=Nome host specificato non valido o inesistente
exception.FeederException.malformedIP=Indirizzo IP specificato non valido.\nDovrebbe assomigliare a A.B.C.D
exception.FeederException.random.invalidCount=Il numero degli indirizzi casuali deve essere maggiore di 0
exception.FeederException.file.notExists=Il file specificato non esiste o non si dispone dei permessi per leggerlo
exception.FeederException.file.errorWhileReading=Errore durante la lettura del file
exception.FeederException.file.nothingFound=Nessun indirizzo IP trovato nel file
exception.FetcherException.preferences.notAvailable=Questo strumento non ha impostazioni.
exception.FetcherException.unparseablePortString=La porta inserita non è valida o incompleta.\nVerifica che il formato sia corretto e che le porte siano nell'intervallo corretto (1-65535).
exception.FetcherException.unsupportedPinger=Il ping selezionato non è supportato nel contesto attuale.\n\nQuesto può essere il caso di ping ICMP, che richiede il supporto RawSocket dal sistema operativo (ad esempio, il supporto è stato rimosso dalle versioni Home di Windows a partire da XP SP2) e dei rispettivi diritti (su quasi tutti i sistemi questo richiede i privilegi di root o amministratore).
exception.FetcherException.pingerCreateFailure=Impossibile inizializzare il ping richiesto.\nProva a selezionare un altro metodo di ping nella finestra delle Impostazioni.
exception.ExporterException.failed=Esportazione fallita
exception.ExporterException.exporter.unknown=Tipo di file sconosciuto.\nSpecifica la corretta estensione nel nome del file.
exception.ExporterException.xml.noAppend=Non è supportata l'aggiunta ad un file XML.
exception.ExporterException.fetcher.notFound=Dati insufficienti nei risultati di scansione per esportare in questo tipo di file.
exception.ExporterException.scanningInProgress=La scansione non è ancora stata completata.\nVuoi davvero esportare i risultati incompleti ora?
exception.UserErrorException.openURL.failed=Impossibile avviare il browser predefinito.\nURL:
exception.UserErrorException.openTerminal.failed=Impossibile avviare il terminale.\n
exception.UserErrorException.opener.failed=Impossibile avviare un processo esterno.\nComando:
exception.UserErrorException.opener.unknownFetcher=Lo strumento di riferimento non può essere applicato nel risultato della scansione attuale. Impossibile eseguire l'apertura con il parametro:
exception.UserErrorException.opener.nullFetcherValue=Il valore di sostituzione dello strumento nei risultati di scansione è vuoto. Impossibile eseguire l'apertura con il parametro:
exception.UserErrorException.opener.edit.noSelection=Seleziona il percorso in cui vuoi salvare il programma o usa seleziona 'Inserisci' per aggiungerne uno nuovo.
exception.UserErrorException.commands.noSelection=Nessun indirizzo IP selezionato
exception.UserErrorException.commands.noResults=Nessun risultato di scansione disponibile.\nEsegui prima una scansione.
exception.UserErrorException.favorite.alreadyExists=Esiste già un preferito con lo stesso nome.\nUsa un nome diverso.
exception.UserErrorException.version.latestFailed=Impossibile scaricare la versione aggiornata.\nVisita manualmente il sito web.
exception.UserErrorException.fileLoad.failed=Impossibile caricare i risultati da file.\nAssicurati che il file sia stato precedentemente esportato da Angry IP Scanner.
exception.OutOfMemoryError=Memoria insufficiente.\nÈ stata superata La quantità di memoria heap disponibile per il programma.\nAumenta la dimensione heap massima per questo programma.

text.gettingStarted=Fittizio

text.gettingStarted1=Angry IP Scanner è uno strumento di scansione indirizzi IP.\n\n\
È usato per la scansione di indirizzi IP con l'obiettivo di trovare host attivi e raccogliere informazioni interessanti su ciascuno di essi.\n\n\
Si può iniziare specificando gli indirizzi IP per la scansione (l'IP locale viene inserito per impostazione predefinita) e facendo clic sul pulsante Avvia.

text.gettingStarted2=Terminologia principale:\n\n\
Sorgente - Sorgente indirizzi IP per la scansione. Angry IP Scanner può usare varie tipi per gli indirizzi IP: intervallo IP, casuale, e ed elenco IP. È possibile selezionare una sorgente usando la casella accanto al pulsante Avvia.\n\n\
Strumenti - raccoglie informazioni specifiche su un host, ad esempio, tempo di ping, nome host, porte aperte. Gli strumenti di solito rappresentano le colonne nell'elenco dei risultati di scansione. È possibile selezionare Strumenti aggiuntivi scegliendo dal menu "Strumenti-> Seleziona strumenti...".

text.gettingStarted3=Terminologia principale (continua):\n\n\
Host attivo - è l'host che risponde al ping. Questi sono blu nell'elenco dei risultati.\n\n\
Host non attivo - è l'host che non risponde al ping (rosso nell'elenco). Tuttavia, può ancora avere le porte aperte (se il firewall blocca il ping). Al fine di eseguire la scansione completa di questi host, spunta "Scansione host non attivi" nella finestra di dialogo Strumenti -> Impostazioni.\n\n\
Porta aperta - una porta TCP, che risponde ai tentativi di connessione. Gli host con porte aperte sono verdi nell'elenco dei risultati.\n\n\
Porta filtrata - una porta TCP, che non risponde perché chiusa (senza pacchetto RST). Queste porte sono di solito specificamente bloccate da firewall per qualche motivo.

text.gettingStarted4=Ping (verifica se gli host sono attivi):\n\n\
Angry IP Scanner può usare diversi metodi per il ping degli host.\nÈ possibile sceglierne uno nella finestra delle Impostazioni.n\
ICMP echo - è il metodo standard di 'ping' usato dal programma.\nQuesto richiede privilegi di amministratore o di root nella maggior parte delle piattaforme.\mNota che alcuni firewall software disabilitano l'invio di pacchetti di risposta ICMP echo, facendo apparire gli host attivi come non attivi.\n\n\
UDP - invia pacchetti UDP (datagrammi) ad una delle porte dell'host e vede se non vi è qualche risposta (positiva o negativa).\nQuesto non è modo standard, ma funziona senza particolari privilegi.\n\n\
TCP - tenta di connettersi alla porta 80 (HTTP) dell'host.\nQuesto può funzionare meglio di UDP per alcune reti, ma di solito è peggio.\n\n\
Il ping UDP e TCP il più delle volte non rileva correttamente router o altri dispositivi di rete.\n\n\
TTL (time to live) - questo strumento funziona solo con il metodo ping ICMP.\nIl suo valore iniziale è di solito 64 o 128, e la differenza rappresenta la distanza dall'host in numero di nodi che ha superato.

text.gettingStarted5=L'elenco risultati visualizza i risultati della scansione, una riga per ogni indirizzo scansionato.\n\n\
Usando la finestra delle Impostazioni, si può configurare per visualizzare:\n\
- tutti gli host sottoposti a scansione\n\
- solo host attivi\n\
- solo host con porte aperte\n\n\
Valori speciali (anch'essi configurabili):\n\
[n/s] - valore non scansionato (per esempio se l'host è non attivo)\n\
[n/d] - il valore non è disponibile, ma è stato scansionato

text.crippledWindowsInfo=Grazie per aver provato Angry IP Scanner!\n\n\
Tuttavia, tieni presente che le versioni Home di Windows (ad esempio Windows XP SP2/Vista/Windows 7) hanno limitazioni sulla capacità di scansione, a causa della rimozione del supporto RawSocket e limitazioni di velocità sulle connessioni TCP.\n\n\
A causa di ciò, alcune impostazioni sono state modificate, rendendo la scansione più lenta rispetto ad altri sistemi operativi.\n\n\
Per ulteriori informazioni consulta la pagina delle domande frequenti (FAQ) nel sito web (menu ?).
