# Tradução Português Brasil
# Autor: Wanderlei Hüttel
# Última atualização: 26/01/2021

preferences.language=Idioma
preferences.language.needsRestart=Você precisa reiniciar o aplicativo para que a alteração do idioma entre em vigor
preferences.language.someIncomplete=Algumas traduções estão incompletas
language.system=Padrão do Sistema

preferences.csv=CSV
preferences.csv.separator=Separador CSV
text.progress.ipProgressBar=Status IP:
text.progress.portProgressBar=Status Porta: 
menu.scan=&Escanear
menu.scan.newWindow=&Nova janela
menu.scan.exportAll=&Exportar tudo...
menu.scan.exportSelection=Exportar se&leção...
menu.scan.exportPreferences=Exportar &preferências...
menu.scan.importPreferences=&Importar preferências...
menu.scan.quit=&Sair
menu.scan.load=&Carregar do arquivo...
menu.goto=&Ir para
menu.goto.next.aliveHost=&Próximo host ativo
menu.goto.next.deadHost=Próximo host &não ativo
menu.goto.next.openPort=Próxima &porta aberta
menu.goto.prev.aliveHost=Host ativo anterio&r
menu.goto.prev.deadHost=Host não ativo ant&erior
menu.goto.prev.openPort=Por&ta aberta anterior
menu.goto.find=&Procurar...
menu.commands=&Comandos
menu.commands.details=&Mostrar detalhes
menu.commands.rescan=&Re-escanear IP(s)
menu.commands.delete=&Excluir IP(s)
menu.commands.copy=&Copiar IP
menu.commands.copyDetails=Co&piar detalhes
menu.commands.show=Mostrar
menu.commands.open=Abrir
menu.commands.open.edit=Editar abridores...
menu.favorites=Fa&voritos
menu.favorites.add=Ad&icionar atual...
menu.favorites.edit=&Gerenciar favoritos...
menu.tools=&Ferramentas
menu.tools.preferences=&Preferências...
menu.tools.fetchers=&Coletores...
menu.tools.select=Se&leção
menu.tools.select.alive=&Hosts ativos
menu.tools.select.dead=Hosts &não ativos
menu.tools.select.withPorts=C&om portas abertas
menu.tools.select.withoutPorts=Sem &portas abertas
menu.tools.select.invert=Inverter seleção
menu.tools.scanStatistics=Estatísticas da &varredura
menu.help=&Ajuda
menu.help.gettingStarted=&Começando
menu.help.website=Website Oficial
menu.help.faq=FAQ
menu.help.issues=Reportar um problema
menu.help.plugins=Plugins
menu.help.cmdLine=Uso de linha de comando
menu.help.checkVersion=Verificar se há uma versão mais recente...
menu.help.about=&Sobre
menu.columns.sortBy=Ordenar por
menu.columns.sortDirection=Alterar direção de classificação
menu.columns.about=Sobre
menu.columns.preferences=preferências...
state.ready=Pronto
state.scanning=Iniciado\u0020
state.waitForThreads=Aguarde todos as threads terminarem...
state.killingThreads=Finalizar todas as threads...
state.exporting=Exportando resultados...
state.searching=Procurando...
state.opening=Abrindo 
state.retrievingVersion=Recuperando a última versão...
title.about=Sobre
title.configDetect=Detecção de configuração
title.statistics=Estatísticas do escaneamento
title.preferences=Preferências
title.preferences.scanning=&Escaneando
title.preferences.display=&Mostrar
title.preferences.fetchers=&Coletores
title.preferences.ports=&Portas
title.details=Detalhes do endereço IP
title.exportAll=Exportar todos os resultados
title.exportSelection=Exportar os resultados selecionados
title.gettingStarted=Começando
title.favorite.add=Adicionar um favorito
title.favorite.edit=Editar favoritos
title.openers.edit=Editar abridores
title.fetchers=Coletores
title.fetchers.select=Selecionar coletores...
title.rename=Renomear
title.load=Carregar
title.find=Procurar
title.commandline=Uso da linha de comando
text.error=Erro
text.userError=Problema
text.ip=IP
text.threads=Threads:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Mostrar: Todos
text.display.ALIVE=Mostrar: Ativos somente
text.display.PORTS=Mostrar: Portas abertas
text.hostsSelected=\u00A0hosts selecionados
text.favorite.add=Digite um nome para o favorito
text.favorite.edit=Abaixo você pode reorganizar ou excluir favoritos
text.find=Digite um texto para procurar
text.find.notFound=Nada foi encontrado.
text.find.restart=Você gostaria de iniciar do começo?
text.comment.edit=Comentar
text.configDetect=We will try to detect the number of threads that works reliably on this machine by connecting to a known host many times simultaneously using the configured port timeout.\n\nPlease provide host and port that is 100% open and works, e.g. a proxy or web server on your network.
text.configDetect.host=Host:
text.configDetect.port=Porta:
text.configDetect.tries=Conexões iniciadas:
text.configDetect.successes=Conexões bem sucedidas:
text.configDetect.failed=A total of %d connection attempts were made. %d of them were expected to succeed, however only %d actually worked. It seems that you probably need either to set maximum number of threads to a lower value or increase the connect timeout.
text.configDetect.success=The selected number of threads of %d works perfectly on your machine.
text.scan.new=Novo scan
text.scan.confirmation=Descartar resultados de scan anteriores?
text.scan.resume=O último IP carregado é %LASTIP.\nRetomar a varredura carregada até %ENDIP?
text.scan.completed=Escaneamento finalizado
text.scan.incomplete=Escaneamento incompleto
text.scan.aborted=Escanemanto abortado
text.scan.time.total=Tempo total: 
text.scan.time.average=Tempo médio por host: 
text.scan.hosts.total=Hosts escaneados: 
text.scan.hosts.alive=Hosts ativos: 
text.scan.hosts.ports=Sem portas abertas: 
text.version.latest=Você já está executando a versão mais recente
text.version.old=A última versão estável é %LATEST, mas você está executando a versão %VERSION.\n\nGostaria de abrir a página de download agora?
text.openers.edit=Abaixo você pode editar ou adicionar novos abridores
text.openers.name=Nome abridor (menu item):
text.openers.string=Cadeia de execução:
text.openers.directory=Diretório de trabalho:
text.openers.inTerminal=Executar no terminal
text.openers.new=Novo abridor
text.openers.hint=&Substituições...
text.openers.hintText=Você pode usar quaisquer valores escaneados retornados por coletores na cadeia de execução.\n\nOs seguintes coletores estão atualmente disponíveis para substituição:\n\n
text.fetchers.select=Aqui você pode selecionar coletores para varredura.\nColetores são representados por colunas.
text.fetchers.selectedList=Coletores selecionados
text.fetchers.availableList=Coletores disponíveis
text.fetchers.info=Informações sobre o coletor: 
text.fetchers.info.notAvailable=Infelizmente, nenhuma informação adicional sobre este coletor está disponível.
text.fetchers.preferences=Preferências do coletor selecionado
text.fetcher.portText.send=Texto para enviar (\\n, \\r, \\t and \\xXX são permitidos)
text.fetcher.portText.match=Regex para corresponder na resposta, linha por linha
text.fetcher.portText.replace=Cadeia de Substituição Regexp ($0 .. $9 são substituídos por grupos combinados)
text.about=%NAME\n\nVersão: %VERSION\nData: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&OK
button.cancel=&Cancelar
button.find.next=Encontre o &próximo
button.close=&Fechar
button.next=&Próximo
button.start=Iniciar
button.stop=Parar
button.kill=Parar!
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=Mover para cima
button.down=\u00A0↓\u00A0
button.down.hint=Mover para baixo
button.left=\u00A0←\u00A0
button.left.hint=Adicionar
button.right=\u00A0→\u00A0
button.right.hint=Remover
button.delete=Excl&uir
button.rename=&Renomear
button.save=&Salvar
button.insert=&Inserir
button.add=&Adicionar
button.check=&Verificar...
combobox.feeder.tooltip=Seleção do alimentador de IP. Altere isto se você precisar de outra fonte de endereços IP para escanear
pinger.combined=Combinado UDP+TCP
opener.web=Navegador da Web
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Localização geográfica
opener.netbios=Compartilhamento
opener.email=Modelo de E-mail
feeder.range=Faixa IP
feeder.range.to=para
feeder.range.startIP=IP inicial
feeder.range.endIP=IP final
feeder.range.netmask=Máscara
feeder.range.netmask.tooltip=Máscara da faixa de IP. Use um ou outro número de bits (e.g. /24) ou a notação pontilhada (.255. = ..)
feeder.range.hostname=Nome do host
feeder.range.hostname.tooltip=Use este campo para resolver nomes de host para endereços IP
feeder.file=Arquivo texto
feeder.file.name=Arquivo
feeder.file.browse=arquivo...
feeder.random=Aleatório
feeder.random.prototype=IP Base
feeder.random.mask=Máscara IP
feeder.random.hostname=Nome do host
feeder.random.count=Quantidade
feeder.rescan.of=Re-escanear de\u0020
fetcher.ip=IP
fetcher.ip.info=Exibe o endereço IP escaneado.\nEsse coletor é obrigatório e não pode ser removido da lista.
fetcher.ping=Ping
fetcher.ping.info=Mostra se o host responde às solicitações de ping e mostra o tempo médio de ida e volta do pacote para o host e vice-versa, se ele foi detectado (dependendo do método de ping selecionado na caixa de diálogo em Ferramentas -> Preferências).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Mostra o valor de TTL (Time To Live) em pacotes de resposta de ping (funciona apenas com ping ICMP).\n\nEsse valor é geralmente decrementado por cada nó na rede que encaminha o pacote, portanto, se o valor inicial for (geralmente 64, 128 ou 255), a diferença mostrará a distância até o host (em número de nós).
fetcher.packetloss=Perda de pacotes
fetcher.packetloss.info=Mostra o número de pacotes perdidos do total de pacotes de ping enviados.
fetcher.hostname=Nome do host
fetcher.hostname.info=Mostra o nome do host obtido pela pesquisa reversa de DNS.\n\nEsse é o nome do host registrado no servidor DNS e pode ser diferente do nome do host configurado na própria máquina.
fetcher.ports=Portas
fetcher.ports.info=Mostra a lista de portas abertas daquelas que foram verificadas.\n\nUma porta é aberta quando é possível concluir o handshake TCP com ela e estabelecer uma conexão.\nVocê pode selecionar portas escaneadas em Ferramentas -> Preferências.\n\nO número no cabeçalho da coluna mostra o número atual de portas selecionadas para varredura; '+' é mostrado se as portas solicitadas para cada host também forem verificadas.
fetcher.ports.filtered=Portas Filtradas
fetcher.ports.filtered.info=Mostra a lista de portas filtradas daquelas que foram verificadas.\n\nUma porta é filtrada quando nenhuma resposta está sendo recebida na tentativa de conexão dentro do período de tempo especificado. Se uma porta é filtrada, provavelmente está bloqueada por um firewall.
fetcher.comment=Comentários
fetcher.comment.info=Mostra os comentários inseridos para o endereço usando a janela Detalhes do IP.\nOs comentários persistem e são exibidos quando esse host é verificado novamente.
fetcher.webDetect=Detectar Webserver
fetcher.webDetect.info=Detecta o nome e a versão do software do servidor da Web, se possível.\n\nFunciona enviando uma solicitação HEAD e lendo o cabeçalho HTTP do servidor da resposta.
fetcher.httpSender=Remetente HTTP
fetcher.httpSender.info=Envia as solicitações textuais especificadas para a porta TCP especificada (eg 80), recupera a resposta e usa a expressão regular especificada para extrair as informações necessárias.\n\nMuito personalizável, pode ser usado para qualquer protocolo textual, como HTTP, SMTP, POP3, IMAP, etc. Para usuários avançados.
fetcher.httpProxy=Proxy HTTP
fetcher.httpProxy.info=Detecta se um proxy HTTP está em execução no host na porta 3128 ou na porta solicitada carregada usando o Alimentador de Arquivos no formato host:porta.
fetcher.portText.custom=Personalizado
fetcher.netbios=NetBIOS Info
fetcher.netbios.info=Recupera as informações do NetBIOS sobre máquinas Windows.\n\nA resposta tem o seguinte formato:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWhere:\nDOMAIN - Domínio ou grupo de trabalho do Windows\nUSER - usuário logado\nCOMPUTER - Nome do computador Windows (pode ser diferente do nome DNS)\nAlgumas partes podem estar ausentes, dependendo da resposta.\n\nObserve que isso não funcionará com máquinas com firewall ativado (que são as instalações mais modernas).\nEste coletor é fornecido principalmente para compatibilidade de recursos com a versão 2.x.
fetcher.mac=MAC Address
fetcher.mac.info=Resolves host's MAC address on the local network using the ARP protocol.\nWill not work for non-local network hosts.
fetcher.mac.vendor=Fornecedor MAC
fetcher.mac.vendor.info=Mostra o nome do fornecedor que pode ter produzido a placa de rede com o endereço MAC resolvido.
fetcher.value.notAvailable=[n/d]
fetcher.value.notScanned=[n/e]
unit.ms=\u00A0ms
unit.second=\u00A0seg
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Threads
preferences.threads.delay=Atraso entre os encadeamentos iniciados (em ms):
preferences.threads.maxThreads=Número máximo de threads:
preferences.pinging.deadHosts=Analisar hosts não ativos, que não respondem a pings
preferences.pinging=Pinging
preferences.pinging.type=Método de Ping:
preferences.pinging.count=Número de sondagens de ping (pacotes a enviar):
preferences.pinging.timeout=Tempo limite de ping (em ms):
preferences.skipping=Ignorar
preferences.skipping.broadcast=Ignora endereços IP não atribuídos (Broadcast) *.0 e *.255
preferences.fetchers.info=Aqui você pode alterar as preferências, específicas para os coletores
preferences.ports.timing=Cronometragem
preferences.ports.timing.timeout=Tempo limite de conexão da porta padrão (em ms):
preferences.ports.timing.adaptTimeout=Adapte o tempo limite para efetuar o ping no tempo de ida e volta (se disponível)
preferences.ports.timing.minTimeout=Tempo limite de conexão adaptado mínimo (em ms):
preferences.ports.ports=Seleção de porta
preferences.ports.portsDescription=Especifique portas para escanear. Intervalos são suportados.\nExemplo: 1-3,5,7,10-15,6000-6100\nSe muitas portas forem especificadas, a varredura pode levar muito tempo.
preferences.ports.addRequested=Para cada host, adicione portas específicas solicitadas
preferences.ports.addRequested.info=Os alimentadores podem suportar a especificação de portas solicitadas, além de endereços (e.g. Alimentador de Arquivos, em forma de endereço:porta)\nIsso permite a verificação de arquivos de lista de IPs: Portados exportados. Pode ser útil para listas de proxy HTTP e tal.\nA verificação disso sempre verificará as portas solicitadas de cada host, além das portas comuns especificadas acima.
preferences.display.list=Exibir na lista de resultados
preferences.display.list.ALL=Todos os hosts escaneados
preferences.display.list.ALIVE=Hosts ativos somente (respondendo a pings)
preferences.display.list.PORTS=Hosts com portas abertas apenas
preferences.display.labels=Etiquetas exibidas na lista de resultados
preferences.display.labels.notAvailable=O valor não está disponível (sem resultados):
preferences.display.labels.notScanned=O valor real não foi verificado (desconhecido):
preferences.display.confirmation=Confirmação
preferences.display.confirmation.newScan=Pedir confirmação antes de iniciar uma nova verificação
preferences.display.confirmation.showInfo=Mostrar caixa de diálogo de informações após cada verificação
preferences.allowReports=Enviar relatórios de erros anônimos
preferences.versionCheck=Verifique se há novas versões
exporter.txt=Arquivo texto (txt)
exporter.txt.generated=Gerado por
exporter.txt.scanned=Escaneado
exporter.csv=Arquivo separado por vírgula (csv)
exporter.xml=Arquivo XML (xml)
exporter.ipList=Lista de IP:Porta (lst)
exception.FeederException.invalidNetmask=Máscara de rede inválida especificada. Deve estar no formato A.B.C.D
exception.FeederException.invalidHostname=Nome de host inválido ou inexistente especificado
exception.FeederException.malformedIP=Endereço IP mal formado especificado, deve ser semelhante a A.B.C.D.
exception.FeederException.random.invalidCount=A quantidade de endereços aleatórios deve ser maior que 0
exception.FeederException.file.notExists=O arquivo especificado não existe ou você não tem permissão para lê-lo
exception.FeederException.file.errorWhileReading=Erro ao ler o arquivo
exception.FeederException.file.nothingFound=Nenhum endereço IP encontrado no arquivo
exception.FetcherException.preferences.notAvailable=Este coletor não tem preferências.
exception.FetcherException.unparseablePortString=A string de porta é inválida ou incompleta.\nVerifique se ela está no formato correto e os números de porta estão no intervalo correto (1-65535)
exception.FetcherException.unsupportedPinger=O ping selecionado não é suportado no ambiente atual.\n\nEsse pode ser o caso dos pingers ICMP, que exigem suporte a RawSocket do sistema operacional (e.g. o suporte foi removido de versões do Windows desde XP SP2) e os respectivos direitos (em quase todos os sistemas isso requer privilégios de root ou administrador)
exception.FetcherException.pingerCreateFailure=Não é possível inicializar o pinger solicitado.\nVocê pode tentar selecionar outro pinger na caixa de diálogo Preferences.
exception.ExporterException.failed=Falha na exportação
exception.ExporterException.exporter.unknown=Tipo de arquivo desconhecido, especifique a extensão correta no nome do arquivo.
exception.ExporterException.xml.noAppend=Acrescentar a arquivos XML não é suportado.
exception.ExporterException.fetcher.notFound=Não há dados suficientes nos resultados da verificação para exportar para este tipo de arquivo.
exception.ExporterException.scanningInProgress=A varredua ainda não está concluída. Você realmente quer exportar resultados incompletos agora?
exception.UserErrorException.openURL.failed=Não é possível iniciar o seu navegador padrão, desculpe.\nURL:
exception.UserErrorException.openTerminal.failed=Não é possível iniciar o terminal, desculpe\n 
exception.UserErrorException.opener.failed=Não é possível iniciar um processo externo, desculpe.\nCommando 
exception.UserErrorException.opener.unknownFetcher=O coletor referenciado não pode ser resolvido no resultado atual da verificação. Não é possível executar o abridor com o parâmetro:
exception.UserErrorException.opener.nullFetcherValue=O valor de substituição do coletor está vazio nos resultados da varredura. Não é possível executar o abridor com o parâmetro: 
exception.UserErrorException.opener.edit.noSelection=Por favor, selecione a posição onde você deseja salvar o seu abridor e ou o botão Inserir para adicionar um novo.
exception.UserErrorException.commands.noSelection=Nenhum endereço IP selecionado
exception.UserErrorException.commands.noResults=Não há resultados de verificação disponíveis. Faça uma verificação primeiro
exception.UserErrorException.favorite.alreadyExists=Um favorito com o mesmo nome já existe, por favor, tente um diferente
exception.UserErrorException.version.latestFailed=Falha ao recuperar a versão mais recente. Por favor, visite o site manualmente.
exception.UserErrorException.fileLoad.failed=Não é possível carregar os resultados do arquivo. Certifique-se de que o arquivo foi exportado anteriormente pelo Angry IP Scanner.
exception.OutOfMemoryError=Estouro de memória. A quantidade de disponível para a memória heap do programa foi excedida.\nPor favor, aumente o tamanho máximo de heap para este programa.
text.gettingStarted=Dummy

text.gettingStarted1=O Angry IP Scanner é uma ferramenta de varredura de endereço IP.\n\n\
Ele é usado para verificação de endereços IP com o objetivo de encontrar hosts ativos e coletar informações sobre cada um deles.\n\n\
Você pode começar especificando os endereços IP a serem verificados (seu IP local é inserido por padrão) e clicar no botão Iniciar.

text.gettingStarted2=Terminologia principal:\n\n\
Alimentador - gerador de endereços IP para varredura. O Angry IP Scanner fornece vários tipos de alimentadores: Faixa de IP, IP's Aleatórios e Carregar de arquivo. Você pode selecionar um alimentador usando a caixa de combinação ao lado do botão Iniciar.\n\n\
Coletor - reúne informações específicas sobre um host, por ex. tempo de ping, nome do host, portas abertas. Coletores geralmente representam colunas na lista de resultados da verificação. Você pode selecionar coletores adicionais escolhendo "Ferramentas-> Selecionar coletores" no menu.

text.gettingStarted3=Terminologia principal (continuação):\n\n\
Host ativo - é o host, que responde ao ping. Estes são azuis na lista de resultados.\n\n\
Host não ativo - é o host, que não responde ao ping (vermelho na lista). No entanto, ele ainda pode ter portas abertas (se os bloqueios do bloco de firewall). Para verificar esses hosts completamente, verifique "Escanear hosts não ativos" no menu Ferramentas -> Preferências.\n\n\
Porta aberta - uma porta TCP, respondendo a tentativas de conexão. Hosts com portas abertas são verdes na lista de resultados.\n\n\
Porta filtrada - uma porta TCP, não respondendo que está fechada (nenhum pacote RST). Essas portas são geralmente bloqueadas por firewalls por algum motivo.

text.gettingStarted4=Ping (verificar se os hosts estão ativos):\n\n\
O Angry IP Scanner pode usar métodos diferentes para fazer ping de hosts. Você pode escolher entre eles no menu em Ferramentas -> Preferências.\n\n\
ICMP echo - é o método padrão usado pelo programa 'ping'. Este requer privilégios de administrador ou root na maioria das plataformas. Observe que alguns softwares de firewall desativam o envio de pacotes de resposta de echo ICMP, fazendo com que os hosts ativos pareçam não ativos.\n\n\
UDP - envia pacotes UDP (datagramas) para uma das portas do host e vê se há alguma resposta (positiva ou negativa). Isso não é padrão, mas funciona sem privilégios especiais.\n\n\
TCP - tenta se conectar à porta 80 (http) no host. Isso pode funcionar melhor que o UDP para algumas redes, mas geralmente é pior.\n\n\
UDP and TCP  - O ping de UDP e TCP na maioria das vezes não detecta roteadores ou outros equipamentos de rede corretamente.\n\n\
TTL (tempo de vida) - esse coletor funciona apenas com o método de ping ICMP. Seu valor inicial é geralmente 64 ou 128, e a diferença representa a distância ao host em número de nós que ele percorreu.

text.gettingStarted5=A lista de resultados exibe os resultados da verificação, uma linha por cada endereço escaneado.\n\n\
No menu em Ferramentas -> Preferências, você pode configurar para exibir:\n\
- todos os hosts escaneados\n\
- apenas hosts ativos\n\
- apenas hosts com alguma porta aberta\n\n\
Valores especiais (também configuráveis):\n\
[n/a] - que não foi escaneado (por exemplo, se o host não está ativo)\n\
[n/s] - o valor não está disponível, mas foi escaneado

text.crippledWindowsInfo=Obrigado por experimentar o Angry IP Scanner!\n\n\
No entanto, tenha em mente que as versões do consumidor do Windows (e.g. Windows XP SP2 / Vista / 7) tem capacidade limitada para varredura, devido ao suporte RawSocket removido e limitação da taxa de conexão TCP.\n\n\
Por causa disso, algumas preferências foram alteradas para você, tornando a varredura mais lenta do que em outros sistemas operacionais.\n\n\
Consulte a página de perguntas frequentes no site (use o menu Ajuda) para obter mais informações.
