# German translation

preferences.language=Sprache
preferences.language.needsRestart=Sie m\u00fcssen die Anwendung erneut starten, damit die Sprache \u00fcbernommen wird
preferences.language.someIncomplete=Manche \u00dcbersetzungen sind unvollst\u00e4ndig
language.system=Systemstandard
preferences.csv.separator=CSV Trennzeichen
text.progress.ipProgressBar=IP Status:
text.progress.portProgressBar=Port Status: 
menu.scan=Scan
menu.scan.newWindow=Neues Fenster
menu.scan.exportAll=Alles exportieren...
menu.scan.exportSelection=Auswahl exportieren...
menu.scan.exportPreferences=Export Einstellungen...
menu.scan.importPreferences=Import Einstellungen...
menu.scan.quit=Beenden
menu.scan.load=Aus Datei laden...
menu.goto=Gehe zu
menu.goto.next.aliveHost=N\u00e4chster lebender Host
menu.goto.next.deadHost=N\u00e4chster toter Host
menu.goto.next.openPort=N\u00e4chster offener Port
menu.goto.prev.aliveHost=Vorheriger lebender Host
menu.goto.prev.deadHost=Vorheriger toter Host
menu.goto.prev.openPort=Vorheriger offener Port
menu.goto.find=Suchen...
menu.commands=Befehle
menu.commands.details=Zeige Details
menu.commands.rescan=Erneut IP(s) scannen
menu.commands.delete=L\u00f6sche IP(s)
menu.commands.copy=IP kopieren
menu.commands.copyDetails=Details kopieren
menu.commands.show=Zeigen
menu.commands.open=\u00d6ffnen
menu.commands.open.edit=Bearbeite Opener...
menu.favorites=Favoriten
menu.favorites.add=Aktuelles hinzuf\u00fcgen...
menu.favorites.edit=Favoriten verwalten...
menu.tools=Werkzeuge
menu.tools.preferences=Einstellungen...
menu.tools.fetchers=Fetcher...
menu.tools.select=Auswahl
menu.tools.select.alive=Verf\u00fcgbare Hosts
menu.tools.select.dead=Tote Hosts
menu.tools.select.withPorts=Mit offenen Ports
menu.tools.select.withoutPorts=Ohne offene Ports
menu.tools.select.invert=Auswahl umkehren
menu.tools.scanStatistics=Scan Statistiken
menu.help=Hilfe
menu.help.gettingStarted=Erste Schritte
menu.help.website=Offizielle Webseite
menu.help.faq=FAQ
menu.help.plugins=Plugins
menu.help.cmdLine=Kommandozeilen-Benutzung
menu.help.checkVersion=Nach neuen Versionen suchen...
menu.help.about=\u00dcber
menu.columns.sortBy=Sortieren nach
menu.columns.sortDirection=Sortierreihenfolge umkehren
menu.columns.about=\u00dcber
menu.columns.preferences=Einstellungen...
state.ready=Fertig
state.scanning=Gestartet\u0020
state.waitForThreads=Warte bis alle Threads beendet sind...
state.killingThreads=Alle Threads killen...
state.exporting=Ergebnisse exportieren...
state.searching=Suche...
state.opening=\u00d6ffne 
state.retrievingVersion=Empfange die letzte Version...
title.about=\u00dcber
title.configDetect=Konfigurationsabfrage
title.statistics=Scan Statistik
title.preferences=Einstellungen
title.preferences.scanning=Scannen
title.preferences.display=Anzeigen
title.preferences.fetchers=Fetcher
title.preferences.ports=Ports
title.details=IP-Addressen-Details
title.exportAll=Exportiere alle Ergebnisse
title.exportSelection=Exportiere ausgew\u00e4hlte Ergebnisse
title.gettingStarted=Erste Schritte
title.favorite.add=Einen Favoriten hinzuf\u00fcgen
title.favorite.edit=Favoriten bearbeiten
title.openers.edit=Bearbeite Opener
title.fetchers=Fetcher
title.fetchers.select=W\u00e4hle Fetcher...
title.rename=Umbenennen
title.load=Laden
title.find=Finden
title.commandline=Kommandozeilen-Benutzung
text.error=Fehler
text.userError=Problem
text.ip=IP
text.threads=Threads:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Anzeigen: Alle
text.display.ALIVE=Anzeigen: nur lebende
text.display.PORTS=Anzeigen: offene Ports
text.hostsSelected=\u00A0Hosts ausgew\u00e4hlt
text.favorite.add=Gebe den Namen des neuen Favoriten ein
text.favorite.edit=Unten lassen sich die Favoriten umsortieren oder l\u00f6schen
text.find=Geben Sie den Text ein, nach dem gesucht werden soll
text.find.notFound=Es wurde nichts gefunden.
text.find.restart=M\u00f6chten Sie von vorne starten?
text.comment.edit=Kommentar
text.configDetect=Wir werden versuchen die Anzahl an Threads zu erkennen, welche zuverl\u00e4ssig auf dieser Maschine laufen, indem zu einem bekannten Host gleichzeitig vielfach mit dem konfigurierten Port-Timeout zugegriffen wird.\n\nBitte stellen Sie einen Host und Port zur Verf\u00fcgung, der 100% offen ist und funktioniert, z.B. einen Proxy oder Webserver in Ihrem Netzwerk.
text.configDetect.host=Host:
text.configDetect.port=Port:
text.configDetect.tries=Initierte Verbindungen:
text.configDetect.successes=Erfolgreiche Verbindungen:
text.configDetect.failed=%d Verbindungsversuche wurden unternommen. %d wurden als erfolgreich erwartet, aber nur %d funktionierten. Es scheint, dass Sie entweder die maximale Anzahl an Threads reduzieren oder den Connection-Timeout vergr\u00f6\u00dfern sollten.
text.configDetect.success=Die ausgew\u00e4hlte Nummer an Threads von %d l\u00e4uft einwandfrei auf Ihrer Maschine.
text.scan.new=Neuer Scan
text.scan.confirmation=Vorherige Scan-Ergebnisse l\u00f6schen?
text.scan.completed=Scan vollst\u00e4ndig
text.scan.incomplete=Scan unvollst\u00e4ndig
text.scan.aborted=Scan abgebrochen
text.scan.time.total=Gesamtzeit: 
text.scan.time.average=Durchschnittszeit pro Host: 
text.scan.hosts.total=Hosts gescannt: 
text.scan.hosts.alive=Hosts lebend: 
text.scan.hosts.ports=Mit offenen Ports: 
text.version.latest=Sie haben bereits die letzte Version
text.version.old=Die letzte stabile Version ist %LATEST, aber sie besitzen %VERSION.\n\nM\u00f6chten Sie die Downloadseite \u00f6ffnen?
text.openers.edit=Unten k\u00f6nnen Sie neue Opener hinzuf\u00fcgen oder vorhandene bearbeiten
text.openers.name=Opener-Name (Men\u00fceintrag):
text.openers.string=Ausf\u00fchrungs-String:
text.openers.directory=Arbeitsverzeichnis:
text.openers.inTerminal=Starte das Programm in der Kommandozeile
text.openers.new=Neuer Opener
text.openers.hint=Ersetzungen...
text.openers.hintText=Sie k\u00f6nnen jeden gescannten Wert, der von einem Fetcher zur\u00fcckgegeben wurde in dem Ausf\u00fchrstring verwenden.\n\nFolgende Fetcher sind momentan zur Ersetzung verf\u00fcgbar:\n\n
text.fetchers.select=Hier k\u00f6nnen Sie Fetcher ausw\u00e4hlen. Fetcher werden durch Spalten repr\u00e4sentiert.
text.fetchers.selectedList=Ausgew\u00e4hlte Fetcher
text.fetchers.availableList=Verf\u00fcgbare Fetcher
text.fetchers.info=Informationen zu Fetcher: 
text.fetchers.info.notAvailable=Ungl\u00fccklicherweise, ist keine zus\u00e4tzliche Information zu diesem Fetcher verf\u00fcgbar.
text.fetchers.preferences=Einstellungen der ausgew\u00e4hlten Fetcher
text.fetcher.portText.send=Text zum senden (\\n, \\r, \\t und \\xXX sind erlaubt)
text.fetcher.portText.match=Regul\u00e4rer Ausdruck, um Antworten Zeile f\u00fcr Zeile zuzuordnen
text.fetcher.portText.replace=RErsetzungsstring f\u00fcr Regul\u00e4rer Ausdruck ($0 .. $9 werden durch zugeordnete Gruppen ersetzt)
text.about=%NAME\n\nVersion: %VERSION\nBuild-Datum: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=OK
button.cancel=Abbrechen
button.find.next=N\u00e4chstes finden
button.close=Beenden
button.next=N\u00e4chstes
button.start=Start
button.stop=Stop
button.kill=Stop!
button.delete=L\u00f6schen
button.rename=Umbenennen
button.save=Speichern
button.insert=Einf\u00fcgen
button.add=Hinzuf\u00fcgen
button.check=Pr\u00fcfen...
combobox.feeder.tooltip=IP Auswahl. \u00c4ndern Sie dies, wenn Sie eine andere Quelle f\u00fcr IP-Addressen zum scannen ben\u00f6tigen
pinger.udp=UDP packet
pinger.tcp=TCP port probe
pinger.combined=Kombiniertes UDP+TCP
opener.web=Web Browser
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace-Route
opener.whois=Whois
opener.geolocate=Geo-Locate
opener.netbios=Windows Freigaben
opener.email=E-mail sample
feeder.range=IP-Bereich
feeder.range.to=bis
feeder.range.startIP=Start-IP
feeder.range.endIP=End-IP
feeder.range.netmask=Netzmaske
feeder.range.netmask.tooltip=Netzmaske f\u00fcr den IP-Bereich. Benutze entweder die Nummer der Bits (z.B. /24) oder die Punkt-Annotation (.255. = ..)
feeder.range.hostname=Hostname
feeder.range.hostname.tooltip=Benutze dieses Feld um Hostnamen in IP-Addressen aufzul\u00f6sen
feeder.file=IP-Listen-Datei
feeder.file.name=Datei
feeder.file.browse=Durchsuchen...
feeder.random=Zuf\u00e4llig
feeder.random.prototype=Basis-IP
feeder.random.mask=IP-Maske
feeder.random.hostname=Hostname
feeder.random.count=Anzahl
feeder.rescan.of=Rescan von\u0020
fetcher.ip=IP
fetcher.ip.info=Zeigt die gescannten IP-Addressen an.\nDieser Fetcher ist verpflichtend und kann nicht aus der Liste entfernt werden.
fetcher.ping=Ping
fetcher.ping.info=Zeigt, ob der Host auf Ping-Anfragen antwortet und zeigt die durchschnittliche Roundtrip Zeit zum Host und zur\u00fcck, falls erkannt (Abh\u00e4ngig von der ausgew\u00e4hlten Ping-Methode im Einstellungs-Dialog).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Zeigt den TTL (Time To Live) Wert in den Ping-Antwort-Paketen (funktioniert nur bei ICMP pinging).\n\nDieser Wert wird standardm\u00e4\u00dfig bei jedem Konten im Netzwerk, welcher das Paket weiterleitet reduziert. Wenn also der Standardwert sch\u00e4tzbar ist (normalerweise 64, 128 oder 255), dann wird die Distanz zum Host angezeigt (Anzahl der Knoten).
fetcher.hostname=Hostname
fetcher.hostname.info=Zeigt den Hostnamen des Host welcher \u00fcber Reverse-DNS-Lookup ermittelt wurde an.\n\nDies ist der regristrierte Hostname auf dem DNS-Server und eventuell unterschiedlich von dem Namen, welcher auf der Maschine selbst eingestellt wurde.
fetcher.ports=Ports
fetcher.ports.info=Zeigt die Liste der offenen Ports des gescannten Ger\u00e4ts an.\n\nEin Port ist offen, wenn ein kompletter TCP Handshake und eine Verbindung m\u00f6glich ist.\n\nSie k\u00f6nnen zu scannende Ports im Einstellungs-Dialog ausw\u00e4hlen.\n\nDie Nummer in dem Spaltenkopf zeigt die aktuelle Anzahl der ausgew\u00e4hlten Ports f\u00fcrs scannen; '+' wird angezeigt, wenn die angeforderten Ports f\u00fcr jeden Host genau so gescannt werden.
fetcher.ports.filtered=Gefilterte Ports
fetcher.ports.filtered.info=Zeigt die liste der gefilterten Ports bei den Ger\u00e4ten, welche gescannt wurden.\n\nEin Port ist gefiltert, wenn keine Antwort zur Verbindung innerhalb einer spezifizierten Zeit empfangen wurde. Wenn ein Port gefiltert wurde, dann ist er wahrscheinlich von einer Firewall geblockt worden.
fetcher.comment=Kommentare
fetcher.comment.info=Zeigt das Kommmentar, welches zu der Addresse im IP-Deteils-Fenster eingegeben wurde an.\nDas Kommentar ist persistent und wird erneut gezeigt, wenn der Host erneut gescannt wird.
fetcher.webDetect=Web Erkennung
fetcher.webDetect.info=Erkennt den Webserver Software-Name und Version, wenn m\u00f6glich.\n\nFunktioniert auf Basis einer HEAD-Anfrage und dem lesen des HTTP-Headers der Antwort.
fetcher.httpSender=HTTP Sender
fetcher.httpSender.info=Sendet die festgelegten w\u00f6rtlichen Anfragen zu dem spezifizierten TCP-Port (z.B. 3128, HTTP Proxy), empf\u00e4ngt die Antwort und benutzt den festgelegten Regul\u00e4ren Ausdruck um die gew\u00fcnschte Informaation zu extrahieren.\n\nSehr anpassungsf\u00e4hig, kann f\u00fcr jedes Text-Protokoll, wie HTTP, SMTP, POP3, IMAP, etc verwendet werden. F\u00fcr erfaherene Benutzer.
fetcher.portText.custom=Benutzerdefiniert
fetcher.netbios=NetBIOS Info
fetcher.netbios.info=Empf\u00e4ngt die NetBIOS Information von Windows-Maschinen.\n\n Die Antwort hat das folgende Format:\nDOMAIN\\USER@COMPUTER [MAC]\n\nWo:\nDOMAIN - Windows domain oder Arbeitsgruppe\nUSER - momentan eingeloggter Benutzer\nCOMPUTER - Windows Computer name (kann anders als der DNS-Name sein)\nTeile sind eventuell nicht vorhanden, abh\u00e4ngig von der Antwort.\n\nDas funktioniert nicht mit Maschinen, welche eine Firewall aktiviert haben (die meisten modernen Konfigurationen).\n Dieser Fetcher ist haups\u00e4chlich vorhanden um die Funktionskompatibilit\u00e4t zur Version 2.x zu gew\u00e4hrleisten.
fetcher.mac=MAC Addresse
fetcher.mac.info=L\u00f6st die MAC-Adresse des Hosts mithilfe des ARP-Protokolls auf.\nFunktioniert nicht in nicht-lokalen Netzwerken.
fetcher.mac.vendor=MAC Hersteller
fetcher.mac.vendor.info=Zeigt den Herstellername, welcher vermutlich die Netzwerkkarte mit der aufgel\u00f6sten MAC-Adresse produziert hat an.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Threads
preferences.threads.delay=Wartezeit zwischen dem starten von Threads (in ms):
preferences.threads.maxThreads=Maximale Anzahl an Threads:
preferences.pinging.deadHosts=Scanne tote Hosts, welche nicht auf Pings reagieren
preferences.pinging=Ping
preferences.pinging.type=Ping Methode:
preferences.pinging.count=Anzahl der Ping-Untersuchungen (Pakete zum senden):
preferences.pinging.timeout=Ping timeout (in ms):
preferences.skipping=\u00dcberspringen
preferences.skipping.broadcast=\u00dcberspringe vermutlich nicht zugewiesene IP-Addressen *.0 und *.255
preferences.fetchers.info=Hier k\u00f6nnen Sie die Einstellungen speziell zu den Fetchern \u00e4ndern
preferences.ports.timing=Timing
preferences.ports.timing.timeout=Standardm\u00e4\u00dfiger Port-Verbindungs-Timeout (in ms):
preferences.ports.timing.adaptTimeout=Gleicher Timeout zur Ping-Roundtrip-Zeit (wenn verf\u00fcgbar)
preferences.ports.timing.minTimeout=Minimal angeglichener Connect-Timeout (in ms):
preferences.ports.ports=Port Auswahl
preferences.ports.portsDescription=Geben Sie hier die Ports zum scannen an. Bereiche werden unterst\u00fctzt.\nBeispiel: 1-3,5,7,10-15,6000-6100\nWenn viele Ports ausgew\u00e4hlt sind wird das Scannen einige Zeit in Anspruch nehmen.
preferences.ports.addRequested=F\u00fcge f\u00fcr jeden Host spezifische Ports hinzu
preferences.ports.addRequested.info=Feeder unterst\u00fctzen zus\u00e4tzlich zur Addresse das angeben von spezifizierten Ports (z.B. Datei Feeder, in der Form: Adresse:Port)\nDies erlaubt das erneute Scannen von exportierten IP:Port Datei-Listen. Seien Sie vorsichtig bei HTTP-Proxy-Listen und \u00e4hnlichem.\nSollte dies aktiviert sein, dann wird immer jeder angefragte Port des Hostes als Erg\u00e4nzung der gemeinsamen Ports, welche oben spezifiziert wurden gescannt.
preferences.display.list=Zeige in der Ergebnis-Liste
preferences.display.list.ALL=Alle gescannten Hosts
preferences.display.list.ALIVE=Nur Lebende Hosts (antworten auf Pings)
preferences.display.list.PORTS=Nur Hosts mit offenen Ports
preferences.display.labels=Beschriftungen in der Ergebnisliste angezeigt
preferences.display.labels.notAvailable=Der Wert ist nicht verf\u00fcgbar (keine Ergebnisse):
preferences.display.labels.notScanned=Der aktuelle Wert wurde nicht gescannt (unbekannt):
preferences.display.confirmation=Best\u00e4tigung
preferences.display.confirmation.newScan=Frage nach einer Best\u00e4tigung, um einen neuen Scan zu starten
preferences.display.confirmation.showInfo=Zeige Infodialog nach jedem Scan
exporter.txt=Textdatei (txt)
exporter.txt.generated=Erstellt von
exporter.txt.scanned=Gescannt
exporter.csv=Komma-Getrennte Datei (csv)
exporter.xml=XML Datei (xml)
exporter.ipList=IP:Port Liste (lst)
exception.FeederException.invalidNetmask=Ung\u00fcltige Netzmaske festgelegt. Muss im A.B.C.D Format sein
exception.FeederException.invalidHostname=Ung\u00fcltiger oder nichtexistenter Hostname festgelegt
exception.FeederException.malformedIP=Ung\u00fcltige IP-Addresse festgelegt, sie sollte so aussehen: A.B.C.D
exception.FeederException.random.invalidCount=Zuf\u00e4lliger Adressenz\u00e4hler muss gr\u00f6\u00dfer als 0 sein
exception.FeederException.file.notExists=Festgelegte Datei existiert nicht oder Sie haben keine Berechtigung f\u00fcr die Datei
exception.FeederException.file.errorWhileReading=Fehler w\u00e4hrend dem lesen der Datei
exception.FeederException.file.nothingFound=Keine IP-Addresse in der Datei gefunden
exception.FetcherException.preferences.notAvailable=Dieser Fetcher hat keine Einstellungen.
exception.FetcherException.unparseablePortString=Der Port-String ist entweder ung\u00fcltig oder unvollst\u00e4ndig.\nBitte \u00fcberpr\u00fcfe, dass er im korrekten Format ist und die Portnummern im korrekten Bereich sind (1-65535)
exception.FetcherException.unsupportedPinger=Der ausgew\u00e4hlte Pinger ist in der aktuellen Umgebung nicht verf\u00fcgbar.\n\nDas kann der Fall sein bei ICMP Pinger, welche RawSocket-Unterst\u00fctzung vom Betriebssystem ben\u00f6tigen (z.B. wurde die Unterst\u00fctzung in der Consumer-Version von Windows seit XP SP2 entfernt) und die entsprechende Rechte (auf fast allen Systemen werden Root- bzw. Administratorrechte ben\u00f6tigt)
exception.FetcherException.pingerCreateFailure=Unf\u00e4hig den angefragten Pinger zu initialisieren.\nSie k\u00f6nnen veruchen einen anderen Pinger im Einstellungs-Dialog auszuw\u00e4hlen.
exception.ExporterException.failed=Export fehlgeschlagen
exception.ExporterException.exporter.unknown=Unbekannter Dateityp. Bitte geben Sie eine korrekte Dateiendung an.
exception.ExporterException.xml.noAppend=Anf\u00fcgen an XML-Dateinen wird nicht unterst\u00fctzt.
exception.ExporterException.fetcher.notFound=Nicht gen\u00fcgend Daten im Scanergebnis, um in diesen Dateityp zu exportieren.
exception.ExporterException.scanningInProgress=Das Scannen ist noch nicht abgeschlossen. M\u00f6chten Sie wirklich die unvollst\u00e4ndigen Ergebnisse exportieren?
exception.UserErrorException.openURL.failed=Konnte den Standardbrowser nicht starten, sorry.\nURL:
exception.UserErrorException.openTerminal.failed=Konnte das Terminal nicht starten, sorry\n 
exception.UserErrorException.opener.failed=Konnte einen externen Prozess nicht starten, sorry.\nCommand-line: 
exception.UserErrorException.opener.unknownFetcher=Der referenzierte Fetcher kann im aktuellen Scanprozess nicht aufgel\u00f6st werden. Kann den Opener nicht mit den folgenden Informationen \u00f6ffnen: 
exception.UserErrorException.opener.nullFetcherValue=Der Ersetzungs-Wert des Fetchers ist in den Scanergebnissen leer. Kann den Opener nicht mit den folgenden Informationen \u00f6ffnen: 
exception.UserErrorException.opener.edit.noSelection=Bitte w\u00e4hle die Position aus, an der der Opener gespeichert werden soll und den Einf\u00fcgen Knopf um einen neuen hinzuzuf\u00fcgen.
exception.UserErrorException.commands.noSelection=Keine IP-Addresse ausgew\u00e4hlt
exception.UserErrorException.commands.noResults=Keine Scan-Ergebnisse verf\u00fcgbar, bitte starten Sie erst einen Scan
exception.UserErrorException.favorite.alreadyExists=Ein Favorit mit dem selben Namen existiert bereits, bitte versuche einen anderen
exception.UserErrorException.version.latestFailed=Abrufen der neusten Version fehlgeschlagen. Bitte besuche die Webseite manuell.
exception.UserErrorException.fileLoad.failed=Unf\u00e4hig die Ergebnisse aus der Datei zu lesen. Stelle sicher, dass die Datei vorher vom Angry IP Scanner exportiert wurde.
exception.OutOfMemoryError=Speicher voll. Der Betrag des verf\u00fcgbaren Speichers wurde \u00fcberschritten.\nBitte vergr\u00f6\u00dfere die maximale Heap Gr\u00f6\u00dfe f\u00fcr dieses Programm.

text.gettingStarted=Dummy

text.gettingStarted1=Angry IP Scanner ist ein IP-Scanner-Werkzeug.\n\n\
Es wird verwendet, um IP-Adressen zu scannen. Mit dem Ziel lebende Hosts zu finden und Informationen \u00fcber diese zu erlangen.\n\n\
Sie k\u00f6nnen mit der Eingabe der IP-Adresse (Ihre lokale ist vorausgew\u00e4hlt) und dem bet\u00e4tigen des Start-Buttons beginnen.

text.gettingStarted2=Haupt-Terminologie:\n\n\
Feeder - Generator von IP-Addressen f\u00fcrs Scannen. Angry IP Scanner liefert unterschiedliche Arten von Feeder: IP-Bereich, Zufall und IP-Listen-Datei. Sie k\u00f6nnen einen Feeder durch die  Kombobox neben dem Start-Button ausw\u00e4hlen.\n\n\
Fetcher - gewinnt spezifische Informationen \u00fcber den Host, z.B. Ping-Zeit, Hostname, offene Ports. Feeder repr\u00e4sentieren normalerweise Spalten in der Ergebnisliste. Sie k\u00f6nnen zus\u00e4tzliche Fetcher \u00fcber "Werkzeuge->Fetcher ausw\u00e4hlen" vom Men\u00fc aus einstellen.

text.gettingStarted3=Haupt-Terminologie (fortgesetzt):\n\n\
Lebende Hosts - ist der Host, welcher auf Pings antwortet. Diese sind blau in der Ergebnisliste.\n\n\
Tote Hosts - ist der Host, welcher nicht auf Pings antwortet (rot in der Liste). Unter Umst\u00e4nden hat er offene Ports (wenn die Firewall Pings blockt). Wenn diese Hosts voll gescannt werden sollen, w\u00e4hle "scanne tote Hosts" in dem Werkzeug->Einstellungen-Dialog.\n\n\
Offene Ports - ein TCP-Port, welcher auf Verbindungsversuche antwortet. Hosts mit offenen Ports erscheinen in der Verbindungsliste gr\u00fcn.\n\n\
Gefilterte Ports - ein TCP Port, welcher nicht antwortet, dass er geschlossen ist (kein RST-Packet). Diese Ports sind normalerweise speziell in der Firewall aus bestimmten Gr\u00fcnden geblockt.

text.gettingStarted4=Pinging (\u00fcberpr\u00fcfen ob der Host verf\u00fcgbar ist):\n\n\
Angry IP Scanner kann verschiedene Methoden f\u00fcr das anpingen von Hosts verwenden. Sie k\u00f6nnen zwischen diesen im Einstellungs-Dialog ausw\u00e4hlen.\n\n\
ICMP echo - ist die Standard-Methode welche vom 'ping'-Programm verwendet wird. Dies ben\u00f6tigt auf den meisten Plattformen Administrator- oder Root-Rechte. Beachte, dass einige Firewalls das Senden von ICMP-Echo-Reply-Paketen deaktivieren, was lebende Hosts tot erscheinen l\u00e4sst.\n\n\
UDP - sendet UDP-Pakete (Datagramme) zu einem Port des Hosts und sieht, ob es irgend eine Antwort (entweder positiv oder negativ) gibt. Dies ist nicht dem Standard entsprechend, ben\u00f6tigt aber keine speziellen Rechte.\n\n\
TCP - probiert eine Verbindung auf den Port 80 (HTTP) auf dem Host. Das funktioniert besser als UDP auf manchen Netzwerken, aber \u00fcblicherweise ist es schlecht.\n\n\
UDP und TCP Pinging erkennt meist Router oder anderes Netzwerk-Equipment nicht korrekt.\n\n\
TTL (time to live) - dieser Fetcher funktioniert nur mit der ICMP-Ping-Methode. Sein Standard-Wert ist normalerweise 64 oder 128 und der Unterschied zum Startwert repr\u00e4sentiert die Entfernung zum Host in der Anzahl der passierten Knoten.

text.gettingStarted5=Die Ergebnisliste zeigt jede Zeile eine gescannte Adresse.\n\n\
Mit dem Einstellungs-Dialog lassen sich folgende Anzeigen einstellen:\n\
- alle gescannten Hosts\n\
- nur lebende Hosts\n\
- nur Host mit einem ge\u00f6ffneten Port\n\n\
Spezialwerte (auch konfigurierbar):\n\
[n/s] - wurde nicht gescannt (z.B. der Host ist tot)\n\
[n/a] - der Wert ist nicht verf\u00fcgbar, wurde aber gescannt

text.crippledWindowsInfo=Danke f\u00fcr das ausprobieren von Angry IP Scanner!\n\n\
Bedenken Sie dass die Consumer-Versionen von Windows (z.B. Windows XP SP2 / Vista / 7) eingeschr\u00e4nkte F\u00e4higkeiten zum Scannen besitzen. Dies kommt durch den entfernten RawSocket-Support und der TCP-Connection-Rate-Limitierung.\n\n\
Aufgrund dessen sind einige Einstellungen ver\u00e4ndert, welche den Scanner langsamer als auf anderen Betriebssystemen macht.\n\n\
Siehe die FAQ-Seite auf der Webseite (Hilfe-Men\u00fc) f\u00fcr mehr Informationen.
