# Messages in properties format
# To translate, copy this file to e.g. messages_fr.txt, where "fr" is the language code
# Country-specific language variants are also supported, e.g. messages_fr_CA.txt
# Please delete untranslated lines, include only those which are translated
# Note: all messages files should be in UTF-8 encoding

preferences.language=Dil
preferences.language.needsRestart=Dil değişikliklerinin etkili olması için uygulamayı yeniden başlatmanız gerekmektedir.
preferences.language.someIncomplete=Bazı çeviriler tam olmayabilir.

language.system=Sistem dili
language.en=English (İngilizce)
language.ru=Русский (Rusça)
language.de=Deutsch (Almanca)
language.es=Español (İspanyolca)
language.fr=Français (Fransızca)
language.hu=Magyar (Macarca)
language.it=Italiano (İtalyanca)
language.ku=(Kürtçe) کوردی
language.lt=Lietuvių (Litvanca)
language.tr=Türkçe
language.gr=Ελληνικά (Yunanca)
language.pt_BR=Português (BR) (Portekizce-BR)
language.zh_TW=正體中文 (Çince - Tayvan)
language.zh_CN=简体中文 (Çince - ÇHC)

preferences.csv=CSV
preferences.csv.separator=CSV Ayırıcısı
text.progress.ipProgressBar=IP Durumu:
text.progress.portProgressBar=Kapı Durumu:
menu.scan=&Tara
menu.scan.newWindow=&Yeni Pencere
menu.scan.exportAll=&Hepsini Dışa Aktar...
menu.scan.exportSelection=Seçimi Dışa Aktar...
menu.scan.exportPreferences=Tercihleri Dışa Aktar...
menu.scan.importPreferences=&Tercihleri İçe Aktar...
menu.scan.quit=Çı&k
menu.scan.load=&Sonuçları Yükle...
menu.goto=&Git
menu.goto.next.aliveHost=&Sonraki Açık Makine
menu.goto.next.deadHost=Sonraki Kapalı Makine
menu.goto.next.openPort=Sonraki Açık Port
menu.goto.prev.aliveHost=&Önceki Açık Makine
menu.goto.prev.deadHost=Önceki Kapalı Makine
menu.goto.prev.openPort=Önceki Açık Port
menu.goto.find=&Bul...
menu.commands=&Komutlar
menu.commands.details=&Ayrıntıları Göster
menu.commands.rescan=IP'leri &Yeniden Tara
menu.commands.delete=IP'leri &Sil
menu.commands.copy=IP'yi &Kopyala
menu.commands.copyDetails=Ayrıntıla&rı Kopyala
menu.commands.show=Göster
menu.commands.open=Aç
menu.commands.open.edit=Açıcıları Düzenle...
menu.favorites=Yer İ&mleri
menu.favorites.add=&Geçerliyi Ekle...
menu.favorites.edit=&Yer İmlerini Yönet...
menu.tools=&Araçlar
menu.tools.preferences=&Tercihler...
menu.tools.fetchers=&Getiriciler...
menu.tools.select=Seçi&mler
menu.tools.select.alive=&Açık Makineler
menu.tools.select.dead=&Kapalı Makineler
menu.tools.select.withPorts=Açık Portlu &Olanlar
menu.tools.select.withoutPorts=Açık Portsuz O&lanlar
menu.tools.select.invert=Seçimi Ters Çevir
menu.tools.scanStatistics=Tarama İ&statistikleri
menu.help=&Yardım
menu.help.gettingStarted=Başlarken
menu.help.website=Resmî Web Sayfası
menu.help.faq=SSS
menu.help.issues=Hata Bildir
menu.help.plugins=Eklentiler
menu.help.cmdLine=Komut Satırı Kullanımı
menu.help.checkVersion=Güncellemeleri Denetle
menu.help.about=&Hakkında
menu.columns.sortBy=Sırala
menu.columns.sortDirection=Sıralama Yönünü Değiştir
menu.columns.about=Hakkında
menu.columns.preferences=Tercihler...
state.ready=Hazır
state.scanning=Started\u0020
state.waitForThreads=Sonlandırmak için tüm iş akışlarını bekle...
state.killingThreads=Tüm iş akışları sonlandırılıyor...
state.exporting=Sonuçlar dışa aktarılıyor...
state.searching=Aranıyor...
state.opening=Açılıyor 
state.retrievingVersion=Güncel sürüm alınıyor...
title.about=Hakkında
title.configDetect=Yapılandırma Algılaması
title.statistics=Tarama İstatistikleri
title.preferences=Tercihler
title.preferences.scanning=&Tarama
title.preferences.display=&Görüntüleme
title.preferences.fetchers=G&etiriciler
title.preferences.ports=&Kapılar
title.details=IP Adresi Ayrıntıları
title.exportAll=Tüm Sonuçları Dışa Aktar
title.exportSelection=Seçili Sonuçları Dışa Aktar
title.gettingStarted=Başlarken
title.favorite.add=Bir Yer İmi Ekle
title.favorite.edit=Yer İmlerini Düzenle
title.openers.edit=Açıcıları Düzenle
title.fetchers=Getiriciler
title.fetchers.select=Getiricileri Seç...
title.rename=Yeniden Adlandır
title.load=Yükle
title.find=Bul
title.commandline=Komut Satırı Kullanımı
text.error=Hata
text.userError=Sorun
text.ip=IP
text.threads=Threads:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Görüntüle: Tümü
text.display.ALIVE=Görüntüle: Yalnızca Açık Makineler
text.display.PORTS=Görüntüle: Açık Kapılar
text.hostsSelected=\u00A0makine seçili
text.favorite.add=Yeni yer iminin adını girin
text.favorite.edit=Aşağıda yer imlerini düzenleyebilir veya silebilirsiniz
text.find=Arama metnini girin
text.find.notFound=Sonuç bulunamadı.
text.find.restart=Baştan başlamak ister misiniz?
text.comment.edit=Yorum
text.configDetect=Belirlenmiş bir port zaman aşımını kullanıp bir makineye mümkün olan en çok sayıda bağlanarak bu makinede düzgünce çalışabilecek iş akışı sayısını belirlemeye çalışacağız.\n\nLütfen %100 açık ve düzgün çalışan bir host ve port adı verin, örneğin ağınızdaki bir vekil veya web sunucusu gibi.
text.configDetect.host=Ana Makine:
text.configDetect.port=Kapı:
text.configDetect.tries=Başlatılan bağlantılar: 
text.configDetect.successes=Başarılı bağlantılar: 
text.configDetect.failed=Toplamda %d bağlanma denemesi yapıldı. %d tanesinin başarılı olması bekleniyordu, ancak %d tanesi çalıştı. Ya iş akışı sayısını azaltmanız ya da bağlantı zaman aşımını arttırmanız gerekiyor gibi görünüyor.
text.configDetect.success=Seçili %d iş akışı sayısı sizin makinenizde gayet güzel çalışıyor gibi duruyor.
text.scan.new=Yeni Tarama
text.scan.confirmation=Bir önceki tarama sonuçları silinsin mi?
text.scan.resume=Son yüklenen IP: %LASTIP.\n%ENDIP ulaşılıncaya değin yüklenen tarama sürdürülsün mü?
text.scan.completed=Tarama tamamlandı
text.scan.incomplete=Tarama tamamlanmadı
text.scan.aborted=Tarama iptal edildi
text.scan.time.total=Toplam süre: 
text.scan.time.average=Makine başına harcanan zaman: 
text.scan.hosts.total=Taranan makineler: 
text.scan.hosts.alive=Açık olan makineler: 
text.scan.hosts.ports=Açık kapılı makineler: 
text.version.latest=En son sürüm zaten yüklü.
text.version.old=En son sürüm %LATEST, ancak sizdeki mevcut sürüm %VERSION.\n\nİndirmeler sayfasına şimdi gitmek ister misiniz?
text.openers.edit=Aşağıda yeni açıcılar ekleyebilir veya düzenleyebilirsiniz
text.openers.name=Açıcı Adı:
text.openers.string=Çalıştırma Dizisi:
text.openers.directory=Çalışma Dizini:
text.openers.inTerminal=Uçbirimde Çalıştır
text.openers.new=Yeni Açıcı
text.openers.hint=&Yedekler...
text.openers.hintText=Çalıştırma dizisinde getiriciler tarafından getirilen herhangi bir değeri kullanabilirsiniz.\n\nYerine koyma için aşağıdaki getiriciler şu an mevcut:\n\n
text.fetchers.select=Buradan taranacak getiricileri seçebilirsiniz. Getiriciler sütunlarda görüntülenirler.
text.fetchers.selectedList=Seçili getiriciler
text.fetchers.availableList=Kullanılabilir getiriciler
text.fetchers.info=Getirici bilgisi: 
text.fetchers.info.notAvailable=Ne yazık ki bu getirici hakkında ek bilgi mevcut değil.
text.fetchers.preferences=Seçili getirici tercihleri
text.fetcher.portText.send=Gönderilecek metin (\\n, \\r, \\t veya \\xXX izin verilir)
text.fetcher.portText.match=Satır satır yanıtta eşlenecek düzenli ifade
text.fetcher.portText.replace=Düzenli ifade cinsinden değiştirilecek dizi ($0 .. $9 aralığı eşleşen gruplarda değiştirilir)
text.about=%NAME\n\nSürüm: %VERSION\nYapı tarihi: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&Tamam
button.cancel=İ&ptal
button.find.next=Sonrakini &Bul
button.close=&Kapat
button.next=&Sonraki
button.start=Başlat
button.stop=Durdur
button.kill=Dur!
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=Yukarı taşı
button.down=\u00A0↓\u00A0
button.down.hint=Aşağı taşı
button.left=\u00A0←\u00A0
button.left.hint=Ekle
button.right=\u00A0→\u00A0
button.right.hint=Kaldır
button.delete=&Sil
button.rename=&Yeniden Adlandır
button.save=Kay&det
button.insert=Yer&leştir
button.add=E&kle
button.check=De&netle...
combobox.feeder.tooltip=IP Besleyici Seçimi. IP adresi taramak için başka bir kaynağa gereksiniminiz varsa bunu değiştirin.
pinger.windows=Windows ICMP
pinger.udp=UDP paketi
pinger.tcp=TCP kapı sondası
pinger.combined=Birleştirilmiş UDP+TCP
pinger.java=Dahili Java
opener.web=Web tarayıcısı
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=İzleme yolu
opener.whois=Whois
opener.geolocate=Konum belirleme
opener.netbios=Windows paylaşılanları
opener.email=E-posta örneği
feeder.range=IP Aralığı
feeder.range.to=Şuraya:
feeder.range.startIP=Başlangıç IP'si
feeder.range.endIP=Bitiş IP'si
feeder.range.netmask=Ağ Maskesi
feeder.range.netmask.tooltip=IP aralığının ağ maskesi. Ya bit sayısını (örneğin /24) ya da noktalı simgelemeyi kullanın (.255. = ..).
feeder.range.hostname=Ana Makine Adı
feeder.range.hostname.tooltip=IP adreslerinin ana makine adlarını çözmek için bu alanı kullanın.
feeder.file=IP Listesi Dosyası
feeder.file.name=Dosya
feeder.file.browse=Gözat...
feeder.random=Rastgele
feeder.random.prototype=Taban IP'si
feeder.random.mask=IP Maskesi
feeder.random.hostname=Ana Makine Adı
feeder.random.count=Sayım
feeder.rescan.of=Yeniden Taranacak\u0020
fetcher.ip=IP
fetcher.ip.info=Taranan IP adresini görüntüler.\nBu getirici zorunludur ve bu listeden kaldırılamaz.
fetcher.ping=Ping
fetcher.ping.info=Ana makinenin ping isteğini yanıtlayıp yanıtlamadığını ve ana makineye gidiş-dönüş paket süresini ve algılanıp algılanmadığını gösterir (Tercihler iletişim kutusunda belirtilen pingleme yöntemine göre).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Ping yanıt paketlerindeki TTL (yaşam süresi) değerini gösterir (yalnızca ICMP pinglemesi ile çalışır).\n\nBu değer genellikle paketi ileten ağdaki düğüm sayısı ile azaltılır, böylece eğer ilk değer tahmin edilebilir bir değerse (genellikle 64, 128 veya 255) aradaki fark ana makineye olan uzaklığı gösterir (düğüm sayısı türünden).
fetcher.packetloss=Paket Kaybı
fetcher.packetloss.info=Gönderilen toplam ping paketleri üzerinden kaybolmuş paket sayısını gösterir.
fetcher.hostname=Ana Makine Adı
fetcher.hostname.info=Ters DNS araması ile alınan ana makine adını gösterir.\n\nBu ad, DNS sunucusunda kayıtlı olan ad olup makinenin kendisinde yapılandırılmış addan farklı olabilir.
fetcher.ports=Kapılar
fetcher.ports.info=Taranan kapılar arasından açık olanların bir listesini gösterir.\n\nBir kapı, TCP el sıkışması tamamlanabildiğinde ve bir bağlantı sağlandığında açık demektir.\nTaranacak kapıları Tercihler iletişim kutusundan seçebilirsiniz.\n\nSütun başlığındaki sayı, şu anda tarama için seçili olan kapı sayısını gösterir; '+' ise her bir makine için istenen kapılar da taranıyorsa gösterilir.
fetcher.ports.filtered=Süzülen Kapılar
fetcher.ports.filtered.info=Taranan kapılar arasından süzülenlerin bir listesini gösterir.\n\nBir kapı, eğer belirtilen zaman aralığında bağlantı kurulamazsa süzülmüştür demektir. Süzülen bir kapı genelde bir güvenlik duvarı tarafından engelleniyor olabilir.
fetcher.comment=Yorumlar
fetcher.comment.info=IP Ayrıntıları penceresi kullanılarak girilen yorumları gösterir.\nYorumlar saklanır ve bu makine ileride yeniden tarandığında gösterilirler.
fetcher.webDetect=Web Algılama
fetcher.webDetect.info=Olanaklı ise web sunucu yazılımı adı ve sürümünü algılar.\n\nBir HEAD isteği göndererek ve sunucu HTTP üstbilgisini yanıttan okuyarak çalışır.
fetcher.httpSender=HTTP Göndericisi
fetcher.httpSender.info=Belirtilen TCP kapısına istenen metin isteklerini gönderir (örn. 80), yanıtı alır ve belirtilen düzenli ifadeleri kullanarak istenen bilgisi içinden çıkarır.\n\nÖzelleştirilebilir ve herhangi bir metin protokolü için kullanılabilir, örn. HTTP, SMTP, POP3, IMAP, vb.. Gelişmiş kullanıcılar içindir.
fetcher.httpProxy=HTTP Vekili
fetcher.httpProxy.info=Ana makinede çalışan bir HTTP vekilinin olup olmadığını algılar. Taranan konumlar 3128 numaralı kapı, herhangi taranmış açık bir kapı veya makine:kapı biçiminde Dosya Besleyici kullanılarak yüklenmiş istenen kapılardır.
fetcher.portText.custom=Özel
fetcher.netbios=NetBIOS Bilgisi
fetcher.netbios.info=Windows makineler için NetBIOS bilgisini alır.\n\nYanıt şu biçimde görüntülenir:\nALANADI\\KULLANICI@BİLGİSAYAR [MAC]\n\nŞurada:\nALANADI - Windows alan adı veya çalışma grubu\nKULLANICI - giriş yapmış olan kullanıcı\nBİLGİSAYAR - Windows bilgisayar adı (DNS adından farklı olabilir)\nBazı kısımlar yanıta bağlı olarak olmayabilir.\n\nBu özelliğin güvenlik duvarı etkin olan bilgisayarlarda çalışmayacağı aklınızda bulunsun (neredeyse tüm çağdaş sistemler).\nBu getirici genellikle yazılımın 2.x sürümü ile uyumluluk için sağlanır.
fetcher.mac=MAC Adresi
fetcher.mac.info=Ana makinenin MAC adresini ARP protokolü kullanılarak çözer.\nYerel olmayan makinelerde çalışmaz.
fetcher.mac.vendor=MAC Üreticisi
fetcher.mac.vendor.info=Çözülmüş MAC adresi ile ağ kartını üreten üreticinin adını gösterir.
fetcher.value.notAvailable=[yok]
fetcher.value.notScanned=[taranmadı]
unit.ms=\u00A0ms
unit.second=\u00A0sn
unit.minute=\u00A0dk
unit.hour=\u00A0sa
preferences.threads=İş Akışları
preferences.threads.delay=İş akışları başlatma arasındaki gecikme (ms olarak):
preferences.threads.maxThreads=En çok iş akışı sayısı:
preferences.pinging.deadHosts=Pingleri yanıtlamayan kapalı makineleri tara
preferences.pinging=Pingleme
preferences.pinging.type=Pingleme yöntemi:
preferences.pinging.count=Ping izleyici sayısı (gönderilecek paketler):
preferences.pinging.timeout=Ping zaman aşımı (ms olarak):
preferences.skipping=Atlanacaklar
preferences.skipping.broadcast=Tanımlanmayan IP adreslerini atla (örn. *.0 ve *.255)
preferences.fetchers.info=Buradan getiricilere özgü ayarları değiştirebilirsiniz
preferences.ports.timing=Zamanlama
preferences.ports.timing.timeout=Öntanımlı kapı bağlantı zaman aşımı (ms olarak):
preferences.ports.timing.adaptTimeout=Ping gidiş-dönüş zamanına adapte ol (olanaklıysa)
preferences.ports.timing.minTimeout=En az adapte olunan bağlantı zaman aşımı (ms olarak):
preferences.ports.ports=Kapı Seçimi
preferences.ports.portsDescription=Taranacak kapıları buradan belirleyebilirsiniz. Aralıklar desteklenir.\nÖrnek: 1-3, 5, 7, 10-15, 6000-6100\nEğer çok fazla kapı belirlenmişse tarama uzun sürebilir.
preferences.ports.addRequested=Her makine için istenen özel kapıları ekleyin
preferences.ports.addRequested.info=Besleyiciler adreslere ek olarak istenen kapıları belirlemeyi de destekleyebilir (örn. Dosya Besleyici, adres:kapı biçiminde).\nBu dışa aktarılmış IP:Kapı liste dosyalarının yeniden taranmasına olanak verir. HTTP vekil sunucu listeleri ve benzerleri için yararlı olabilir.\nBunu denetlemek her hostun istenen kapılarını ve yukarıda belirtilen ortak kapıları her zaman tarayacaktır.
preferences.display.list=Sonuçlar listesinde görüntüle
preferences.display.list.ALL=Tüm taranan makineler
preferences.display.list.ALIVE=Açık (pinglere yanıt veren) makineler
preferences.display.list.PORTS=Yalnızca açık kapılı makineler
preferences.display.labels=Sonuçlar listesinde görüntülenen etiketler
preferences.display.labels.notAvailable=Bu değer bulunamadı (sonuç yok):
preferences.display.labels.notScanned=Değer taranmadı (bilinmiyor):
preferences.display.confirmation=Onay
preferences.display.confirmation.newScan=Yeni tarama başlatmadan önce onay iste
preferences.display.confirmation.showInfo=Her taramadan sonra bilgi iletişim kutusunu göster
preferences.allowReports=Anonim hata raporları gönder
exporter.txt=Metin dosyası (TXT)
exporter.txt.generated=Oluşturma:
exporter.txt.scanned=Tarandı
exporter.csv=Virgülle Ayrılmış Değer dosyası (CSV)
exporter.xml=XML dosyası (XML)
exporter.ipList=IP:Kapı listesi (LST)
exception.FeederException.invalidNetmask=Geçersiz ağ maskesi belirtilmiş. A.B.C.D biçiminde olmalıdır.
exception.FeederException.invalidHostname=Geçersiz veya mevcut olmayan ana makine adı
exception.FeederException.malformedIP=Hatalı biçimlendirilmiş bir IP adresi; A.B.C.D biçiminde olmalıdır.
exception.FeederException.random.invalidCount=Rastgele adres sayısı sıfırdan büyük olmalıdır.
exception.FeederException.file.notExists=Belirtilen dosya yok veya bunu okumak için gerekli izinlere sahip değilsiniz.
exception.FeederException.file.errorWhileReading=Dosya okunurken hata
exception.FeederException.file.nothingFound=Dosyada IP adresi bulunamadı.
exception.FetcherException.preferences.notAvailable=Bu getirici için hiçbir tercih tanımlanmamış.
exception.FetcherException.unparseablePortString=Kapı dizisi geçersiz veya tam değil.\nLütfen düzgün biçimde olduğundan ve kapı numaralarının doğru aralıkta olduğundan emin olun (1-65535).
exception.FetcherException.unsupportedPinger=Seçilen pingçi geçerli ortamda desteklenmiyor.\n\nİşletim sisteminden RawSocket desteği gerektiren ICMP pingçilerinde buna benzer durumlar olabilir; bu destek Windows XP SP2'den sonra ve genelde tüm yönetici hakları gerektiren işletim sistemlerinde bulunmuyor. 
exception.FetcherException.pingerCreateFailure=İstenen pingçi çalıştırılamıyor.\nTercihler bölümünden başka bir pingçi seçmeyi deneyebilirsiniz.
exception.ExporterException.failed=Aktarma başarısız oldu.
exception.ExporterException.exporter.unknown=Bilinmeyen dosya türü; doğru dosya uzantısını belirtin.
exception.ExporterException.xml.noAppend=XML dosyaları ekleme desteklenmiyor.
exception.ExporterException.fetcher.notFound=Bu dosya türüne dışa aktarılacak kadar yeterli veri bulunamadı.
exception.ExporterException.scanningInProgress=Tarama henüz bitmedi. Tamamlanmamış sonuçları şimdi dışa aktarmak istiyor musunuz?
exception.UserErrorException.openURL.failed=Varsayılan tarayıcınız açılamadı.\nURL:
exception.UserErrorException.openTerminal.failed=Uçbirim açılamadı.\n
exception.UserErrorException.opener.failed=Dış görev çalıştırılamadı.\nKomut istemi:
exception.UserErrorException.opener.unknownFetcher=Bağlanan getirici şu anki tarama sonucunda çözülemedi. Şu parametre ile açıcı çalıştırılamıyor:
exception.UserErrorException.opener.nullFetcherValue=Getiricinin yerine getirilecek değeri tarama sonuçlarında boş. Şu parametre ile açıcı çalıştırılamıyor:
exception.UserErrorException.opener.edit.noSelection=Açıcınızı kaydetmek istediğiniz konumu seçin veya 'Insert' düğmesi ile yeni bir tane girin.
exception.UserErrorException.commands.noSelection=Herhangi bir IP adresi seçilmedi.
exception.UserErrorException.commands.noResults=Bir tarama sonucu yok, lütfen öncelikle bir tarama gerçekleştirin.
exception.UserErrorException.favorite.alreadyExists=Aynı adlı bir yer imi mevcut, lütfen başka bir ad belirtin.
exception.UserErrorException.version.latestFailed=En son sürüm alınamadı. Lütfen web sayfasını ziyaret edin.
exception.UserErrorException.fileLoad.failed=Dosyadan sonuçlar yüklenemedi. Dosyanın daha önceden Angry IP Scanner tarafından dışa aktarıldığından emin olun.
exception.OutOfMemoryError=Bellek yetersiz. Programa ayrılan yığın bellek tutarı aşıldı.\nLütfen bu program için ayrılan yığın tutarını arttırın.

text.gettingStarted=Boş

text.gettingStarted1=Angry IP Scanner, bir IP adresi tarama aracıdır.\n\n\
IP adreslerini tarayarak açık makineler bulma ve onlar hakkında bilgi toplama aracıyla kullanılır.\n\n\
Kullanmaya başlamak için taranacak IP adreslerini belirtin (yerel IP adresiniz öntanımlı olarak girilir) ve Başlat düğmesine basın.

text.gettingStarted2=Ana terminoloji:\n\n\
Besleyici - tarama için IP adreslerini oluşturur. Angry IP Scanner çeşitli türde besleyiciler sağlar: IP Aralığı, Rastgele ve IP Listesi Dosyası. Başlat düğmesi yanındaki açılır menüden bir besleyici seçebilirsiniz.\n\n\
Getirici - bir makine hakkında istenen özel bilgiyi getirir, örn. ping süresi, makine adı, açık kapılar vb. gibi. Besleyiciler genelde sonuç listesindeki sütunları oluştururlar. Menüden "Araçlar->Getiriciler" seçeneği ile ek getiriciler seçebilirsiniz.

text.gettingStarted3=Ana terminoloji (sürüyor):\n\n\
Açık makine - pinglemeye yanıtlayan makine adı. Sonuçlar listesinde mavi renkle gösterilir.\n\n\
Kapalı makine - pinglemeyi yanıtlamayan makine adı (listede kırmızıyla gösterilir). Ancak yine de açık kapılı olabilir (güvenlik duvarı pingleri engellemesi durumunda). Bu makineleri tam olarak taramak için Araçlar->Tercihler bölümünden "Pingleri yanıtlamayan kapalı makineleri tara" seçeneğini imleyin.\n\n\
Açık kapı - bağlanma denemelerini yanıtlayan bir TCP kapısı. Açık kapılı makineler listede yeşille gösterilir.\n\n\
Süzülmüş kapı - kapalı olduğundan yanıt vermeyen bir TCP kapısı (RST paketi yok). Bu kapılar genelikle bir nedenden dolayı güvenlik duvarları tarafından engellenen kapılardır.

text.gettingStarted4=Pingleme (makinelerin açık olup olmadığını denetleme):\n\n\
Angry IP Scanner, makineleri pinglemek için değişik yöntemler kullanabilir. Tercihler iletişim kutusundan bu yöntemleri belirleyebilirsiniz.\n\n\
ICMP yankısı - 'ping' programı tarafından kullanılan standart yöntemdir. Bu seçenek çoğu platformda yönetici veya kök dizin erişimi gerektirir. Bazı güvenlik duvarlarının ICMP yankı yanıt paketlerini göndermeyi devre dışı bıraktığı ve açık makineleri kapalı gibi gösterdiği aklınızda bulunsun.\n\n\
UDP - makinenin kapılarına UDP paketleri (verigramları) gönderir ve bir yanıt olup olmadığına bakar (olumlu veya olumsuz). Bu yöntem standart dışıdır; ancak yönetici izni olmasa da çalışır.\n\n\
TCP - makinedeki 80 numaralı kapıya (http) bağlanmaya çalışır. Bu yöntem bazı ağlarda UDP'den daha iyi çalışır; ancak genelde daha kötüdür.\n\n\
UDP ve TCP pinglemesi genelde dağıtıcıları veya diğer ağ ekipmanlarını doğru düzgün bir biçimde algılayamaz.\n\n\
TTL (yaşam süresi) - bu getirici yalnızca ICMP pingleme yöntemiyle çalışır. Başlangıç değeri genelde 64 veya 128 olur ve aradaki fark makineye olan uzaklığın aralarındaki kat edilen düğüm cinsinden birimidir.

text.gettingStarted5=Sonuçlar listesi tarama sonuçlarını her satıra bir adet adres gelecek biçimde görüntüler.\n\n\
Tercihler iletişim kutusunu kullanarak görüntülenecek sonuçları yapılandırabilirsiniz:\n\
- tüm taranan makineler\n\
- yalnızca açık makineler\n\
- yalnızca açık kapılı makineler\n\n\
Özel değerler (yapılandırılabilir):\n\
[n/s] - hiçbir zaman taranmamış değer (eğer makine kapalıysa)\n\
[n/a] - değer mevcut değil; ancak taranmış

text.crippledWindowsInfo=Angry IP Scanner'ı denediğiniz için teşekkürler!\n\n\
Bunun yanında, Windows işletim sistemleri tarama konusunda pek iyi değildir; bunun nedeni bu işletim sistemlerinin RawSocket ve TCP bağlantı oranı sınırlandırması desteği olmaması.\n\n\
Bu yüzden bazı ayarları buna göre yaptık, bu da programın biraz daha yavaş olacağı anlamına geliyor.\n\n\
Bu konu üzerine daha fazla bilgi için lütfen web sayfasındaki SSS bölümüne bakın (Yardım menüsünden).
