# Greek translation

preferences.language=Γλώσσα
preferences.language.needsRestart=Χρειάζεται επανεκκίνηση για να εφαρμοστούν οι αλλαγές της γλώσσας.
preferences.language.someIncomplete=Μερικές μεταφράσεις δεν έχουν ολοκληρωθεί
language.system=Προεπιλογή συστήματος

preferences.csv=CSV
preferences.csv.separator=Διαχωριστικό CSV
text.progress.ipProgressBar=Κατάσταση IP:
text.progress.portProgressBar=Κατάσταση θύρας:
icon=images/icon.png
menu.scan=&Σάρωση
menu.scan.newWindow=&Νέο παράθυρο
menu.scan.exportAll=&Εξαγωγή όλων...
menu.scan.exportSelection=Εξαγωγή επ&ιλεγμένων...
menu.scan.exportPreferences=Εξαγωγή &προτιμήσεων...
menu.scan.importPreferences=&Εισαγωγή προτιμήσεων...
menu.scan.quit=&Έξοδος
menu.scan.load=&Φόρτωση αρχείου από...
menu.goto=&Μετάβαση στο
menu.goto.next.aliveHost=&Επόμενος ενεργός υπολογιστής
menu.goto.next.deadHost=Επόμενος &ανενεργός υπολογιστής
menu.goto.next.openPort=Επόμενη ανοιχτή &θύρα
menu.goto.prev.aliveHost=&Προηγούμενος ενεργός υπολογιστής
menu.goto.prev.deadHost=Προηγούμενος α&νενεργός υπολογιστής
menu.goto.prev.openPort=Προηγούμενη ανοιχτή θύρ&α
menu.goto.find=&Εύρερη...
menu.commands=&Εντολές
menu.commands.details=&Προβολή λεπτομερειών
menu.commands.rescan=&Επανασάρωση IP(s)
menu.commands.delete=&Διαγραφή IP(s)
menu.commands.copy=&Αντιγραφή IP
menu.commands.copyDetails=Αν&τιγραφή λεπτομερειών
menu.commands.show=Προβολή
menu.commands.open=Άνοιγμα
menu.commands.open.edit=Επεξεργασία προγραμμάτων ανοίγματος...
menu.favorites=Αγ&απημένα
menu.favorites.add=Πρ&οσθήκη εδώ...
menu.favorites.edit=&Διαχείριση αγαπημένων...
menu.tools=&Εργαλεία
menu.tools.preferences=&Προτιμήσεις...
menu.tools.fetchers=&Σηματοφορείς
menu.tools.select=Επ&ιλογή
menu.tools.select.alive=&Ενεργοί υπολογιστές
menu.tools.select.dead=&Ανενεργοί υπολογιστές
menu.tools.select.withPorts=Με &ανοιχτές θύρες
menu.tools.select.withoutPorts=Χωρίς α&νοιχτές θύρες
menu.tools.select.invert=Αντιστροφή επιλογής
menu.tools.scanStatistics=Σάρωση σ&τατιστικών
menu.help=&Βοήθεια
menu.help.gettingStarted=Οδηγός &Εκκίνησης
menu.help.website=Σελίδα Κατασκευαστή
menu.help.faq=Συχνές ερωτήσεις
menu.help.issues=Αναφορά προβλήματος
menu.help.plugins=Πρόσθετα
menu.help.cmdLine=Χρήση γραμμής-εντολών
menu.help.checkVersion=Έλεγχος για νέες εκδόσεις...
menu.help.about=&Σχετικά
menu.columns.sortBy=Ταξινόμηση με
menu.columns.sortDirection=Αλλαγή κατεύθυνσης ταξινόμησης
menu.columns.about=Σχετικά
menu.columns.preferences=προτιμήσεις...
state.ready=Έτοιμο
state.scanning=Started\u0020
state.waitForThreads=Αναμονή για τερματισμό όλων των διεργασιών...
state.killingThreads=Τερματισμός όλων των διεργασιών...
state.exporting=Εξαγωγή αποτελεσμάτων...
state.searching=Αναζήτηση...
state.opening=Άνοιγμα
state.retrievingVersion=Ανάκτηση της τελευταίας έκδοσης...
title.about=Σχετικά
title.configDetect=Ανίχνευση Διαμόρφωσης
title.statistics=Αναζήτηση Στατιστικών
title.preferences=Προτιμήσεις
title.preferences.scanning=&Σάρωση
title.preferences.display=&Προβολή
title.preferences.fetchers=&Σηματοφορείς
title.preferences.ports=&Θύρες
title.details=Λεπτομέριες IP διευθύνσεων
title.exportAll=Εξαγωγή Όλων των Αποτελεσμάτων
title.exportSelection=Εξαγωγή Επιλεγμένων Αποτελεσμάτων
title.gettingStarted=Οδηγός Εκκίνησης
title.favorite.add=Προσθήκη ενός αγαπημένου
title.favorite.edit=Επεξεργασία αγαπημένων
title.openers.edit=Επεξεργασία Προγραμμάτων ανοίγματος
title.fetchers=Επιλογή Σηματοφορέων
title.fetchers.select=Επιλογή Σηματοφορέων...
title.rename=Μετονομασία
title.load=Φότρωση
title.find=Εύρεση
title.commandline=Χρήση Γραμμής-Εντολών
text.error=Λάθος
text.userError=Πρόβλημα
text.ip=IP
text.threads=Διεργασίες:\u0020
text.threads.max=\u0020(μέγιστο)
text.display.ALL=Προβολή: Όλων
text.display.ALIVE=Προβολή: Ενεργών μόνο
text.display.PORTS=Προβολή: Ανοιχτές θύρες
text.hostsSelected=\u00A0υπολογιστές που επιλέχθηκαν
text.favorite.add=Εισαγωγή του ονόματος από το νέο αγαπημένο
text.favorite.edit=Πιο κάτω μπορείς να αναδιατάξεις ή να διαγράψεις αγαπημένα
text.find=Εισαγωγή του κειμένου αναζήτηση για
text.find.notFound=Τίποτα δεν βρέθηκε.
text.find.restart=Θέλεις να ξεκινήσεις από την αρχή?
text.comment.edit=Παρατήρηση
text.configDetect=Προσπάθεια ανίχνευσης του αριθμού των διεργασιών οι οποίοι δουλεύουν σε πραγματικό χρόνο σε αυτό το μηχάνημα που συνδέεται για να μάθει πόσες φορές εξομοιώνεται στον υπολογιστή η χρήση ρυθμίσεων του χρονικού ορίου της θύρας.\n\nΠαρακαλώ ο προβαλλόμενος υπολογιστής και η θύρα αυτή είναι 100% ανοιχτή, π.χ. ένας υπολογιστής διαμεσολάβησης ή ο εξυπηρέτης ιστοσελίδων στο δίκτυο σου.
text.configDetect.host=Υπολογιστής:
text.configDetect.port=Θύρα:
text.configDetect.tries=Κίνηση συνδέσεων:
text.configDetect.successes=Επιτυχημένες συνδέσεις:
text.configDetect.failed=Έγιναν συνολικά %d προσπάθειες σύνδεσης. %d από αυτές αναμένεται να ολοκληρωθεί με επιτυχία, εντούτοις μόνο %d πραγματικά δουλεύουν. Φαίνεται ότι κατά πάσα πιθανότητα θα πρέπει είτε να ορίσετε το μέγιστο αριθμό διεργασιών σε μια χαμηλότερη τιμή ή να αυξήσετε το χρονικό όριο σύνδεσης.
text.configDetect.success=Από τον επιλεγμένο αριθμός διεργασιών %d δουλεύουν άψογα σε αυτό το μηχάνημα.
text.scan.new=Νέα σάρωση
text.scan.confirmation=Απόρριψη των προηγούμενων αποτελεσμάτων σάρωσης;
text.scan.resume=Last loaded IP is %LASTIP.\nResume loaded scan until %ENDIP?
text.scan.completed=Ολοκλήρωση αναζήτησης
text.scan.incomplete=Η αναζήτηση δεν ολοκληρώθηκε
text.scan.aborted=Η αναζήτηση ματαιώθηκε
text.scan.time.total=Τελικός χρόνος: 
text.scan.time.average=Μέσος χρόνος: 
text.scan.hosts.total=Σαρώθηκαν: 
text.scan.hosts.alive=Ενεργοί: 
text.scan.hosts.ports=Με ανοιχτές θύρες: 
text.version.latest=Χρησιμοποιείς την τελευταία έκδοση
text.version.old=Η τελευταία σταθερή έκδοση είναι η %LATEST, αλλά εσύ χρησιμοποιείς τη %VERSION.\n\nΘέλεις να ανοίξει η σελίδα λήψης;
text.openers.edit=Πιο κάτω μπορείς να επεξεργαστείς ή να προσθέσεις νέες προγράμματα ανοίγματος
text.openers.name=Όνομα προγράμματος ανοίγματος (πεδίο μενού):
text.openers.string=Εκτέλεση συμβολοσειράς:
text.openers.directory=Φάκελος εργασίας:
text.openers.inTerminal=Εκτέλεση του προγράμματος στο τερματικό
text.openers.new=Νέο πρόγραμμα ανοίγματος
text.openers.hint=&Αντικαταστάτες
text.openers.hintText=Μπορείτε να κάνετε χρήση οποιαδήποτε σαρωμένης τιμής που επιστρέφεται από σηματοφορείς με εκτέλεση συμβολοσειράς.\n\nΟι ακόλουθοι σηματοφορείς είναι διαθέσιμοι για υποκατάσταση:\n\n
text.fetchers.select=Εδώ μπορείτε να επιλέξετε σηματοφορείς για τη σάρωση. Οι σηματοφορείς αντιπροσωπεύονται από στήλες.
text.fetchers.selectedList=Επιλεγμένοι Σηματοφορείς
text.fetchers.availableList=Διαθέσιμοι σηματοφορείς
text.fetchers.info=Πληροφορίες σηματοφορέα: 
text.fetchers.info.notAvailable=Δυστυχώς, δεν είναι διαθέσιμες πρόσθετες πληροφορίες σχετικά με την διαθεσιμότητα του σηματοφορέα.
text.fetchers.preferences=Προτιμήσεις του επιλεγμένου σηματοφορέα        Preferences of the selected fetcher
text.fetcher.portText.send=Κείμενο για αποστολή (\\n, \\r, \\t και \\xXX επιτρέπονται)  
text.fetcher.portText.match=Regexp ώστε να ταιριάζει στην απάντηση, γραμμή προς γραμμή
text.fetcher.portText.replace=Regexp συμβολοσειρά αντικατάστασης ($0 .. $9 αντικαθίστανται για αντίστοιχες ομάδες)
text.about=%NAME\n\nΈκδοση: %VERSION\nΗμερομηνία κατασκευής: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&Εντάξει
button.cancel=&Ακύρωση
button.find.next=Εύρεση &Επόμενου
button.close=&Κλείσιμο
button.next=&Επόμενο
button.start=Εκκίνηση
button.stop=Διακοπή
button.kill=Διακοπή!
button.delete=Δι&αγραφή
button.rename=&Μετονομασία
button.save=&Αποθήκευση
button.insert=&Εισαγωγή
button.add=&Προσθήκη
button.check=Έλεγχο&ς...
combobox.feeder.tooltip=Επιλογή IP τροφοδότη. Άλλαξε το αν θέλεις να κάνεις χρήση μιας άλλης πηγής IP διευθύνσεων για σάρωση
pinger.udp=UDP πακέτο
pinger.tcp=TCP port probe
pinger.combined=Συνδυασμένο UDP+TCP
opener.web=Web Browser
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo locate
opener.netbios=Windows Shares
opener.email=E-mail sample
feeder.range=Εύρος IP
feeder.range.to=στο
feeder.range.startIP=IP Εκκίνησης
feeder.range.endIP=IP Τερματισμού
feeder.range.netmask=Μάσκα δικτύου
feeder.range.netmask.tooltip=Μάσκα δικτύου της περιοχής IP. Χρησιμοποιήστε αριθμό από bits (e.g. /24) είτε η διάστικτη σημειογραφία (.255. = ..)
feeder.range.hostname=Υπολογιστής
feeder.range.hostname.tooltip=Χρήση αυτού του πεδίου για επίλυση ονομάτων υπολογιστών σε διευθύνσεις IP
feeder.file=Αρχείο Λίστας IP
feeder.file.name=Αρχείο
feeder.file.browse=Αναζήτηση...
feeder.random=Τυχαία
feeder.random.prototype=Βασική IP
feeder.random.mask=Μάσκα IP
feeder.random.hostname=Υπολογιστής
feeder.random.count=Καταμέτρηση
feeder.rescan.of=Επανασάρωση από\u0020

fetcher.ip=IP
fetcher.ip.info=Εμφανίζει τις σαρωμένες IP διευθύνσεις.\nΑυτός ο σηματοφορέας είναι υποχρεωτικός και δεν μπορεί να καταργηθεί από τη λίστα.
fetcher.ping=Απόκριση
fetcher.ping.info=Δείχνει αν ο υπολογιστής απαντά στις αιτήσεις απόκρισης και δείχνει το χρόνο απόκρισης πακέτων στον υπολογιστή και αντίστροφα, αν ανιχνευθούν (ανάλογα με τη μέθοδο απόκρισης που επιλέγεται στο πλαίσιο Προτιμήσεις).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Δείχνει την τιμή TTL (Time To Live) στην απόκριση απάντησης πακέτων (λειτουργεί μόνο με ICMP pinging).\n\nΑυτή η τιμή συνήθως μειώνεται σε κάθε κόμβο στο δίκτυο που προωθεί το πακέτο, έτσι εάν η αρχική τιμή είναι guessable (συνήθως 64, 128 ή 255), τότε η διαφορά δείχνει την απόσταση στον υπολογιστή (σε αριθμό κόμβων).
fetcher.hostname=Υπολογιστής
fetcher.hostname.info=Εμφανίζει το όνομα του υπολογιστή που λαμβάνεται από το reverse DNS lookup.\n\nΑυτό το όνομα του κεντρικού υπολογιστή είναι καταχωρημένο στο διακομιστή DNS και μπορεί να διαφέρει από το όνομα κεντρικού υπολογιστή που έχει ρυθμιστεί στον ίδιο το μηχάνημα.     Shows the hostname of the host obtained by the reverse DNS lookup.\n\nThis is the registered host name on the DNS server and may be different from the host name configured on the machine itself.
fetcher.ports=Θύρες
fetcher.ports.info=Εμφανίζει τη λίστα των ανοιχτών θυρών από αυτές που ήταν σαρωμένες.\n\nΜια θύρα είναι ανοιχτή, όταν είναι δυνατόν να κρατήσει πλήρη το TCP με αυτή και να εδραιώσει μια σύνδεση.\nΜπορείς να επιλέξεις τις σαρωμένες θύρες στο πλαίσιο Προτιμήσεις.\n\nΟ αριθμός στη στήλη επικεφαλίδας προβάλει τον τρέχοντα αριθμό των επιλεγμένων θυρών για σάρωση; '+' προβάλλονται αν ζητηθούν θύρες για κάθε υπολογιστή που έχει σαρωθεί κανονικά.
fetcher.ports.filtered=Φιλτραρισμένες Θύρες
fetcher.ports.filtered.info=Εμφανίζει τη λίστα από φιλτραρισμένες θύρες από αυτές που σαρώθηκαν.\n\nΗ θύρες φιλτράρονται όταν δεν παίρνει απάντηση από τη προσπάθεια σύνδεσης μέσα σε καθορισμένο χρονικό διάστημα. Εάν μια θύρα φιλτράρεται, τότε είναι πιθανόν να έχει μπλοκαριστεί από ένα τείχος προστασίας.
fetcher.comment=Παρατηρήσεις
fetcher.comment.info=Δείχνει τις παρατηρήσεις που εισάγονται για τη διεύθυνση χρησιμοποιώντας το παράθυρο IP λεπτομέρειες.\nΟι παρατηρήσεις είναι μόνιμες και εμφανίζονται όταν αυτός ο υπολογιστής έχει σαρωθεί και πάλι.
fetcher.webDetect=Ανίχνευση Web
fetcher.webDetect.info=Εντοπίζει το όνομα του διακομιστή web το λογισμικού και την έκδοση, αν είναι δυνατόν.\n\nΔουλεύει στέλνοντας μια HEAD αίτηση για ανάγνωση της κεφαλίδας HTTP διακομιστή από την απάντηση.
fetcher.httpSender=HTTP Αποστολέας
fetcher.httpSender.info=Στέλνει τα καθορισμένα αιτήματα κειμένου για την καθορισμένη θύρα TCP (π.χ. 3128, http proxy), ανακτά την απόκριση και χρησιμοποιεί την καθορισμένη κανονική έκφραση για να βγάλει τις απαιτούμενες πληροφορίες έξω.\n\nΠολύ προσαρμοσμένη, μπορεί να χρησιμοποιηθεί για κάθε κειμενικό πρωτόκολλο, όπως το HTTP, SMTP, POP3, IMAP, κλπ. Για προχωρημένους χρήστες.
fetcher.portText.custom=Προσαρμοσμένο
fetcher.netbios=Πληροφορίες NetBIOS
fetcher.netbios.info=Ανακτά τις πληροφορίες NetBIOS σχετικά με τα μηχανήματα Windows.\n\nΗ απάντηση έχει την εξής μορφή:\nDOMAIN\\USER@COMPUTER[MAC]\n\nWhere:\nDOMAIN - τομέα Windows ή workgroup\nUSER - συνδεδεμένος στο χρήστη\nCOMPUTER - όνομα υπολογιστή των Windows (ενδέχεται να διαφέρει από το όνομα DNS)\nΜερικά μέρη μπορεί να είναι απούσα, ανάλογα με την απάντηση.\n\nΣημείωση ότι αυτό δεν θα λειτουργήσει με μηχανήματα που έχουν ενεργοποιημένο τείχος προστασίας (που είναι με πιο σύγχρονες εγκαταστάσεις).\nΑυτός ο σηματοφορέας παρέχεται ως επί το πλείστον για χαρακτηριστικό-συμβατό με την έκδοση 2.x.
fetcher.mac=Διευθύνσεις MAC
fetcher.mac.info=Επιλύει τις διευθύνσεις MAC των υπολογιστών στο τοπικό δίκτυο χρησιμοποιώντας το πρωτόκολλο ARP.\nΔεν θα δουλέψει για υπολογιστές εκτός τοπικού δικτύου.
fetcher.mac.vendor=Προμηθευτής MAC
fetcher.mac.vendor.info=Δείχνει το όνομα του προμηθευτή που μπορεί να έχει παραχθεί η κάρτα δικτύου από την διεύθυνση MAC.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Διεργασίες
preferences.threads.delay=Καθυστέρηση μεταξύ εκκίνησης διεργασιών (σε ms):
preferences.threads.maxThreads=Μέγιστος αριθμός διεργασιών:
preferences.pinging.deadHosts=Σάρωση ανενεργών υπολογιστών, οι οποίοι δεν απαντούν στα αιτήματα
preferences.pinging=Αιτήσεις απόκρισης
preferences.pinging.type=Μέθοδος αιτήσεων απόκρισης:
preferences.pinging.count=Αριθμός από ping probes (πακέτα για αποστολή):
preferences.pinging.timeout=Χρονικό όριο απόκρισης (σε ms):
preferences.skipping=Παρακάμψεις
preferences.skipping.broadcast=Παράλειψη πιθανώς μη εκχωρημένων IP διευθύνσεων *.0 και *.255
preferences.fetchers.info=Εδώ μπορείτε να αλλάξετε τις προτιμήσεις, ειδικά για τους σηματοφορείς
preferences.ports.timing=Ρυθμός χρόνου
preferences.ports.timing.timeout=Χρονικό όριο σύνδεσης προεπιλεγμένης θύρας (σε ms):
preferences.ports.timing.adaptTimeout=Προσαρμογή χρονικού ορίου σε χρόνο απόκρισης ping (εάν διατίθεται)
preferences.ports.timing.minTimeout=Προσαρμοσμένο ελάχιστο χρονικό όριο σύνδεσης (σε ms):
preferences.ports.ports=Θύρα επιλογής
preferences.ports.portsDescription=Καθορισμός θυρών για σάρωση εδώ. Σειρές που υποστηρίζονται.\nΠαράδειγμα: 1-3,5,7,10-15,6000-6100\nΑν πολλές θύρες έχουν καθοριστεί, η σάρωση μπορεί να διαρκέσει πολλή ώρα.
preferences.ports.addRequested=Για κάθε υπολογιστή, προσθήκη των ζητούμενων συγκεκριμένων θυρών
preferences.ports.addRequested.info=Σηματοφορείς μπορεί να υποστηρίξουν καθορισμένες ζητούμενες θύρες εκτός από διευθύνσεις (π.χ. Αρχείο Σηματοφορέα, υπό μορφή διεύθυνση:θύρα)\nΑυτό επιτρέπει την επανασάρωση των εξαγόμενων IP:Θύρα λίστα αρχείων. Μπορεί να είναι χρήσιμο για HTTP proxy λίστες και αυτό.\nΕλέγχοντας αυτό θα σαρώνει πάντα τις ζητούμενες θύρες του κάθε υπολογιστή εκτός από τις συνηθισμένες θύρες που διευκρινίζονται ανωτέρω.
preferences.display.list=Προβολή στη λίστα αποτελεσμάτων
preferences.display.list.ALL=Όλοι οι σαρωμένοι υπολογιστές
preferences.display.list.ALIVE=Ενεργοί υπολογιστές (ανταποκρίνεται σε αιτήσεις απόκρισης) μόνο
preferences.display.list.PORTS=Υπολογιστής με ανοιχτές θύρες μόνο
preferences.display.labels=Ετικέτες που εμφανίζονται στη λίστα αποτελεσμάτων
preferences.display.labels.notAvailable=Η τιμή δεν είναι διαθέσιμη (χωρίς αποτελέσματα):
preferences.display.labels.notScanned=Η πραγματική τιμή δεν ανιχνεύθηκε (άγνωστη):
preferences.display.confirmation=Επιβεβαίωση
preferences.display.confirmation.newScan=Αίτημα για επιβεβαίωση πριν να ξεκινήσει μια νέα σάρωση
preferences.display.confirmation.showInfo=Προβολή του πλαισίου πληροφοριών μετά από κάθε σάρωση
exporter.txt=Αρχείο κειμένου (txt)
exporter.txt.generated=Παράγεται από
exporter.txt.scanned=Σαρωμένα %INFO
exporter.csv=Διαχωρισμένα-με κόμμα αρχεία (csv)
exporter.xml=Αρχείο XML (xml)
exporter.ipList=IP:Λίστα θυρών (lst)
exception.FeederException.invalidNetmask=Η καθορισμένη μάσκα δεν είναι έγκυρη. Πρέπει να είναι σε μορφή A.B.C.D
exception.FeederException.invalidHostname=Το καθορισμένο όνομα υπολογιστή είναι άκυρο ή ανύπαρκτο
exception.FeederException.malformedIP=Η καθορισμένη IP διεύθυνση είναι ακατάλληλη, θα πρέπει να εμφανίζεται όπως A.B.C.D
exception.FeederException.random.invalidCount=Το πλήθος τυχαίων διευθύνσεων πρέπει να είναι μεγαλύτερο από 0
exception.FeederException.file.notExists=Το καθορισμένο αρχείο δεν υπάρχει ή δεν έχεις δικαίωμα για ανάγνωση
exception.FeederException.file.errorWhileReading=Λάθος κατά την ανάγνωση του αρχείου
exception.FeederException.file.nothingFound=Δεν βρέθηκαν IP διευθύνσεις στο αρχείο
exception.FetcherException.preferences.notAvailable=Αυτός ο σηματοφορέας δεν έχει προτιμήσεις.
exception.FetcherException.unparseablePortString=Ο αριθμός της θύρας δεν είναι έγκυρος ή ελλιπής.\nΠαρακαλώ ελέγξτε ότι είναι στη σωστή μορφή και οι αριθμοί θύρας είναι στη σωστή σειρά (1-65535).
exception.FetcherException.unsupportedPinger=Το επιλεγμένο pinger δεν υποστηρίζεται στο τρέχον περιβάλλον.\n\nΑυτό μπορεί να είναι η περίπτωση με τους ICMP pingers, οι οποίοι απαιτούν RawSocket υποστήριξη από το λειτουργικό σύστημα (π.χ. η υποστήριξη αφαιρέθηκε από εκδόσεις των Windows XP SP2) και των αντίστοιχων δικαιωμάτων (σε σχεδόν όλα τα συστήματα αυτό απαιτεί προνόμια διαχειριστή)
exception.FetcherException.pingerCreateFailure=Αδύνατη η αρχικοποίηση του ζητούμενου pinger.\nΔοκίμασε την άλλη επιλογή pinger στο πλαίσιο Προτιμήσεων.
exception.ExporterException.failed=Απέτυχε η εξαγωγή
exception.ExporterException.exporter.unknown=Άγνωστος τύπος αρχείου, καθορίστε τη σωστή επέκταση στο όνομα αρχείου.
exception.ExporterException.xml.noAppend=Δεν υποστηρίζεται η προσάρτηση σε αρχεία XML.
exception.ExporterException.fetcher.notFound=Δεν υπάρχουν αρκετά στοιχεία στα αποτελέσματα της σάρωσης να εξαγάγετε σε αυτόν τον τύπο αρχείου.
exception.ExporterException.scanningInProgress=Η σάρωση δεν τελείωσε ακόμα. Σίγουρα θέλεις να εξάγεις ελλιπή αποτελέσματα τώρα;
exception.UserErrorException.openURL.failed=Δεν είναι δυνατή η εκκίνηση του προεπιλεγμένου προγράμματος περιήγησης, λυπάμαι.\nURL:
exception.UserErrorException.openTerminal.failed=Δεν είναι δυνατή η εκκίνηση του τερματικού, λυπάμαι\n 
exception.UserErrorException.opener.failed=Δεν είναι δυνατή η εκκίνηση μιας εξωτερικής διεργασίας, λυπάμαι.\nΓραμμή-εντολών: 
exception.UserErrorException.opener.unknownFetcher=Ο αναφερόμενος σηματοφορέας δεν μπορεί να επιληφθεί στα τρέχοντα αποτελέσματα σάρωσης. Δεν μπορεί να εκτελέσει το πρόγραμμα ανοίγματος με παράμετρο: 
exception.UserErrorException.opener.nullFetcherValue=Η τιμή αντικατάστασης του σηματοφορέα είναι κενή στα αποτελέσματα της σάρωσης. Δεν μπορεί να εκτελέσει το πρόγραμμα ανοίγματος με παράμετρο: 
exception.UserErrorException.opener.edit.noSelection=Παρακαλώ να γίνει επιλογή της θέσης όπου θέλεις να αποθηκεύσεις το πρόγραμμα ανοίγματος και ή το κουμπί Εισαγωγή για να γίνει προσθήκη ενός νέου.
exception.UserErrorException.commands.noSelection=Δεν επιλέχθηκαν IP διευθύνσεις
exception.UserErrorException.commands.noResults=Δεν υπάρχουν αποτελέσματα σάρωσης διαθέσιμα, παρακαλούμε να εκτελέσετε μια σάρωση πρώτα
exception.UserErrorException.favorite.alreadyExists=Υπάρχει ένα από τα αγαπημένα με το ίδιο όνομα, δοκίμασε ένα άλλο
exception.UserErrorException.version.latestFailed=Απέτυχε η ανάκτηση της πιο πρόσφατης έκδοσης. Παρακαλώ πήγαινε στην ιστοσελίδα.
exception.UserErrorException.fileLoad.failed=Δεν είναι δυνατή η φόρτωση αποτελεσμάτων από το αρχείο. Βεβαιώσου ότι το αρχείο έχει προηγουμένως εξαχθεί από το Angry IP Scanner.
exception.OutOfMemoryError=Η μνήμη εξαντλήθηκε. Το διαθέσιμο ποσό εκχώρησης μνήμης για το πρόγραμμα έχει ξεπεραστεί.\nΠαρακαλώ να γίνει αύξηση του μέγιστου μεγέθους εκχώρησης μνήμης για αυτό το πρόγραμμα.

text.gettingStarted=Εικονικό

text.gettingStarted1=Το Angry IP Scanner είναι ένα εργαλείο σάρωσης IP διευθύνσεων.\n\n\
Η χρήση του είναι για σάρωση IP διευθύνσεων με σκοπό την εύρεση ενεργών υπολογιστών και τη συλλογή πληροφοριών για τον καθένα.\n\n\
Μπορείς να ξεκινήσεις καθορίζοντας τις IP διευθύνσεις για σάρωση (έγινε εισαγωγή της τοπικής IP διεύθυνσης από προεπιλογή) και πάτα του κουμπί Εκκίνηση.

text.gettingStarted2=Κύρια ορολογία:\n\n\
Τροφοδότης - γεννήτρια από από IP διευθύνσεις που θα σαρωθούν. Το Angry IP Scanner δέχεται διάφορους τύπους από τροφοδότες: Εύρος IP, Τυχαίους, και Λίστα από Αρχείο με IP. Μπορείς να επιλέξεις τον τροφοδότη με χρήση του πλαισίου μετά το Κουμπί εκκίνησης.\n\n\
Σηματοφορέας - παίρνει συγκεκριμένες πληροφορίες από ένα υπολογιστή, π.χ. χρόνος απόκρισης, όνομα υπολογιστή, ανοιχτές θύρες. Συνήθως αντιπροσωπεύουν στήλες των αποτελεσμάτων σάρωσης. Μπορείς να κάνεις χρήση πρόσθετων σηματοφορέων με επιλογή "Εργαλεία->Επιλογή σηματοφορέων" από το μενού.

text.gettingStarted3=Κύρια ορολογία (συνέχεια):\n\n\
Ενεργός υπολογιστής - είναι υπολογιστής, ανταποκρίνεται σε λειτουργία αιτήματος απόκρισης. Είναι με μπλε στη λίστα αποτελεσμάτων.\n\n\
Ανενεργός υπολογιστής - είναι υπολογιστής, δεν ανταποκρίνεται στις αιτήσεις απόκρισης (κόκκινο στη λίστα). Ωστόσο, μπορεί να έχει ακόμη ανοιχτές θύρες (εάν το τείχος προστασίας αποκλείει αιτήσεις απόκρισης). Προκειμένου να γίνει πλήρη σάρωση των υπολογιστών, επιλογή στο "σάρωση ανενεργών υπολογιστών" στα Εργαλεία->Προτιμήσεις.\n\n\
Ανοιχτή θύρα - είναι μια θύρα TCP, ανταποκρίνεται στις προσπάθειες σύνδεσης. Υπολογιστές με ανοιχτές θύρες είναι με πράσινο στη λίστα αποτελεσμάτων.\n\n\
Φιλτραρισμένη θύρα - είναι μια θύρα TCP, δεν ανταποκρίνεται σημαίνει ότι είναι κλειστή (δεν υπάρχει πακέτο RST). Αυτές οι συγκεκριμένες θύρες έχουν συνήθως μπλοκαριστεί για κάποιο λόγο από το τείχος προστασίας.

text.gettingStarted4=Αιτήσεις απόκρισης (έλεγχος αν είναι ενεργοί οι υπολογιστές):\n\n\
Το Angry IP Scanner κάνει χρήση διαφορετικών μεθόδων για αιτήσεις απόκρισης υπολογιστών. Μπορείς να επιλέξεις μεταξύ αυτών στο πλαίσιο Προτιμήσεις.\n\n\
ICMP echo - είναι η τυπική μέθοδος που χρησιμοποιείται από το πρόγραμμα "αιτήσεων απόκρισης". Αυτό απαιτεί τον διαχειριστή ή δικαιώματα root στις περισσότερες πλατφόρμες. Σημειώστε ότι ορισμένα λογισμικά τείχους προστασίας απενεργοποιούν την αποστολή πακέτων ICMP echo στις απαντήσεις, καθιστώντας ενεργούς υπολογιστές να εμφανίζονται σαν ανενεργοί.\n\n\
UDP - αποστολέας UDP πακέτων (αυτοδύναμα πακέτα) σε μία από τις θύρες των υπολογιστών και βλέπει εάν υπάρχει οποιαδήποτε απάντηση (θετική ή αρνητική). Αυτό δεν είναι σταθερό, αλλά λειτουργεί χωρίς ειδικά προνόμια.\n\n\
TCP - προσπαθεί να συνδεθεί στη θύρα 80 (http) στον υπολογιστή. Αυτό μπορεί να λειτουργήσει καλύτερα από το UDP για ορισμένα δίκτυα, αλλά συνήθως είναι χειρότερο.\n\n\
UDP και TCP αιτήσεις αποκρίσεων τις περισσότερες φορές δεν εντοπίζουν σωστά δρομολογητές ή άλλο εξοπλισμό δίκτυο.\n\n\
TTL (ενεργός χρόνος) - Ο σηματοφορέας αυτός λειτουργεί μόνο με μέθοδο αιτήσεων απόκρισης ICMP. Η αρχική τιμή είναι συνήθως 64 ή 128, και η διαφορά αντιπροσωπεύει την απόσταση από τον υπολογιστή σε αριθμό κόμβων που αυτό έχει ταξιδέψει.

text.gettingStarted5=Η λίστα αποτελεσμάτων εμφανίζει τα αποτελέσματα της σάρωσης, μία γραμμή ανά κάθε σαρωμένη διεύθυνση.\n\n\
Χρησιμοποιώντας το πλαίσιο Προτιμήσεις, μπορεί να γίνει προβολή στην οθόνη:\n\
- όλοι οι σαρωμένοι υπολογιστές\n\
- μόνο ενεργοί υπολογιστές\n\
- μόνο υπολογιστές με ανοιχτές θύρες\n\n\
Ειδικές τιμές (επίσης ρυθμιζόμενο):\n\
[n/s] - χωρίς τιμή σάρωσης αυτό δεν εξετάζεται καθόλου (π.χ. αν ο υπολογιστής είναι ανενεργός)\n\
[n/a] - η τιμή δεν είναι διαθέσιμη, αλλά σαρώθηκε

text.crippledWindowsInfo=Ευχαριστώ για την δοκιμή του Angry IP Scanner!\n\n\
Ωστόσο, να έχεις υπόψιν σου ότι οι εκδόσεις των Windows (π.χ. Windows XP SP2 / Vista / 7) έχουν περιορισμένη ικανότητα να σαρώσουν υπολογιστές, επειδή έχει αφαιρεθεί η υποστήριξη RawSocket και τον περιορισμό στο ποσοστό του χρόνου στη TCP σύνδεση.\n\n\
Για το λόγω αυτό, ορισμένες προτιμήσεις άλλαξαν, κάνοντας τη σάρωση πιο αργή από ό,τι σε άλλα λειτουργικά συστήματα.\n\n\
Μπορείς να δεις τη σελίδα Συνήθεις Ερωτήσεις στην ιστοσελίδα με (χρήση Βοήθεια του μενού) για περισσότερες πληροφορίες.
