# Chinese simplified translation

preferences.language=语言
preferences.language.needsRestart=您需要重新启动程序才能使语言更改生效
preferences.language.someIncomplete=某些翻译可能不完整

language.system=系统默认

preferences.csv.separator=CSV分隔符
text.progress.ipProgressBar=IP状态:
text.progress.portProgressBar=端口状态: 
menu.scan=扫描
menu.scan.newWindow=新窗口
menu.scan.exportAll=导出所有...
menu.scan.exportSelection=导出到...
menu.scan.exportPreferences=导出设置...
menu.scan.importPreferences=导入设置...
menu.scan.quit=退出
menu.scan.load=从文件加载...
menu.goto=转到
menu.goto.next.aliveHost=下一个活动的主机
menu.goto.next.deadHost=下一个未响应的主机
menu.goto.next.openPort=下一个开放的端口
menu.goto.prev.aliveHost=上一个活动的主机
menu.goto.prev.deadHost=上一个未响应的主机
menu.goto.prev.openPort=上一个开放的端口
menu.goto.find=查找...
menu.commands=命令
menu.commands.details=显示详细信息
menu.commands.rescan=重新扫描IP(s)
menu.commands.delete=删除IP(s)
menu.commands.copy=复制IP
menu.commands.copyDetails=复制详细信息
menu.commands.show=显示
menu.commands.open=打开
menu.commands.open.edit=编辑选项...
menu.favorites=收藏夹
menu.favorites.add=添加当前...
menu.favorites.edit=管理收藏夹...
menu.tools=工具
menu.tools.preferences=设置...
menu.tools.fetchers=显示信息...
menu.tools.select=选择
menu.tools.select.alive=活动主机
menu.tools.select.dead=未响应主机
menu.tools.select.withPorts=开放端口
menu.tools.select.withoutPorts=未开放端口
menu.tools.select.invert=反选
menu.tools.scanStatistics=扫描统计
menu.help=帮助
menu.help.gettingStarted=入门
menu.help.website=官方网站
menu.help.faq=FAQ
menu.help.issues=报告问题
menu.help.plugins=插件
menu.help.cmdLine=命令行用法
menu.help.checkVersion=检查更新...
menu.help.about=关于
menu.columns.sortBy=排序使用
menu.columns.sortDirection=改变排序方向
menu.columns.about=关于
menu.columns.preferences=设置...
state.ready=准备
state.scanning=开始\u0020
state.waitForThreads=请等待所有线程终止...
state.killingThreads=杀死所有进程...
state.exporting=导出结果...
state.searching=搜索...
state.opening=打开 
state.retrievingVersion=检查最新版本...
title.about=关于
title.configDetect=配置检测
title.statistics=扫描统计
title.preferences=设置
title.preferences.scanning=扫描
title.preferences.display=显示
title.preferences.fetchers=显示信息
title.preferences.ports=端口
title.details=详细IP地址
title.exportAll=导出所有结果
title.exportSelection=导出所选结果
title.gettingStarted=入门
title.favorite.add=添加收藏夹
title.favorite.edit=编辑收藏夹
title.openers.edit=显示信息
title.fetchers=显示信息
title.fetchers.select=选择显示信息...
title.rename=修改名称
title.load=加载
title.find=查找
title.commandline=命令行用法
text.error=错误
text.userError=问题
text.ip=IP
text.threads=线程:\u0020
text.threads.max=\u0020(最大) 
text.display.ALL=显示:全部
text.display.ALIVE=仅显示活动
text.display.PORTS=仅显示开放端口
text.hostsSelected=\u00A0主机选择
text.favorite.add=输入新收藏夹的名称
text.favorite.edit=您可以在下面重新排列或删除收藏夹
text.find=输入要搜索的文本
text.find.notFound=未找到
text.find.restart=您想从头开始吗
text.comment.edit=注释
text.configDetect=我们将尝试通过使用设置的端口多次超时连接到已知主机来检测在此计算机上可靠的线程数。\n\n请提供100％打开并且有效的主机和端口，例如，网络上的代理服务器或Web服务器。
text.configDetect.host=主机:
text.configDetect.port=端口:
text.configDetect.tries=启动的连接数：
text.configDetect.successes=成功的连接数:
text.configDetect.failed=总共进行了%d次连接。预计他们中的%d会成功，但只有%d实际上有效。您似乎需要将最大线程数设置为较低值或增加连接超时时间。
text.configDetect.success=所设置的%d个线程在您的机器上完美运行。
text.scan.new=新扫描
text.scan.confirmation=是否放弃以前的扫描结果？
text.scan.resume=最后扫描的IP是%LASTIP。\n恢复最后的扫描直到%ENDIP？
text.scan.completed=扫描完成
text.scan.incomplete=扫描不完整
text.scan.aborted=扫描中止
text.scan.time.total=总用时: 
text.scan.time.average=平均用时: 
text.scan.hosts.total=主机扫描数: 
text.scan.hosts.alive=活动主机数: 
text.scan.hosts.ports=开放端口数: 
text.version.latest=您运行的是最新版本
text.version.old=最新的稳定版本是%LATEST，但您正在运行%VERSION。\n\n您想立即打开下载页面吗？
text.openers.edit=您可以在下面编辑或添加新的选项
text.openers.name=项目名称 (菜单项):
text.openers.string=执行字符串:
text.openers.directory=工作目录:
text.openers.inTerminal=在终端运行
text.openers.new=新项目
text.openers.hint=提示
text.openers.hintText=您可以在执行字符串中使用由筛选项返回的任何扫描值。\n\n以下筛选项目前可用于替换:\n\n
text.fetchers.select=在这里，您可以选择筛选项进行扫描。筛选项由列表示。
text.fetchers.selectedList=选择筛选项
text.fetchers.availableList=可用的筛选项
text.fetchers.info=筛选信息: 
text.fetchers.info.notAvailable=很遗憾，没有关于此筛选项的其他信息。
text.fetchers.preferences=所选筛选项的设置
text.fetcher.portText.send=要发送的文字(\\n, \\r, \\t 和 \\xXX是允许的)
text.fetcher.portText.match=正则表达式在响应中逐行匹配
text.fetcher.portText.replace=使用正则表达式替换字符串($0 .. $9替代匹配的组)
text.about=%NAME\n\n版本号: %VERSION\n编译日期: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=确定
button.cancel=取消
button.find.next=寻找下一个
button.close=关闭
button.next=下一个
button.start=开始
button.stop=停止
button.kill=强行停止
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=提升
button.down=\u00A0↓\u00A0
button.down.hint=降低
button.left=\u00A0←\u00A0
button.left.hint=添加
button.right=\u00A0→\u00A0
button.right.hint=清除
button.delete=删除
button.rename=重命名
button.save=保存
button.insert=插入
button.add=添加
button.check=效验...
combobox.feeder.tooltip=IP信息。如果需要其他IP地址进行扫描，请更改此项
pinger.windows=Windows ICMP
pinger.udp=UDP
pinger.tcp=TCP
pinger.combined=UDP+TCP
pinger.java=Java内置
pinger.arp=ARP（仅内网）
opener.web=Web浏览器
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=路由追踪
opener.whois=Whois
opener.geolocate=地理定位
opener.netbios=Windows网络共享
opener.email=电邮样本
feeder.range=IP范围
feeder.range.to=到
feeder.range.startIP=开始IP
feeder.range.endIP=结束IP
feeder.range.netmask=子网掩码
feeder.range.netmask.tooltip=IP范围的网络掩码。使用任意位数(e.g. /24)或点分表示法(.255. = ..)
feeder.range.hostname=主机名
feeder.range.hostname.tooltip=使用此字段可将主机名解析为IP地址
feeder.file=文本文件
feeder.file.name=文件
feeder.file.browse=浏览...
feeder.random=随机
feeder.random.prototype=基础IP
feeder.random.mask=IP掩码
feeder.random.hostname=主机名
feeder.random.count=计数
feeder.rescan.of=重新扫描\u0020
fetcher.ip=IP
fetcher.ip.info=显示扫描的IP地址。\n此筛选项是必需的，无法从列表中删除。
fetcher.ping=Ping
fetcher.ping.info=显示主机是否回复ping请求并显示主机的平均数据包往返时间（如果已检测到）（取决于在“设置”对话框中选择的ping方法）。
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=显示ping回复数据包中的TTL(生存时间)值(仅适用于ICMP ping)。\n\n此值通常由转发数据包的网络中的每个节点递减，因此如果初始值是可猜测的(通常为64,128或255)，则差异显示到主机的距离(节点数)。
fetcher.packetloss=丢包
fetcher.packetloss.info=显示发送的ping数据包总数中丢失的数据包数。
fetcher.hostname=主机名
fetcher.hostname.info=显示通过反向DNS查找获得的主机的主机名。\n\n这是DNS服务器上注册的主机名，可能与计算机本身配置的主机名不同。
fetcher.ports=端口
fetcher.ports.info=显示已扫描的端口列表。\n\n当可以与其完成TCP握手并建立连接时，端口处于打开状态。\n您可以在“设置”对话框中选择扫描端口。\n\n列标题中的数字显示当前扫描所选端口的数量;如果扫描每个主机的请求端口，则会显示'+'。
fetcher.ports.filtered=关闭端口
fetcher.ports.filtered.info=显示已扫描端口的已过滤端口列表。\n\n如果在指定的时间内没有收到连接尝试的响应，则会过滤端口。如果端口被过滤，那么它可能被防火墙阻止。
fetcher.comment=注释
fetcher.comment.info=使用“IP详细信息”窗口编辑注释。\n注释将保留，并在再次扫描此主机时显示。
fetcher.webDetect=Web服务版本检测
fetcher.webDetect.info=如果可能，检测Web服务器软件名称和版本。\n\n通过发送HEAD请求并从响应中读取Server HTTP头来工作。
fetcher.httpSender=HTTP请求
fetcher.httpSender.info=将指定的文本请求发送到指定的TCP端口（例如80），检索响应并使用指定的正则表达式提取所需的信息。\n\n可定制，可用于任何文本协议，如HTTP，SMTP，POP3，IMAP等。适用于高级用户。
fetcher.httpProxy=HTTP代理
fetcher.httpProxy.info=检测端口3128上的主机上是否有正在运行的HTTP代理，或者使用主机馈线以host:port格式加载的请求端口。
fetcher.portText.custom=习惯
fetcher.netbios=NetBIOS信息
fetcher.netbios.info=检索有关Windows计算机的NetBIOS信息。\n\n响应具有以下格式：\nDOMAIN\\USER@COMPUTER [MAC]\n\n其中：\n DOMAIN  -  Windows域或工作组\n USER  - 当前登录用户\nCOMPUTER  -  Windows计算机名称（可能与DNS名称不同）\n某些部分可能不存在，具体取决于响应。\n\n请注意，这对于启用了防火墙的计算机不起作用。\n此程序主要是为了与版本2.x的功能兼容性而提供。
fetcher.mac=MAC地址
fetcher.mac.info=使用ARP协议解析本地网络上的主机MAC地址。\n不适用于非本地网络主机。
fetcher.mac.vendor=设备制造商
fetcher.mac.vendor.info=显示已知MAC地址可能的设备制造商名称。
fetcher.mac.separator=MAC地址分离器
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0毫秒
unit.second=\u00A0秒
unit.minute=\u00A0分
unit.hour=\u00A0时
preferences.threads=线程
preferences.threads.delay=启动线程的间隔时间(以ms为单位):
preferences.threads.maxThreads=最大线程:
preferences.pinging.deadHosts=扫描未响应主机，不回复ping
preferences.pinging=Ping
preferences.pinging.type=Ping方法:
preferences.pinging.count=Ping探测数(要发送的数据包):
preferences.pinging.timeout=Ping超时时间(以ms为单位):
preferences.skipping=跳过
preferences.skipping.broadcast=跳过可能无效的IP地址*.0和*.255
preferences.fetchers.info=在这里，您可以更改特定于收取的偏好
preferences.ports.timing=时间
preferences.ports.timing.timeout=默认端口连接超时(以ms为单位):
preferences.ports.timing.adaptTimeout=调整ping超时的往返时间(如果可用)
preferences.ports.timing.minTimeout=最小连接超时(以ms为单位):
preferences.ports.ports=端口设置
preferences.ports.portsDescription=指定要在此处扫描的端口。 支持范围。\n如: 1-3,5,7,10-15,6000-6100\n如果指定了许多端口，则扫描可能会花费大量时间。
preferences.ports.addRequested=对于每个主机，添加请求的特定端口
preferences.ports.addRequested.info=除地址外，信息显示还支持指定所请求的端口(例如:文本文件，以IP:端口的形式)\n这允许重新扫描导出的IP:端口列表文件。对HTTP代理列表等有用。\n除了上面指定的公共端口之外，检查此选项将始终扫描每个主机的请求端口。
preferences.display.list=显示在结果列表中
preferences.display.list.ALL=所有扫描的主机
preferences.display.list.ALIVE=活动主机(响应ping)
preferences.display.list.PORTS=已开放端口主机
preferences.display.labels=结果列表中显示的标签
preferences.display.labels.notAvailable=该值不可用(无结果):
preferences.display.labels.notScanned=未扫描实际值(未知):
preferences.display.confirmation=确认
preferences.display.confirmation.newScan=在开始新扫描之前请求确认
preferences.display.confirmation.showInfo=每次扫描后显示结果对话框
preferences.allowReports=发送匿名错误报告
preferences.versionCheck=检查新版本
exporter.txt=文本文件(txt)
exporter.txt.generated=由...生成
exporter.txt.scanned=扫描
exporter.csv=以逗号分隔的文件(csv)
exporter.xml=XML文件(xml)
exporter.ipList=IP:端口列表(list)
exception.FeederException.invalidNetmask=指定的子网掩码无效。必须采用A.B.C.D格式
exception.FeederException.invalidHostname=指定的主机名无效或不存在
exception.FeederException.malformedIP=IP地址格式错误，必须采用A.B.C.D格式
exception.FeederException.differentProtocols=两个IP都必须是IPv4或IPv6
exception.FeederException.random.invalidCount=随机地址计数必须大于0
exception.FeederException.file.notExists=指定的文件不存在或您没有权限读取它
exception.FeederException.file.errorWhileReading=读取文件时出错
exception.FeederException.file.nothingFound=没有在文件中找到IP地址
exception.FetcherException.preferences.notAvailable=此筛选项没有任何配置。
exception.FetcherException.unparseablePortString=端口无效或不完整。\n请检查格式是否正确，端口号是否在正确的范围内(1-65535)
exception.FetcherException.unsupportedPinger=当前环境不支持所选的ping模式。\n\n这可能是ICMP模式的情况，它需要来自操作系统的原始套接字支持(例如，自XP SP2以来的消费者版本中已取消支持)和相应的权限(需要root或管理员权限的系统)
exception.FetcherException.pingerCreateFailure=无法初始化所选的的ping模式。\n您可以尝试在“设置”对话框中选择另一个ping模式。
exception.ExporterException.failed=导出失败
exception.ExporterException.exporter.unknown=文件类型未知，请在文件名中指定正确的扩展名。
exception.ExporterException.xml.noAppend=不支持添加到XML文件。
exception.ExporterException.fetcher.notFound=扫描结果中的数据不足以导出到此文件类型。
exception.ExporterException.scanningInProgress=扫描尚未完成。您真的想现在输出不完整的结果吗？
exception.UserErrorException.openURL.failed=抱歉，无法启动默认浏览器。\nURL:
exception.UserErrorException.openTerminal.failed=抱歉，无法启动终端\n 
exception.UserErrorException.opener.failed=抱歉，无法启动外部加工。\n命令行：
exception.UserErrorException.opener.unknownFetcher=无法在当前扫描结果中解析引用的筛选项。无法使用参数执行筛选：
exception.UserErrorException.opener.nullFetcherValue=在扫描结果中，筛选项的替换值为空。 无法使用参数执行筛选：
exception.UserErrorException.opener.edit.noSelection=请选择要保存筛选项的位置和“插入”按钮以添加新的位置。
exception.UserErrorException.commands.noSelection=没有选择IP地址
exception.UserErrorException.commands.noResults=没有可用的扫描结果，请先执行扫描
exception.UserErrorException.favorite.alreadyExists=已经存在同名的收藏，请尝试使用不同的名称
exception.UserErrorException.version.latestFailed=无法检索最新版本。请手动访问网站。
exception.UserErrorException.fileLoad.failed=无法从文件加载结果。请确保该文件先前由Angry IP Scanner导出。
exception.OutOfMemoryError=内存不足。已超出程序内存的可用量。\n请增加此程序的最大大小。

text.gettingStarted=假设

text.gettingStarted1=Angry IP Scanner是一种IP地址扫描工具。\n\n\
它用于扫描IP地址，目的是查找活动主机并收集有关每个主机的有趣信息。\n\n\
首先您需要指定要扫描的IP地址（默认情况下输入本地IP），然后单击“开始”按钮。

text.gettingStarted2=主要术语：\n\n\
信息显示 - 用于扫描的IP地址生成器。Angry IP Scanner提供各种信息显示：IP范围，随机和IP列表文件。您可以使用“开始”按钮旁边的组合框选择显示信息。\n\n\
筛选 - 收集有关主机的特定信息，例如 ping时间，主机名，开放端口。筛选通常是扫描结果列表中的列。 您可以从菜单中选择“工具 - >选择筛选器”来选择其他筛选项。

text.gettingStarted3=主要术语（续）：\n\n\
活动主机 - 是主机，响应ping。在结果列表中为蓝色。\n\n\
未响应主机 - 是主机，没有响应ping（在列表中为红色）。但是，它仍有可能打开端口（如果防火墙阻止ping）。要完全扫描这些主机，请在“工具” - >“设置”对话框中选中“扫描未响应主机”。\n\n\
开放端口 - TCP端口，响应连接尝试。在结果列表中为绿色。\n\n\
关闭端口 - TCP端口，没有响应连接尝试（没有RST数据包）。出于某种原因，这些端口通常由防火墙阻止。

text.gettingStarted4=Ping（检查主机是否处于活动状态）：\n\n\
Angry IP Scanner可以使用不同的方法来ping主机。 您可以在“设置”对话框中选择它们。\n\n\
ICMP请求 - 是'ping'程序标准的使用方式。这个需要大多数平台上的管理员或root权限。请注意，某些防火墙软件禁止发送ICMP应答数据包，使活动主机看起来像未响应主机。\n\n\
UDP - 将UDP数据包（数据报）发送到其中一个主机端口，并查看是否有任何响应（正或负）。这不是标准的使用方式，但不需要特殊权限。\n\n\
TCP - 尝试连接到主机上的80端口（http）。对于某些网络，这可能比UDP效果更好，但通常情况更糟。\n\n\
UDP+TCP 常用于检测没有正确检测的路由器或其他网络设备。\n\n\
TTL（存活时间） - 此筛选程序仅适用于ICMP。它的初始值通常为64或128，差值表示它已经过的节点数与主机的距离。

text.gettingStarted5=结果列表显示扫描结果，每个扫描地址一行。\n\n\
在“设置”对话框，您可以配置需要显示的结果：\n\
- 所有扫描的主机\n\
- 活动主机\n\
- 已开放端口主机\n\n\
特殊值（可配置）：\n\
[n/s] - 未扫描的值不扫描（例如：主机为关闭状态）\n\
[n/a] - 该值不可用，但已扫描

text.crippledWindowsInfo=感谢您使用Angry IP Scanner!\n\n\
但是，请记住，由于删除了原始套接字支持和TCP连接速率限制，Windows的消费者版本（例如Windows XP SP2/Vista/7）作为主机进行扫描的能力有限。\n\n\
因此，为您更改了一些设置，使扫描速度比其他操作系统慢。\n\n\
有关详细信息，请参阅网站上的FAQ页面（使用“帮助”菜单）。
