# Chinese traditional translation

preferences.language=語言
preferences.language.needsRestart=您需要重新開機程式才能使語言更改生效
preferences.language.someIncomplete=某些翻譯可能不完整

language.system=系統預設

preferences.csv.separator=CSV分隔符號
text.progress.ipProgressBar=IP狀態:
text.progress.portProgressBar=埠狀態: 
menu.scan=掃描
menu.scan.newWindow=新窗口
menu.scan.exportAll=匯出所有...
menu.scan.exportSelection=匯出到...
menu.scan.exportPreferences=匯出設置...
menu.scan.importPreferences=導入設置...
menu.scan.quit=退出
menu.scan.load=從檔載入...
menu.goto=轉到
menu.goto.next.aliveHost=下一個活動的主機
menu.goto.next.deadHost=下一個關閉的主機
menu.goto.next.openPort=下一個開放的埠
menu.goto.prev.aliveHost=上一個活動的主機
menu.goto.prev.deadHost=上一個關閉的主機
menu.goto.prev.openPort=上一個開放的埠
menu.goto.find=查找...
menu.commands=命令
menu.commands.details=顯示詳細資訊
menu.commands.rescan=重新掃描IP(s)
menu.commands.delete=刪除IP(s)
menu.commands.copy=複製IP
menu.commands.copyDetails=複製詳細資訊
menu.commands.show=顯示
menu.commands.open=打開
menu.commands.open.edit=編輯選項...
menu.favorites=我的最愛
menu.favorites.add=添加當前...
menu.favorites.edit=管理我的最愛...
menu.tools=工具
menu.tools.preferences=設置...
menu.tools.fetchers=顯示資訊...
menu.tools.select=選擇
menu.tools.select.alive=活動主機
menu.tools.select.dead=未響應主機
menu.tools.select.withPorts=開放埠
menu.tools.select.withoutPorts=未開放埠
menu.tools.select.invert=反選
menu.tools.scanStatistics=掃描統計
menu.help=幫助
menu.help.gettingStarted=入門
menu.help.website=官方網站
menu.help.faq=FAQ
menu.help.issues=報告問題
menu.help.plugins=外掛程式
menu.help.cmdLine=命令列用法
menu.help.checkVersion=檢查更新...
menu.help.about=關於
menu.columns.sortBy=排序使用
menu.columns.sortDirection=改變排序方向
menu.columns.about=關於
menu.columns.preferences=設置...
state.ready=準備
state.scanning=開始\u0020
state.waitForThreads=請等待所有執行緒終止...
state.killingThreads=殺死所有進程...
state.exporting=匯出結果...
state.searching=搜索...
state.opening=打開 
state.retrievingVersion=檢查最新版本...
title.about=關於
title.configDetect=配置檢測
title.statistics=掃描統計
title.preferences=設置
title.preferences.scanning=掃描
title.preferences.display=顯示
title.preferences.fetchers=顯示資訊
title.preferences.ports=埠
title.details=詳細IP地址
title.exportAll=匯出所有結果
title.exportSelection=匯出所選結果
title.gettingStarted=入門
title.favorite.add=添加我的最愛
title.favorite.edit=編輯我的最愛
title.openers.edit=顯示資訊
title.fetchers=顯示資訊
title.fetchers.select=選擇顯示資訊...
title.rename=修改名稱
title.load=載入
title.find=查找
title.commandline=命令列用法
text.error=錯誤
text.userError=問題
text.ip=IP
text.threads=執行緒:\u0020
text.threads.max=\u0020(最大) 
text.display.ALL=顯示:全部
text.display.ALIVE=僅顯示活動
text.display.PORTS=僅顯示開放埠
text.hostsSelected=\u00A0主機選擇
text.favorite.add=輸入新我的最愛的名稱
text.favorite.edit=您可以在下面重新排列或刪除我的最愛
text.find=輸入要搜索的文本
text.find.notFound=未找到
text.find.restart=您想從頭開始嗎
text.comment.edit=注釋
text.configDetect=我們將嘗試通過使用設置的埠多次超時連接到已知主機來檢測在此電腦上可靠的執行緒數。\n\n請提供100％打開並且有效的主機和埠，例如，網路上的代理伺服器或Web伺服器。
text.configDetect.host=主機:
text.configDetect.port=埠:
text.configDetect.tries=啟動的連接數：
text.configDetect.successes=成功的連接數:
text.configDetect.failed=總共進行了%d次連接。預計他們中的%d會成功，但只有%d實際上有效。您似乎需要將最大執行緒數設置為較低值或增加連接逾時時間。
text.configDetect.success=所設置的%d個執行緒在您的機器上完美運行。
text.scan.new=新掃描
text.scan.confirmation=是否放棄以前的掃描結果？
text.scan.resume=最後掃描的IP是%LASTIP。\n恢復最後的掃描直到%ENDIP？
text.scan.completed=掃描完成
text.scan.incomplete=掃描不完整
text.scan.aborted=掃描中止
text.scan.time.total=總用時: 
text.scan.time.average=平均用時: 
text.scan.hosts.total=主機掃描數: 
text.scan.hosts.alive=活動主機數: 
text.scan.hosts.ports=開放埠數: 
text.version.latest=您運行的是最新版本
text.version.old=最新的穩定版本是%LATEST，但您正在運行%VERSION。\n\n您想立即打開下載頁面嗎？
text.openers.edit=您可以在下面編輯或添加新的選項
text.openers.name=項目名稱 (功能表項目):
text.openers.string=執行字串:
text.openers.directory=工作目錄:
text.openers.inTerminal=在終端運行
text.openers.new=新項目
text.openers.hint=提示
text.openers.hintText=您可以在執行字串中使用由篩選項返回的任何掃描值。\n\n以下篩選項目前可用於替換:\n\n
text.fetchers.select=在這裡，您可以選擇篩選項進行掃描。篩選項由列表示。
text.fetchers.selectedList=選擇篩選項
text.fetchers.availableList=可用的篩選項
text.fetchers.info=篩選資訊: 
text.fetchers.info.notAvailable=很遺憾，沒有關於此篩選項的其他資訊。
text.fetchers.preferences=所選篩選項的設置
text.fetcher.portText.send=要發送的文字(\\n, \\r, \\t 和 \\xXX是允許的)
text.fetcher.portText.match=規則運算式在回應中逐行匹配
text.fetcher.portText.replace=使用規則運算式替換字串($0 .. $9替代匹配的組)
text.about=%NAME\n\n版本號: %VERSION\n編譯日期: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=確定
button.cancel=取消
button.find.next=尋找下一個
button.close=關閉
button.next=下一個
button.start=開始
button.stop=停止
button.kill=強行停止
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=提升
button.down=\u00A0↓\u00A0
button.down.hint=降低
button.left=\u00A0←\u00A0
button.left.hint=添加
button.right=\u00A0→\u00A0
button.right.hint=清除
button.delete=刪除
button.rename=重命名
button.save=保存
button.insert=插入
button.add=添加
button.check=效驗...
combobox.feeder.tooltip=IP信息。如果需要其他IP位址進行掃描，請更改此項
pinger.windows=Windows ICMP
pinger.udp=UDP
pinger.tcp=TCP
pinger.combined=UDP+TCP
pinger.java=Java內置
pinger.arp=ARP（僅內網）
opener.web=Web瀏覽器
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=路由追蹤
opener.whois=Whois
opener.geolocate=地理定位
opener.netbios=Windows網路共用
opener.email=電郵樣本
feeder.range=IP範圍
feeder.range.to=到
feeder.range.startIP=開始IP
feeder.range.endIP=結束IP
feeder.range.netmask=子網路遮罩
feeder.range.netmask.tooltip=IP範圍的網路遮罩。使用任意位數(e.g. /24)或點分標記法(.255. = ..)
feeder.range.hostname=主機名稱
feeder.range.hostname.tooltip=使用此欄位可將主機名稱解析為IP位址
feeder.file=文字檔
feeder.file.name=文件
feeder.file.browse=流覽...
feeder.random=隨機
feeder.random.prototype=基礎IP
feeder.random.mask=IP遮罩
feeder.random.hostname=主機名稱
feeder.random.count=計數
feeder.rescan.of=重新掃描\u0020
fetcher.ip=IP
fetcher.ip.info=顯示掃描的IP位址。\n此篩選項是必需的，無法從列表中刪除。
fetcher.ping=Ping
fetcher.ping.info=顯示主機是否回復ping請求並顯示主機的平均數據包往返時間（如果已檢測到）（取決於在“設置”對話方塊中選擇的ping方法）。
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=顯示ping回復資料包中的TTL(生存時間)值(僅適用於ICMP ping)。\n\n此值通常由轉發資料包的網路中的每個節點遞減，因此如果初始值是可猜測的(通常為64,128或255)，則差異顯示到主機的距離(節點數)。
fetcher.packetloss=丟包
fetcher.packetloss.info=顯示發送的ping資料包總數中丟失的資料包數。
fetcher.hostname=主機名稱
fetcher.hostname.info=顯示通過反向DNS查找獲得的主機的主機名稱。\n\n這是DNS伺服器上註冊的主機名稱，可能與電腦本身配置的主機名稱不同。
fetcher.ports=埠
fetcher.ports.info=顯示已掃描的埠清單。\n\n當可以與其完成TCP握手並建立連接時，埠處於打開狀態。\n您可以在“設置”對話方塊中選擇掃描埠。\n\n列標題中的數字顯示當前掃描所選埠的數量;如果掃描每個主機的請求埠，則會顯示'+'。
fetcher.ports.filtered=關閉埠
fetcher.ports.filtered.info=顯示已掃描埠的已過濾埠列表。\n\n如果在指定的時間內沒有收到連接嘗試的回應，則會過濾埠。如果埠被過濾，那麼它可能被防火牆阻止。
fetcher.comment=注釋
fetcher.comment.info=使用“IP詳細資訊”視窗編輯注釋。\n注釋將保留，並在再次掃描此主機時顯示。
fetcher.webDetect=Web服務版本檢測
fetcher.webDetect.info=如果可能，檢測Web伺服器軟體名稱和版本。\n\n通過發送HEAD請求並從回應中讀取Server HTTP頭來工作。
fetcher.httpSender=HTTP請求
fetcher.httpSender.info=將指定的文本請求發送到指定的TCP埠（例如80），檢索回應並使用指定的規則運算式提取所需的資訊。\n\n可定制，可用于任何文本協定，如HTTP，SMTP，POP3，IMAP等。適用於高級用戶。
fetcher.httpProxy=HTTP代理
fetcher.httpProxy.info=檢測埠3128上的主機上是否有正在運行的HTTP代理，或者使用主機饋線以host:port格式載入的請求埠。
fetcher.portText.custom=習慣
fetcher.netbios=NetBIOS信息
fetcher.netbios.info=檢索有關Windows電腦的NetBIOS資訊。\n\n回應具有以下格式：\nDOMAIN\\USER@COMPUTER [MAC]\n\n其中：\n DOMAIN  -  Windows域或工作組\n USER  - 當前登錄使用者\nCOMPUTER  -  Windows電腦名稱（可能與DNS名稱不同）\n某些部分可能不存在，具體取決於回應。\n\n請注意，這對於啟用了防火牆的電腦不起作用。\n此程式主要是為了與版本2.x的功能相容性而提供。
fetcher.mac=MAC地址
fetcher.mac.info=使用ARP協定解析本地網路上的主機MAC位址。\n不適用於非本地網路主機。
fetcher.mac.vendor=設備製造商
fetcher.mac.vendor.info=顯示已知MAC位址可能的設備製造商名稱。
fetcher.mac.separator=MAC地址分離器
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0毫秒
unit.second=\u00A0秒
unit.minute=\u00A0分
unit.hour=\u00A0時
preferences.threads=執行緒
preferences.threads.delay=啟動執行緒的間隔時間(以ms為單位):
preferences.threads.maxThreads=最大執行緒:
preferences.pinging.deadHosts=掃描未響應主機，不回復ping
preferences.pinging=Ping
preferences.pinging.type=Ping方法:
preferences.pinging.count=Ping探測數(要發送的資料包):
preferences.pinging.timeout=Ping超時時間(以ms為單位):
preferences.skipping=跳過
preferences.skipping.broadcast=跳過可能無效的IP位址*.0和*.255
preferences.fetchers.info=在這裡，您可以更改特定於收取的偏好
preferences.ports.timing=時間
preferences.ports.timing.timeout=預設埠連接逾時(以ms為單位):
preferences.ports.timing.adaptTimeout=調整ping超時的往返時間(如果可用)
preferences.ports.timing.minTimeout=最小連接逾時(以ms為單位):
preferences.ports.ports=埠設置
preferences.ports.portsDescription=指定要在此處掃描的埠。 支持範圍。\n如: 1-3,5,7,10-15,6000-6100\n如果指定了許多埠，則掃描可能會花費大量時間。
preferences.ports.addRequested=對於每個主機，添加請求的特定埠
preferences.ports.addRequested.info=除位址外，資訊顯示還支援指定所請求的埠(例如:文字檔，以IP:埠的形式)\n這允許重新掃描匯出的IP:埠列表文件。對HTTP代理清單等有用。\n除了上面指定的公共埠之外，檢查此選項將始終掃描每個主機的請求埠。
preferences.display.list=顯示在結果清單中
preferences.display.list.ALL=所有掃描的主機
preferences.display.list.ALIVE=活動主機(響應ping)
preferences.display.list.PORTS=已開放埠主機
preferences.display.labels=結果清單中顯示的標籤
preferences.display.labels.notAvailable=該值不可用(無結果):
preferences.display.labels.notScanned=未掃描實際值(未知):
preferences.display.confirmation=確認
preferences.display.confirmation.newScan=在開始新掃描之前請求確認
preferences.display.confirmation.showInfo=每次掃描後顯示結果對話方塊
preferences.allowReports=發送匿名錯誤報告
preferences.versionCheck=檢查新版本
exporter.txt=文字檔(txt)
exporter.txt.generated=由...生成
exporter.txt.scanned=掃描
exporter.csv=以逗號分隔的文件(csv)
exporter.xml=XML文件(xml)
exporter.ipList=IP:埠列表(list)
exception.FeederException.invalidNetmask=指定的子網路遮罩無效。必須採用A.B.C.D格式
exception.FeederException.invalidHostname=指定的主機名稱無效或不存在
exception.FeederException.malformedIP=IP位址格式錯誤，必須採用A.B.C.D格式
exception.FeederException.differentProtocols=兩個IP都必須是IPv4或IPv6
exception.FeederException.random.invalidCount=隨機地址計數必須大於0
exception.FeederException.file.notExists=指定的檔不存在或您沒有許可權讀取它
exception.FeederException.file.errorWhileReading=讀取文件時出錯
exception.FeederException.file.nothingFound=沒有在檔中找到IP地址
exception.FetcherException.preferences.notAvailable=此篩選項沒有任何配置。
exception.FetcherException.unparseablePortString=埠無效或不完整。\n請檢查格式是否正確，埠號是否在正確的範圍內(1-65535)
exception.FetcherException.unsupportedPinger=當前環境不支援所選的ping模式。\n\n這可能是ICMP模式的情況，它需要來自作業系統的原始通訊端支援(例如，自XP SP2以來的消費者版本中已取消支持)和相應的許可權(需要root或管理員許可權的系統)
exception.FetcherException.pingerCreateFailure=無法初始化所選的的ping模式。\n您可以嘗試在“設置”對話方塊中選擇另一個ping模式。
exception.ExporterException.failed=匯出失敗
exception.ExporterException.exporter.unknown=檔案類型未知，請在檔案名中指定正確的副檔名。
exception.ExporterException.xml.noAppend=不支援添加到XML檔。
exception.ExporterException.fetcher.notFound=掃描結果中的資料不足以匯出到此檔案類型。
exception.ExporterException.scanningInProgress=掃描尚未完成。您真的想現在輸出不完整的結果嗎？
exception.UserErrorException.openURL.failed=抱歉，無法啟動默認流覽器。\nURL:
exception.UserErrorException.openTerminal.failed=抱歉，無法啟動終端\n 
exception.UserErrorException.opener.failed=抱歉，無法啟動外部加工。\n命令列：
exception.UserErrorException.opener.unknownFetcher=無法在當前掃描結果中解析引用的篩選項。無法使用參數執行篩選：
exception.UserErrorException.opener.nullFetcherValue=在掃描結果中，篩選項的替換值為空。 無法使用參數執行篩選：
exception.UserErrorException.opener.edit.noSelection=請選擇要保存篩選項的位置和“插入”按鈕以添加新的位置。
exception.UserErrorException.commands.noSelection=沒有選擇IP位址
exception.UserErrorException.commands.noResults=沒有可用的掃描結果，請先執行掃描
exception.UserErrorException.favorite.alreadyExists=已經存在同名的收藏，請嘗試使用不同的名稱
exception.UserErrorException.version.latestFailed=無法檢索最新版本。請手動訪問網站。
exception.UserErrorException.fileLoad.failed=無法從檔載入結果。請確保該文件先前由Angry IP Scanner匯出。
exception.OutOfMemoryError=記憶體不足。已超出程式記憶體的可用量。\n請增加此程式的最大大小。

text.gettingStarted=假設

text.gettingStarted1=Angry IP Scanner是一種IP位址掃描工具。\n\n\
它用於掃描IP位址，目的是查找活動主機並收集有關每個主機的有趣資訊。\n\n\
首先您需要指定要掃描的IP位址（預設情況下輸入本地IP），然後按一下“開始”按鈕。

text.gettingStarted2=主要術語：\n\n\
資訊顯示 - 用於掃描的IP位址生成器。Angry IP Scanner提供各種資訊顯示：IP範圍，隨機和IP列表檔。您可以使用“開始”按鈕旁邊的下拉式列示方塊選擇顯示資訊。\n\n\
篩選 - 收集有關主機的特定資訊，例如 ping時間，主機名稱，開放埠。篩選通常是掃描結果清單中的列。 您可以從功能表中選擇“工具 - >選擇篩選器”來選擇其他篩選項。

text.gettingStarted3=主要術語（續）：\n\n\
活動主機 - 是主機，響應ping。在結果列表中為藍色。\n\n\
未響應主機 - 是主機，沒有回應ping（在列表中為紅色）。但是，它仍有可能打開埠（如果防火牆阻止ping）。要完全掃描這些主機，請在“工具” - >“設置”對話方塊中選中“掃描未響應主機”。\n\n\
開放埠 - TCP埠，回應連接嘗試。在結果列表中為綠色。\n\n\
關閉埠 - TCP埠，沒有回應連接嘗試（沒有RST資料包）。出於某種原因，這些埠通常由防火牆阻止。

text.gettingStarted4=Ping（檢查主機是否處於活動狀態）：\n\n\
Angry IP Scanner可以使用不同的方法來ping主機。 您可以在“設置”對話方塊中選擇它們。\n\n\
ICMP請求 - 是'ping'程式標準的使用方式。這個需要大多數平臺上的管理員或root許可權。請注意，某些防火牆軟體禁止發送ICMP應答資料包，使活動主機看起來像未響應主機。\n\n\
UDP - 將UDP資料包（資料包）發送到其中一個主機埠，並查看是否有任何回應（正或負）。這不是標準的使用方式，但不需要特殊許可權。\n\n\
TCP - 嘗試連接到主機上的80埠（http）。對於某些網路，這可能比UDP效果更好，但通常情況更糟。\n\n\
UDP+TCP 常用於檢測沒有正確檢測的路由器或其他網路設備。\n\n\
TTL（存活時間） - 此篩選程式僅適用於ICMP。它的初始值通常為64或128，差值表示它已經過的節點數與主機的距離。

text.gettingStarted5=結果清單顯示掃描結果，每個掃描位址一行。\n\n\
在“設置”對話方塊，您可以配置需要顯示的結果：\n\
- 所有掃描的主機\n\
- 活動主機\n\
- 已開放埠主機\n\n\
特殊值（可配置）：\n\
[n/s] - 未掃描的值不掃描（例如：主機為關閉狀態）\n\
[n/a] - 該值不可用，但已掃描

text.crippledWindowsInfo=感謝您使用Angry IP Scanner!\n\n\
但是，請記住，由於刪除了原始通訊端支援和TCP連接速率限制，Windows的消費者版本（例如Windows XP SP2/Vista/7）作為主機進行掃描的能力有限。\n\n\
因此，為您更改了一些設置，使掃描速度比其他作業系統慢。\n\n\
有關詳細資訊，請參閱網站上的FAQ頁面（使用“説明”功能表）。
