# French translation

preferences.language=Langue
preferences.language.someIncomplete=Certaines langues sont incomplètes
preferences.language.needsRestart=Vous devez redémarrer l'application pour que le changement de langue devienne actif
language.system=Défaut système
menu.scan=&Scanner
menu.scan.newWindow=&Nouvelle Fenêtre
menu.scan.exportAll=&Exporter tout...
menu.scan.exportSelection=Exporter sé&léction...
menu.scan.exportPreferences=Exporter &préférences...
menu.scan.importPreferences=&Importer préférences...
menu.scan.quit=&Quitter
menu.scan.load=&Charger un fichier...
menu.goto=&Aller à
menu.goto.next.aliveHost=Hôte actif suivant
menu.goto.next.deadHost=Hôte inactif suivant
menu.goto.next.openPort=Port ouvert suivant
menu.goto.prev.aliveHost=Hôte actif &précédent 
menu.goto.prev.deadHost=Hôte inactif précédent 
menu.goto.prev.openPort=Por&t ouvert précédent
menu.goto.find=&Chercher...
menu.commands=&Commandes
menu.commands.details=&Afficher détails
menu.commands.rescan=&Re-Scanner IP(s)
menu.commands.delete=&Supprimer IP(s)
menu.commands.copy=&Copier IP
menu.commands.copyDetails=Co&pier détails
menu.commands.show=Afficher
menu.commands.open=Ouvrir
menu.commands.open.edit=Gérer ouvreurs...
menu.favorites=Fa&voris
menu.favorites.add=Ajout&er le courant...
menu.favorites.edit=&Gérer favoris...
menu.tools=&Outils
menu.tools.preferences=&Préférences...
menu.tools.fetchers=&Fetchers...
menu.tools.select=Sé&lection
menu.tools.select.alive=Hôtes &actifs
menu.tools.select.dead=Hôtes &inactifs
menu.tools.select.withPorts=Avec ports &ouverts
menu.tools.select.withoutPorts=Sans &ports ouverts
menu.tools.select.invert=Inverser la sélection
menu.tools.scanStatistics=S&tatistiques du scan
menu.help=&Aide
menu.help.gettingStarted=Gui&de
menu.help.website=Site Officiel
menu.help.faq=FAQ
menu.help.issues=Signaler un problème
menu.help.plugins=Plugins
menu.help.cmdLine=Explications ligne de commande
menu.help.checkVersion=Vérifier les mises à jour...
menu.help.about=&À Propos
menu.columns.sortBy=Trier par
menu.columns.sortDirection=Changer la direction du tri
menu.columns.about=À Propos de
menu.columns.preferences=préférences...
state.ready=Prêt
state.scanning=Démarrage de\u0020
state.waitForThreads=Attente de terminaison de tous les threads...
state.killingThreads=Arrêt de tous les threads...
state.exporting=Exporter les résultats...
state.searching=Recherche...
state.opening=Ouverture 
state.retrievingVersion=Récupérer la dernière version...
title.about=À propos
title.configDetect=Détection de la configuration
title.statistics=Statistiques d'analyse
title.preferences=Préférences
title.preferences.scanning=&Scan
title.preferences.display=&Affichage
title.preferences.fetchers=&Fetchers
title.preferences.ports=&Ports
title.details=Détails de l'adresse IP
title.exportAll=Export All Results
title.exportSelection=Export Selected Results
title.gettingStarted=Getting Started
title.favorite.add=Ajouter un favori
title.favorite.edit=Gestion des favoris
title.openers.edit=Gestion des ouvreurs
title.fetchers=Fetchers
title.fetchers.select=Choix des Fetchers...
title.rename=Renommer
title.load=Charger
title.find=Chercher
title.commandline=Utilisation de la ligne de commande
text.error=Erreur
text.userError=Problème
text.ip=IP
text.threads=Threads:\u0020
text.threads.max=\u0020(max) 
text.display.ALL=Affiche: Tout
text.display.ALIVE=Affiche: Actifs seuls
text.display.PORTS=Affiche: Ports ouverts
text.hostsSelected=\u00A0hôtes sélectionnés
text.favorite.add=Entrez le nom du nouveau favori
text.favorite.edit=Réarrangez ou supprimez les favoris
text.find=Entrez le texte à chercher
text.find.notFound=Rien n'a été trouvé.
text.find.restart=Voulez-vous recommencer du début ?
text.comment.edit=Commentaire
text.configDetect=We will try to detect the number of threads that works reliably on this machine by connecting to a known host many times simultaneously using the configured port timeout.\n\nPlease provide host and port that is 100% open and works, e.g. a proxy or web server on your network.
text.configDetect.host=Host:
text.configDetect.port=Port:
text.configDetect.tries=Connexions initiées:
text.configDetect.successes=Connexions réussies:
text.configDetect.failed=A total of %d connection attempts were made. %d of them were expected to succeed, however only %d actually worked. It seems that you probably need either to set maximum number of threads to a lower value or increase the connect timeout.
text.configDetect.success=The selected number of threads of %d works perfectly on your machine.
text.scan.new=Nouveau scan
text.scan.confirmation=Abandonne les résultats de scan précédents 
text.scan.resume=Last loaded IP is %LASTIP.\nResume loaded scan until %ENDIP?
text.scan.completed=Scan terminé
text.scan.incomplete=Scan incomplet
text.scan.aborted=Scan annulé
text.scan.time.total=Temps total: 
text.scan.time.average=Temps moyen par hôte: 
text.scan.hosts.total=Hôtes scannés: 
text.scan.hosts.alive=Hôtes actifs: 
text.scan.hosts.ports=Avec ports ouverts: 
text.version.latest=Vous utilisez la dernière version
text.version.old=La dernière version est %LATEST, mais vous utilisez la version %VERSION.\n\nVoulez-vous visiter la page de download ?
text.openers.edit=Modifiez ou ajoutez des ouvreurs
text.openers.name=Nom ouvreur (dans menu):
text.openers.string=Chaîne d'exécution:
text.openers.directory=Répertoire de travail:
text.openers.inTerminal=Dans un terminal
text.openers.new=Nouvel ouvreur
text.openers.hint=&Substitutions...
text.openers.hintText=Vous pouvez utiliser toutes les valeurs retournées par les fetchers dans la chaîne d'exécution.\n\nIl est possible d'utiliser les fetchers suivants dans les substitutions:\n\n
text.fetchers.select=Choisissez les Fetchers utilisés pour le scan. Les fetchers sont présentés en colonnes.
text.fetchers.selectedList=Fetchers choisis
text.fetchers.availableList=Fetchers disponibles
text.fetchers.info=Information du Fetcher: 
text.fetchers.info.notAvailable=Unfortunately, no additional information about this fetcher is available.
text.fetchers.preferences=Preferences of the selected fetcher
text.fetcher.portText.send=Texte à envoyer (\\n, \\r, \\t et \\xXX sont permis)
text.fetcher.portText.match=Regexp to match in the response, line by line
text.fetcher.portText.replace=Regexp replacement string ($0 .. $9 are substituted for matched groups)
text.about=%NAME\n\nVersion: %VERSION\nDate du build: %DATE\n\n%COPYLEFT
text.about.system=Java: %JAVA\nOS: %OS\nSWT: %SWT
button.OK=&OK
button.cancel=&Annuler
button.find.next=Trouver &Suivant
button.close=&Fermer
button.next=&Suivant
button.start=Démarrer
button.stop=Stop
button.kill=Stop!
button.ipUp=IP↑
button.up=\u00A0↑\u00A0
button.up.hint=Déplacer en haut
button.down=\u00A0↓\u00A0
button.down.hint=Déplacer en bas
button.left=\u00A0←\u00A0
button.left.hint=Ajouter
button.right=\u00A0→\u00A0
button.right.hint=Supprimer
button.delete=Su&pprimer
button.rename=&Renommer
button.save=&Sauver
button.insert=&Insérer
button.add=&Ajouter
button.check=Chec&k...
combobox.feeder.tooltip=IP Feeder selection. Change this if you need another source for IP addresses to scan
pinger.udp=UDP packet
pinger.tcp=TCP port probe
pinger.combined=Combined UDP+TCP
opener.web=Web Browser
opener.ftp=FTP
opener.telnet=Telnet
opener.ssh=SSH
opener.ping=Ping
opener.traceroute=Trace route
opener.whois=Whois
opener.geolocate=Geo locate
opener.netbios=Partages Windows
opener.email=E-mail sample
feeder.range=Plage IP
feeder.range.to=à
feeder.range.startIP=IP de Début
feeder.range.endIP=IP de Fin
feeder.range.netmask=Masque sous réseau
feeder.range.netmask.tooltip=Masque de réseau de la plage IP. Utilisez soit le nombre de bits (par exemple / 24) ou la notation en pointillés (.255. = ..)
feeder.range.hostname=Nom d'hôte
feeder.range.hostname.tooltip=Utiliser ce champ pour résoudre les noms d'hôtes en adresses IP
feeder.file=Fichier Texte
feeder.file.name=Fichier
feeder.file.browse=Parcourir...
feeder.random=Aléatoire
feeder.random.prototype=Base IP
feeder.random.mask=Masque IP
feeder.random.hostname=Nom d'hôte
feeder.random.count=Compter
feeder.rescan.of=Rescan of\u0020
fetcher.ip=IP
fetcher.ip.info=Donne l'adresse IP scannée.\nCe fetcher est obligatoire et ne peut pas être retiré de la liste.
fetcher.ping=Ping
fetcher.ping.info=Indique si l'hôte répond aux requêtes ping et donne le temps moyen aller/retour d'un paquet jusqu'à l'hôte si il est détecté (selon la méthode de ping choisie dans la fenêtre des préférences).
fetcher.ping.ttl=TTL
fetcher.ping.ttl.info=Donne la valeur du TTL (Time To Live, Durée de vie) dans les paquets réponses ping (ne fonctionne qu'avec la méthode ping ICMP).\n\nCette valeur est traditionnellment décrémentée par chaque routeur sur le réseau de transit, donc si l'on peut deviner la valeur de départ (souvent 64, 128, ou 255) on peut connaître la distance jusqu'à l'hôte (en nombre de routeurs).
fetcher.packetloss=Perte de Paquets
fetcher.packetloss.info=Donne le nombre de paquets perdus par rapport au nombre total de paquets ping envoyés
fetcher.hostname=Nom d'hôte
fetcher.hostname.info=Donne le nom d'hôte obtenu par une demande DNS inversée.\n\nC'est le nom qui vient du serveur DNS et qui peut différer du nom d'hôte configuré sur la machine elle-même.
fetcher.ports=Ports
fetcher.ports.info=Donne la liste des ports ouverts depuis la liste des ports scannés. \n\nUn port est ouvert quand il est possible de faire une négociation TCP et d'établir une connexion.\nIl est possible de choisir les ports à scanner dans la fenêtre des préférences.\n\nLe nombre dans le titre de la colonne indique le nombre de ports à scanner. Un '+' apparaît si les ports spécifiques à chaque hôte sont aussi scannés.
fetcher.ports.filtered=Ports filtrés
fetcher.ports.filtered.info=Donne la liste des ports filtrés depuis la liste des ports scannés.\n\nUn port est filtré quand aucune réponse n'est reçue d'un essai de connexion dans un temps donné. Si un port est filtré il est probablement bloqué par un pare-feu.
fetcher.comment=Commentaires
fetcher.comment.info=Donne les commentaires pour cette adresse IP entrés dans la fenêtre des détails.\nLes commentaires sont sauvegardés et sont disponibles quand cet hôte est scanné de nouveau.
fetcher.webDetect=Détection Web
fetcher.webDetect.info=Détecte, si possible, le nom et la version du logiciel de serveur web.\n\nFonctionne en envoyant une requête HEAD et en analysant le header Server HTTP de la réponse.
fetcher.httpSender=Envoi HTTP
fetcher.httpSender.info=Envoie les requêtes textes spécifiées sur le port TCP spécifié (par ex. 80), récupère la réponse, et utilise l'expression régulière fournie pour en extraire les informations voulues.\n\nTrès configurable, peut être utilisé pour tout protocole texte comme HTTP, SMTP, POP3, IMAP, etc. Pour utilisateurs avancés.
fetcher.httpProxy=Proxy HTTP 
fetcher.httpProxy.info=Détecte si un proxy HTTP tourne sur l'hôte soit sur le port 3128 soit sur le port demandé, chargé via le File Feeder dans le format Hôte:port.
fetcher.portText.custom=Custom
fetcher.netbios=Info NetBIOS
fetcher.netbios.info=Récupère les informations NetBIOS des machines Windows.\n\nLe résultat a le format suivant:\nDOMAINE\\UTILISATEUR@HOTE [MAC]\n\nOù:\nDOMAINE - Domaine Windows ou Groupe de Travail\nUTILISATEUR - utilisateur connecté couramment\nHOTE - Nom d'hôte Windows (peut différer du nom DNS)\nCertaines parties peuvent manquer en fonction de la réponse.\n\nNotez que cela ne fonctionnera pas pour les machines ayant leur pare-feu activé (ce qui est le cas sur la plupart des installations modernes).\nCe fetcher est fourni surtout pour la compatibilité avec les versions 2.x.
fetcher.mac=Adresse MAC
fetcher.mac.info=Découvre l'adresse MAC d'un hôte sur le réseau local en utilisant le protocole ARP.\nNe fonctionne pas pour les hôtes non-locaux.
fetcher.mac.vendor=Constructeur MAC
fetcher.mac.vendor.info=Donne le nom du constructeur qui pourrait avoir fabriqué la carte réseau avec l'adresse MAC trouvée.
fetcher.value.notAvailable=[n/a]
fetcher.value.notScanned=[n/s]
unit.ms=\u00A0ms
unit.second=\u00A0sec
unit.minute=\u00A0min
unit.hour=\u00A0h
preferences.threads=Threads
preferences.threads.delay=Delai de démarrage entre threads (en ms):
preferences.threads.maxThreads=Nombre de threads maximum:
preferences.pinging.deadHosts=Scan des hôtes inactifs (ne repondant pas aux pings)
preferences.pinging=Ping
preferences.pinging.type=Méthode de ping:
preferences.pinging.count=Nombre de sondes ping (paquets à envoyer):
preferences.pinging.timeout=Délai d'expiration de ping (timeout) (en ms):
preferences.skipping=Skipping
preferences.skipping.broadcast=Sauter les adresses IP spéciales *.0 and *.255
preferences.fetchers.info=Here you can change preferences, specific to fetchers
preferences.ports.timing=Délais d'expiration (timeouts)
preferences.ports.timing.timeout=Timeout par défaut de connexion ports (en ms):
preferences.ports.timing.adaptTimeout=Adapte les timeouts au temps ping a/r (si disponible)
preferences.ports.timing.minTimeout=Timeout de connexion minimal adapté (en ms):
preferences.ports.ports=Choix des ports
preferences.ports.portsDescription=Indiquez les ports à scanner. Les plages sont possibles.\nExemple: 1-3,5,7,10-15,6000-6100\nAttention le scan peut être long avec beaucoup de ports.
preferences.ports.addRequested=Pour chaque hôte, rajouter les ports spécifiques aux fetchers
preferences.ports.addRequested.info=Feeders may support specifying requested ports in addition to addresses (e.g. File Feeder, in form of address:port)\nThis allows for rescanning of exported IP:Port list files. Can be useful for HTTP proxy lists and such.\nChecking this will always scan each host's requested ports in addition to the common ports specified above.
preferences.display.list=Affiche dans la liste des résultats
preferences.display.list.ALL=Tous les hôtes scannés
preferences.display.list.ALIVE=Hôtes actifs (repondant aux pings) seulement 
preferences.display.list.PORTS=Hôtes avec ports ouverts
preferences.display.labels=Libellés affichés dans la liste des résultats
preferences.display.labels.notAvailable=La valeur n'est pas disponible (aucun résultat)
preferences.display.labels.notScanned=La valeur n'a pas été scannée (inconnue)
preferences.display.confirmation=Confirmation
preferences.display.confirmation.newScan=Demande confirmation avant de démarrer un nouveau scan
preferences.display.confirmation.showInfo=Affiche la fenêtre d'information après chaque scan
exporter.txt=Fichier Texte (txt)
exporter.txt.generated=Généré par
exporter.txt.scanned=Scanné
exporter.csv=Champs séparés par virgules (csv)
exporter.xml=Fichier XML (xml)
exporter.ipList=Liste IP:Port (lst)
exception.FeederException.invalidNetmask=Netmask invalide. Le format doit être A.B.C.D
exception.FeederException.invalidHostname=Invalid or inexistent hostname specified
exception.FeederException.malformedIP=Adresse IP malformée, le format doit être A.B.C.D
exception.FeederException.random.invalidCount=Le nombre d'adresses aléatoires doit être plus grand que 0
exception.FeederException.file.notExists=Specified file doesn't exist or you don't have permissions to read it
exception.FeederException.file.errorWhileReading=Error while reading the file
exception.FeederException.file.nothingFound=No IP addresses found in the file
exception.FetcherException.preferences.notAvailable=This fetcher doesn't have any preferences.
exception.FetcherException.unparseablePortString=The port string is either invalid or incomplete.\nPlease check that it is in the correct format and port numbers are in the correct range (1-65535)
exception.FetcherException.unsupportedPinger=The selected pinger is not supported in the current environment.\n\nThis can be the case with ICMP pingers, which require RawSocket support from the operating system (e.g. support was removed from consumer versions of Windows since XP SP2) and the respective rights (on almost all systems this requires root or administrator privileges)
exception.FetcherException.pingerCreateFailure=Unable to initialize the requested pinger.\nYou can try selecting another pinger in the Preferences dialog.
exception.ExporterException.failed=Exporting failed
exception.ExporterException.exporter.unknown=Unknown file type, please specify correct extension in the file name.
exception.ExporterException.xml.noAppend=Appending to XML files is not supported.
exception.ExporterException.fetcher.notFound=Not enough data in the scanning results to export to this file type.
exception.ExporterException.scanningInProgress=Scanning is not finished yet. Do you really want to export incomplete results now?
exception.UserErrorException.openURL.failed=Unable to launch your default browser, sorry.\nURL:
exception.UserErrorException.openTerminal.failed=Unable to launch the terminal, sorry\n 
exception.UserErrorException.opener.failed=Unable to launch an external process, sorry.\nCommand-line: 
exception.UserErrorException.opener.unknownFetcher=The referenced fetcher cannot be resolved in the current scanning result. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.nullFetcherValue=The replacement value of the fetcher is empty in the scanning results. Cannot execute the opener with parameter: 
exception.UserErrorException.opener.edit.noSelection=Please select the position where do you want to save your opener and or the Insert button to add a new one.
exception.UserErrorException.commands.noSelection=No IP address selected
exception.UserErrorException.commands.noResults=Aucun resultat de scan disponible, veuillez d'abord faire un scan
exception.UserErrorException.favorite.alreadyExists=A favorite with the same name already exists, please try a different one
exception.UserErrorException.version.latestFailed=Failed to retrieve the latest version. Please visit the website manually.
exception.UserErrorException.fileLoad.failed=Unable to load results from file. Make sure the file was previously exported by Angry IP Scanner.
exception.OutOfMemoryError=Out Of Memory. The amount of available to the program heap memory has been exceeded.\nPlease increase the maximum heap size for this program.

text.gettingStarted=Dummy

text.gettingStarted1=Angry IP Scanner is an IP address scanner tool.\n\n\
It is used for scanning of IP addresses with the goal of finding alive hosts and gathering interesting information about each of them.\n\n\
You can start by specifying the IP addresses to scan (your local IP is entered by default) and clicking the Start button.

text.gettingStarted2=Main terminology:\n\n\
Feeder - generator of IP addresses for scanning. Angry IP Scanner provides various kinds of feeders: IP Range, Random, and IP List File. You can select a feeder using the combo box next to the Start button.\n\n\
Fetcher - gathers specific information about a host, e.g. ping time, hostname, open ports. Feeders usually represent columns in the scanning results list. You can select additional fetchers by choosing "Outils->Fetchers" from the menu.

text.gettingStarted3=Main terminology (continued):\n\n\
Alive host - is the host, responding to pinging. These are blue in the results list.\n\n\
Dead host - is the host, not responding to pinging (red in the list). However, it may still have ports open (if firewall blocks pings). In order to scan these hosts fully, check "scan dead hosts" in the Tools->Preferences dialog.\n\n\
Open port - a TCP port, responding to connection attempts. Hosts with open ports are green in the results list.\n\n\
Filtered port - a TCP port, not responding that it is closed (no RST packet). These ports are usually specifically blocked by firewalls for some reason.

text.gettingStarted4=Pinging (checking if hosts are alive):\n\n\
Angry IP Scanner can use different methods for pinging hosts. You can choose between them in the Preferences dialog.\n\n\
ICMP echo - is the standard method used by the 'ping' program. This one requires administrator or root privileges on most platforms. Note that some firewall software disables sending of ICMP echo reply packets, making alive hosts appear like dead.\n\n\
UDP - sends UDP packets (datagrams) to one of the host's ports and sees if there is any response (either positive or negative). This is non-standard, but works without special privileges.\n\n\
TCP - tries to connect to port 80 (http) on the host. This may work better than UDP for some networks, but usually it is worse.\n\n\
UDP and TCP pinging most often doesn't properly detect routers or other network equipment.\n\n\
TTL (time to live) - this fetcher works only with ICMP pinging method. Its initial value is usually 64 or 128, and the difference represents the distance to the host in number of nodes it has travelled.

text.gettingStarted5=The results list displays the scanning results, one line per each scanned address.\n\n\
Using the Preferences dialog, you may configure to display:\n\
- all scanned hosts\n\
- only alive hosts\n\
- only hosts with any ports open\n\n\
Special values (also configurable):\n\
[n/s] - not scanned value that wasn't scanned at all (eg if the host is dead)\n\
[n/a] - the value is not available, but was scanned

text.crippledWindowsInfo=Merci d'avoir essayé Angry IP Scanner!\n\n\
However, keep in mind that consumer versions of Windows (e.g. Windows XP SP2 / Vista / 7) have limited ability to be hosts for scanning, due to removed RawSocket support and TCP connection rate limiting.\n\n\
Because of that, some preferences were changed for you, making scanning slower than on other operating systems.\n\n\
See the FAQ page on the website (use Help menu) for more information.
