_VSC_INSTALL_DOCKER_IN_DOCKER=docker-in-docker-debian.sh
_VSC_INSTALL_DOCKER_FROM_DOCKER=docker-debian.sh
_VSC_INSTALL_KUBECTL_HELM_MINIKUBE="kubectl-helm-debian.sh ${_VSC_KUBCTL_VERSION:-latest} ${_VSC_HELM_VERSION:-latest} ${_VSC_MINIKUBE_VERSION:-latest}"
_VSC_INSTALL_TERRAFORM="terraform-debian.sh ${_VSC_TERRAFORM_VERSION:-latest} ${_VSC_TFLINT_VERSION:-latest} ${_VSC_TERRAGRUNT_VERSION:-latest}"
_VSC_INSTALL_GIT="git-from-src-debian.sh latest true"
_VSC_INSTALL_GIT_LFS=git-lfs-debian.sh
_VSC_INSTALL_GITHUB_CLI=github-debian.sh
_VSC_INSTALL_AZURE_CLI=azcli-debian.sh
_VSC_INSTALL_SSH=sshd-debian.sh
_VSC_INSTALL_HOMEBREW=homebrew-debian.sh
_VSC_NODE_VERSION="node-debian.sh /usr/local/share/nvm ${_VSC_NODE_VERSION:-"lts/*"}"
_VSC_PYTHON_VERSION="python-debian.sh ${_VSC_PYTHON_VERSION:-latest} /usr/local/python /usr/local/py-utils"
_VSC_GOLANG_VERSION="go-debian.sh ${_VSC_GOLANG_VERSION:-latest}"
_VSC_JAVA_VERSION="java-wrapper.sh ${_VSC_JAVA_VERSION:-latest}"
_VSC_MAVEN_VERSION="maven-debian.sh ${_VSC_MAVEN_VERSION:-latest}"
_VSC_GRADLE_VERSION="gradle-debian.sh ${_VSC_GRADLE_VERSION:-latest}"
_VSC_RUBY_VERSION="ruby-debian.sh ${_VSC_RUBY_VERSION:-latest}"
_VSC_INSTALL_RUST=rust-debian.sh
_VSC_INSTALL_POWERSHELL=powershell-debian.sh
_VSC_INSTALL_DESKTOP_LITE=desktop-lite-debian.sh
